images/imatest/Results/checkerboard_example_Y.json (before)
{
	"sfrplusResults": {
		"dateRun": "22-Oct-2020 17:28:36",
		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tp51ebf36f_1aca_418e_aa61_8c12d3a846a6rp2552\\a\\tpb03c9545_8c7a_48b7_9685_c6a320424f3f\\imatest-v2.ini",
		"ini_time_size": "22-Oct-2020 17:28:32 23100B  MD5 = dce2c1405fa882ba4e8b84cba3253069",
		"file_ini_version": " ",
		"version": "Imatest 2020.2.0  Checkerboard_a",
		"build": "2020-09-30",
		"memory_display": [
				"Memory: Array max/total = 7484/7484MB;  MemUsedMATLAB = 1460;  System = 7484MB",
				"   Virtual: avail/total = 134205639/134217728MB;  Physical: avail/total = 6871/16192MB"
		],
		"title": "checkerboard_example.jpg",
		"image_path_name": "C:\\Users\\mms00519\\PycharmProjects\\automated_cases\\images\\imatest\\checkerboard_example.jpg",
		"number_of_regions": [5],
		"HeightPxls": [564],
		"WidthPxls": [1024],
		"mirror_input_setting": [0],
		"exiftool_program_orientation": [1,1],
		"chart_mirrored": [0],
		"bayer_error": [0],
		"upside_down": [0],
		"horiz_mirror": [0],
		"vert_mirror": [0],
		"rotate_180": [0],
		"crop_borders": [0,0,0,0,0],
		"pixels_per_inch": [0],
		"pixels_per_mm": [0],
		"um_per_pixel": [0],
		"ROI_Edge_ID": [
				"0_0_V",
				"-9_-5_V",
				"9_-5_V",
				"-9_4_V",
				"9_4_V"
		],
		"N_dir_pct_H_V_explanation1": "N_dir_from_Ctr_pct_H_V contains region number, direction from center (T = Top, B = Bottom, L = left, R = Right),",
		"N_dir_pct_H_V_explanation2": "distance in % from center to corner,",
		"N_dir_pct_H_V_explanation3": "Hor or Ver, where Hor indicates Horizontal MTF for Vertical edges (can be confusing).",
		"direction_from_Ctr": [
				"B",
				"TL",
				"TR",
				"BL",
				"BR"
		],
		"N_dir_from_Ctr_H_V": [
				"1 B 4.17% Hor ",
				"2 TL 88.6% Hor ",
				"3 TR 91% Hor ",
				"4 BL 89.2% Hor ",
				"5 BR 91.1% Hor "
		],
		"fraction_tangential": [0,0,0,0,0],
		"fraction_sagittal": [0,0,0,0,0],
		"roi_mult_comment": "The first four columns of each roi_mult line are Left, Top, Right, Bottom pixel locations.",
		"roi_mult": [
			[504,286,528,324],
			[38,26,62,62],
			[975,26,999,64],
			[33,493,57,531],
			[977,499,1001,537]
		],
		"channel_to_analyze": "Y",
		"edge_angle_degrees": [0,0,0.418,0,-0.29],
		"distance_Pct": [4.168,88.65,90.97,89.16,91.06],
		"distance_Pct_ctr_corner": [4.168,88.65,90.97,89.16,91.06],
		"distance_x_pxls_from_ctr": [4.184,-460.8,476.5,-467.2,476.6],
		"distance_y_pxls_from_ctr": [24,-237,-236,231,237],
		"radius_pxls_from_ctr": [24.36,518.2,531.7,521.2,532.3],
		"angle_deg_from_ctr": [80.11,-152.8,-26.35,153.7,26.44],
		"gamma_input": [0.5],
		"chart_contrast": [4],
		"gamma_from_chart": [1.545,2.346,2.366,2.351,2.44],
		"mean_ROI_level": [0.4649,0.03503,0.0285,0.03493,0.03331],
		"mean_ROI_level_normalized": [1,0.07534,0.06129,0.07514,0.07164],
		"pixel_level_light": [241.9,70.14,63.36,69.43,68.83],
		"pixel_level_dark": [28.41,2.713,2.385,2.667,2.338],
		"pixel_level_ratio": [8.513,25.85,26.56,26.03,29.43],
		"pixel_level_ratio_mean": [23.28],
		"mtfPeak": [1,1,1,1,1],
		"mtf50": [0.5383,0.2037,0.1748,0.3182,0.197],
		"mtf50p": [0.5383,0.2037,0.1748,0.3182,0.197],
		"mtf30": [0.9883,0.2769,0.2328,0.3948,0.2713],
		"mtf30p": [0.9883,0.2769,0.2328,0.3948,0.2713],
		"mtf20": [1.0778,0.3273,0.2768,1.1757,0.337],
		"mtf20p": [1.0778,0.3273,0.2768,1.1757,0.337],
		"mtf10": [1.1645,0.4588,0.3498,1.2286,0.3839],
		"mtf10p": [1.1645,0.4588,0.3498,1.2286,0.3839],
		"riseLevelsPct": "1090",
		"riseDistPxls": [1.382,2.533,2.952,1.841,2.402],
		"edgeRoughnessSTD": [
			[0,0,0,0,0],
			[0,0,0,0,0],
			[0,0,0,0,0],
			[0,0,0,0,0]
		],
		"overSharpeningPct": [-12.04,-36.24,-23.5,-24.08,-31.02],
		"overshootPct": [0.43,7.86,1.16,8.63,12.7],
		"undershootPct": [0.1,0.06,0.05,0.04,0.04],
		"LineSpreadFn_PW50_Pxls": [0.82,1.73,1.91,1.06,2.28],
		"secondary_readout_1": "MTF30 = ",
		"secondary_1_results": [0.9883,0.2769,0.2328,0.3948,0.2713],
		"secondary_1_min_max_ratio": [0.5895],
		"quadrants": "Center, UR, LR, UL, LL; min and max excludes Center.",
		"secondary_1_quadrant_mean": [0.98832,0.23277,0,0.27693,0.39484],
		"secondary_1_quadrant_min": [0.98832,0.23277,0,0.27693,0.39484],
		"secondary_1_quadrant_min_location": "LR",
		"secondary_1_quadrant_max": [0.98832,0.23277,0,0.27693,0.39484],
		"secondary_1_quadrant_max_location": "LL",
		"sat_description": "extreme edge max, edge min, fractions >.95, >.98, >.99, <.05, <.02",
		"satsumall": [0.078,0,0,0,0,0,0],
		"mean_pixel_level_ctr_9th": [0.4764],
		"noise_analysis": "Noise analysis for regions 1  1 for channel 1",
		"noise_linear_dark_pct": [0.09113,0.09113],
		"noise_linear_light_pct": [0.7688,0.7688],
		"noise_linear_mean_pct": [0.43,0.43],
		"noise_pixel_dark_pct": [0.4116,0.4116],
		"noise_pixel_light_pct": [0.4053,0.4053],
		"noise_pixel_mean_pct": [0.4085,0.4085],
		"SNR_linear_dark": [13.62,13.62],
		"SNR_linear_light": [117.04,117.04],
		"SNR_linear_mean": [106.08,106.08],
		"SNR_pixel_dark": [27.07,27.07],
		"SNR_pixel_light": [234.06,234.06],
		"SNR_pixel_mean": [129.76,129.76],
		"summaryRegions": "Mean Ctr,Mean Pt Wy,Worst Pt Wy,Mean Cor,Worst Cor,Wtd mean,std/mean,min/max,mean outer,min outer,max outer,Worst overall",
		"region_weights": [1,0.75,0.5],
		"mtf_summary_specified_units": "Cy/Pxl",
		"mtf50_CP_summary": [0.5383,0,0,0.2234,0.1748,0.4333,0.5288,0.3248,0.2234,0.1748,0.3182],
		"mtf50_specified_units_summary": [0.5383,0,0,0.2234,0.1748,0.4333,0.5288,0.3248,0.2234,0.1748,0.3182],
		"mtf50_LWPH_summary": [607.2,0,0,252,197.2,488.8,0.5288,0.3248,252,197.2,359],
		"mtf50p_CP_summary": [0.5383,0,0,0.2234,0.1748,0.4333,0.5288,0.3248,0.2234,0.1748,0.3182],
		"mtf50p_specified_units_summary": [0.5383,0,0,0.2234,0.1748,0.4333,0.5288,0.3248,0.2234,0.1748,0.3182],
		"mtf50p_LWPH_summary": [607.2,0,0,252,197.2,488.8,0.5288,0.3248,252,0,0],
		"mtf20_CP_summary": [1.078,0,0,0.5292,0.2768,0.895,0.7,0.2355,0.5292,0.2768,1.176],
		"mtf20_specified_units_summary": [1.078,0,0,0.5292,0.2768,0.895,0.7,0.2355,0.5292,0.2768,1.176],
		"mtf20_LWPH_summary": [1216,0,0,596.9,312.3,1010,0.7,0.2355,596.9,0,0],
		"riseDistPxls_summary": [1.382,0,0,2.432,2.952,1.732,0.2768,0.4682,2.432,0,0],
		"overSharpening_Pct_summary": [-12.041,0,0,-28.71,-23.503,-17.597,-0.36,3.01,-28.71,0,0],
		"overshoot_Pct_summary": [0.431,0,0,7.588,12.7,2.817,0.85,0.034,7.588,0,0],
		"CA_areaPxls_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"riseDist_PH_summary": [408.1,0,0,238.7,306.4,351.6,0.3181,0.4682,238.7,0,0],
		"peakMTF_summary": [1,0,0,1,1,1,0,1,1,0,0],
		"LSF_PW50_pxls_summary": [0.8198,0,0,1.745,2.279,1.128,0.3875,0.3598,1.745,0,0],
		"CA_areaPCT_summary": ["_NaN_",0,0,"_NaN_","_NaN_","_NaN_",0,0,"_NaN_","_NaN_","_NaN_"],
		"CA_crossingPCT_summary": ["_NaN_",0,0,"_NaN_","_NaN_","_NaN_",0,0,"_NaN_","_NaN_","_NaN_"],
		"CA_R_G_PCT_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"CA_B_G_PCT_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"CA_R_G_Pixels_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"CA_B_G_Pixels_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"secondary_1_summary": [0.9883,0,0,0.294,0.2328,0.7569,0.731,0.2355,0.294,0.2328,0.3948],
		"secondary_2_summary": [0,0,0,0,0,0,"_NaN_","_NaN_",0,0,0],
		"edgeRoughSTD_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"MTF_Area_PkNorm_summary": [0.3945,0,0,0.2322,0.1924,0.3404,0.3265,0.4876,0.2322,0,0],
		"note_on_pixel_shift": "The mean pixel shifts (unweighted) are in element # 6 in the four arrays below.",
		"x_pixel_Shift_R_G": [0,0,0,0,0,0,0,0,0,0,0],
		"x_pixel_Shift_B_G": [0,0,0,0,0,0,0,0,0,0,0],
		"y_pixel_Shift_R_G": [0,0,0,0,0,0,0,0,0,0,0],
		"y_pixel_Shift_B_G": [0,0,0,0,0,0,0,0,0,0,0],
		"note1": "The following frequencies (0-1) and MTFs (usually RGBY) are for the LAST ROI of 5",
		"note1A": "All regions are not included below (for individual channels) because this file would get too cluttered",
		"MTFfreq_CP": [0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25,0.275,0.3,0.325,0.35,0.375,0.4,0.425,0.45,0.475,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1],
		"MTFinterp1": [1,0.9336,0.8649,0.7928,0.732,0.6782,0.6408,0.5749,0.4898,0.4076,0.3396,0.2932,0.2608,0.2267,0.1711,0.1182,0.06698,0.05088,0.03689,0.02607,0.05643,0.1311,0.1653,0.09823,0.08955,0.2222,0.3156,0.3363,0.3357,0.4093,0.5107],
		"note2": "MTF_Interpolated is for frequencies MTFfreq_CP (0-1) for the selected channel for all ROIs (5)",
		"MTF_Interpolated": [
			[1,0.9918,0.9776,0.9546,0.9299,0.9047,0.8796,0.8544,0.8292,0.802,0.7742,0.7455,0.7159,0.6862,0.6573,0.6294,0.6022,0.5786,0.5568,0.5376,0.5216,0.4939,0.4711,0.4532,0.4374,0.4222,0.407,0.3879,0.3624,0.3303,0.2903],
			[1,0.9449,0.8774,0.7913,0.7262,0.6715,0.6376,0.582,0.5121,0.4296,0.3584,0.3042,0.2514,0.203,0.1701,0.1578,0.1592,0.1441,0.1164,0.06988,0.06874,0.1261,0.1442,0.09309,0.07246,0.09856,0.1678,0.3029,0.4521,0.5883,0.62],
			[1,0.9791,0.939,0.8699,0.7829,0.6906,0.5953,0.4993,0.4029,0.3244,0.2563,0.2039,0.1636,0.1282,0.09979,0.07557,0.05414,0.04105,0.031,0.0255,0.02452,0.03541,0.05606,0.07764,0.09686,0.1156,0.1434,0.1915,0.2342,0.245,0.2224],
			[1,0.9791,0.9555,0.9279,0.8728,0.8125,0.7592,0.712,0.6687,0.6435,0.6158,0.5845,0.5373,0.4823,0.4118,0.3476,0.2876,0.2828,0.2944,0.3304,0.3539,0.3579,0.2946,0.234,0.2417,0.303,0.3526,0.3477,0.3012,0.2766,0.2926],
			[1,0.9336,0.8649,0.7928,0.732,0.6782,0.6408,0.5749,0.4898,0.4076,0.3396,0.2932,0.2608,0.2267,0.1711,0.1182,0.06698,0.05088,0.03689,0.02607,0.05643,0.1311,0.1653,0.09823,0.08955,0.2222,0.3156,0.3363,0.3357,0.4093,0.5107]
		],
		"mtf50asym_x_y_Pct": [-19.23,43.4],
		"mtf_center_loc_Pct": [47.84,51.99],
		"mtf_center_loc_Pixels": [489.89,293.25],
		"y_upper_horiz_loc_fraction": [177305],
		"y_upper_horiz_line": [0.1712,0.2847,0.3821,0.459,0.5107,0.5328,0.5207,0.4698,0.3757,0.2337,0.03932],
		"y_mid_horiz_loc_fraction": [0.5399],
		"y_mid_horiz_line": [-0.06726,0.3013,0.5727,0.7546,0.8547,0.8807,0.8405,0.7417,0.592,0.3993,0.1711],
		"y_lower_horiz_loc_fraction": [0.914],
		"y_lower_horiz_line": [0.04677,0.2459,0.3962,0.5005,0.5611,0.5806,0.5616,0.5065,0.418,0.2986,0.1508],
		"y_left_vert_loc_fraction": [97656],
		"y_left_vert_line": [0.2532,0.2889,0.3197,0.344,0.3605,0.3679,0.3647,0.3496,0.3213,0.2782,0.2191],
		"y_mid_vert_loc_fraction": [0.5288],
		"y_mid_vert_line": [0.3773,0.581,0.7372,0.8479,0.9148,0.94,0.9253,0.8726,0.7839,0.6612,0.5062],
		"y_bottom_vert_loc_fraction": [0.9404],
		"y_bottom_vert_line": [0.1981,0.2575,0.302,0.3325,0.3502,0.356,0.3511,0.3364,0.3131,0.2821,0.2445],
		"square_x_corners_relative_to_center_by_Row_Col": [
			[-461.19,-410.59,-359.58,-308.09,-256.34,-204.34,-152.08,-99.825,-47.617,4.7606,56.947,109.22,161.89,214.37,267,319.17,371.24,423.2,475.26],
			[-462.21,-411.67,-360.35,-308.94,-256.92,-204.7,-152.1,-99.847,-47.721,4.3721,56.735,108.95,161.59,214.19,267.09,319.69,371.86,423.87,475.72],
			[-463.23,-412.61,-361.21,-309.63,-257.13,-204.69,-152.08,-99.924,-47.836,4.2057,56.275,108.71,161.04,213.89,266.92,319.84,372.11,424.23,476.01],
			[-464.19,-413.25,-361.98,-309.93,-257.16,-204.71,-152.16,-99.973,-47.912,4.0735,56.071,108.21,160.81,213.6,266.64,319.77,372.22,424.57,476.25],
			[-465.15,-414.13,-362.76,-310.25,-257.64,-204.91,-152.3,-100.11,-48.066,3.9118,55.904,108.04,160.65,213.2,266.29,319.69,372.36,424.75,476.71],
			[-465.89,-414.92,-363.19,-310.88,-257.94,-205.17,-152.82,-100.32,-48.263,3.7318,55.77,107.92,160.29,213.15,266.22,319.69,372.63,424.84,476.88],
			[-466.04,-415.15,-363.8,-311.24,-258.2,-205.7,-153.07,-100.82,-48.762,3.3,55.637,107.85,160.24,213.13,266.22,319.7,372.71,425.01,477.12],
			[-466.9,-415.78,-364.21,-311.98,-258.99,-206.1,-153.71,-101.14,-48.984,3.1264,55.275,107.83,160.28,213.21,266.63,319.92,372.87,425.17,477.22],
			[-467.16,-416.1,-364.71,-312.67,-259.77,-206.9,-154.14,-101.8,-49.289,2.9443,55.185,107.82,160.32,213.58,266.84,320.03,372.82,425.11,477.15],
			[-467.32,-416.26,-364.9,-312.96,-260.32,-207.73,-154.92,-102.21,-49.851,2.7444,55.111,107.82,160.71,213.8,267.05,320.02,372.69,424.93,476.87],
			[-467.35,-416.3,-364.96,-313.06,-260.93,-208.27,-155.72,-102.89,-50.171,2.2832,55.022,107.87,160.85,213.98,267.09,319.87,372.26,424.68,476.35]
		],
		"square_y_corners_relative_to_center_by_Row_Col": [
			[-263.93,-264.3,-264.95,-265.21,-265.69,-265.7,-265.26,-264.91,-264.59,-264.2,-264.19,-264.29,-264.71,-264.82,-264.72,-264.22,-263.9,-263.26,-262.93],
			[-212.64,-213,-213.28,-213.71,-213.72,-213.25,-212.89,-212.3,-212.03,-211.91,-211.85,-211.91,-212.06,-212.28,-212.62,-212.23,-211.96,-211.33,-210.9],
			[-160.99,-161.22,-161.65,-161.71,-161.3,-160.94,-160.6,-160.07,-159.84,-159.69,-159.63,-159.64,-159.71,-159.85,-160.02,-160.01,-159.79,-159.19,-158.78],
			[-109.13,-109.25,-109.33,-109.27,-109,-108.72,-108.17,-107.91,-107.66,-107.24,-107.16,-107.15,-107.17,-107.24,-107.29,-107.31,-107.14,-106.84,-106.26],
			[-57.23,-57.252,-57.238,-57.11,-56.912,-56.667,-56.182,-55.969,-55.774,-55.354,-55.232,-55.151,-55.109,-55.042,-54.995,-54.922,-54.773,-54.254,-53.971],
			[-5.1287,-5.0592,-4.9541,-4.8309,-4.6892,-4.2547,-4.1025,-3.9651,-3.8088,-3.6553,-3.2108,-3.0663,-2.903,-2.7608,-2.3148,-2.1465,-1.957,-1.7479,-1.2688],
			[47.068,47.269,47.711,47.833,47.912,48.004,48.092,48.185,48.314,48.731,48.911,49.143,49.664,49.924,50.194,50.753,50.977,51.149,51.33],
			[99.297,99.853,100.16,100.3,100.31,100.3,100.61,100.66,100.76,100.92,101.14,101.71,102.06,102.66,103.05,103.71,103.94,104.07,104.21],
			[151.79,152.2,152.82,153.11,153.12,153.07,153.06,153.1,153.2,153.65,153.9,154.25,154.88,155.34,156.07,156.75,156.93,157.01,157.07],
			[204,204.77,205.24,205.89,206.08,206.04,206,206.02,206.15,206.6,206.91,207.26,207.96,208.76,209.26,209.82,209.91,209.91,209.88],
			[256.11,256.98,257.81,258.28,258.98,259.16,259.2,259.24,259.62,259.8,260.11,260.79,261.29,262.05,262.69,262.82,262.85,262.75,262.64]
		],
		"square_x_corners_original_coords_by_Row_Col": [
			[50.81,101.41,152.42,203.91,255.66,307.66,359.92,412.18,464.38,516.76,568.95,621.22,673.89,726.37,779,831.17,883.24,935.2,987.26],
			[49.788,100.33,151.65,203.06,255.08,307.3,359.9,412.15,464.28,516.37,568.73,620.95,673.59,726.19,779.09,831.69,883.86,935.87,987.72],
			[48.765,99.392,150.79,202.37,254.87,307.31,359.92,412.08,464.16,516.21,568.28,620.71,673.04,725.89,778.92,831.84,884.11,936.23,988.01],
			[47.809,98.752,150.02,202.07,254.84,307.29,359.84,412.03,464.09,516.07,568.07,620.21,672.81,725.6,778.64,831.77,884.22,936.57,988.25],
			[46.847,97.87,149.24,201.75,254.36,307.09,359.7,411.89,463.93,515.91,567.9,620.04,672.65,725.2,778.29,831.69,884.36,936.75,988.71],
			[46.108,97.081,148.81,201.12,254.06,306.83,359.18,411.68,463.74,515.73,567.77,619.92,672.29,725.15,778.22,831.69,884.63,936.84,988.88],
			[45.964,96.85,148.2,200.76,253.8,306.3,358.93,411.18,463.24,515.3,567.64,619.85,672.24,725.13,778.22,831.7,884.71,937.01,989.12],
			[45.098,96.216,147.79,200.02,253.01,305.9,358.29,410.86,463.02,515.13,567.28,619.83,672.28,725.21,778.63,831.92,884.87,937.17,989.22],
			[44.835,95.901,147.29,199.33,252.23,305.1,357.86,410.2,462.71,514.94,567.19,619.82,672.32,725.58,778.84,832.03,884.82,937.11,989.15],
			[44.677,95.743,147.1,199.04,251.68,304.27,357.08,409.79,462.15,514.74,567.11,619.82,672.71,725.8,779.05,832.02,884.69,936.93,988.87],
			[44.652,95.701,147.04,198.94,251.07,303.73,356.28,409.11,461.83,514.28,567.02,619.87,672.85,725.98,779.09,831.87,884.26,936.68,988.35]
		],
		"square_y_corners_original_coords_by_Row_Col": [
			[18.071,17.701,17.055,16.788,16.315,16.301,16.737,17.094,17.41,17.801,17.81,17.709,17.293,17.181,17.278,17.784,18.102,18.742,19.071],
			[69.361,68.997,68.723,68.293,68.279,68.745,69.109,69.703,69.974,70.087,70.15,70.089,69.936,69.716,69.382,69.769,70.042,70.672,71.1],
			[121.01,120.78,120.35,120.29,120.7,121.06,121.4,121.93,122.16,122.31,122.37,122.36,122.29,122.15,121.98,121.99,122.21,122.81,123.22],
			[172.87,172.75,172.67,172.73,173,173.28,173.83,174.09,174.34,174.76,174.84,174.85,174.83,174.76,174.71,174.69,174.86,175.16,175.74],
			[224.77,224.75,224.76,224.89,225.09,225.33,225.82,226.03,226.23,226.65,226.77,226.85,226.89,226.96,227,227.08,227.23,227.75,228.03],
			[276.87,276.94,277.05,277.17,277.31,277.75,277.9,278.03,278.19,278.34,278.79,278.93,279.1,279.24,279.69,279.85,280.04,280.25,280.73],
			[329.07,329.27,329.71,329.83,329.91,330,330.09,330.18,330.31,330.73,330.91,331.14,331.66,331.92,332.19,332.75,332.98,333.15,333.33],
			[381.3,381.85,382.16,382.3,382.31,382.3,382.61,382.66,382.76,382.92,383.14,383.71,384.06,384.66,385.05,385.71,385.94,386.07,386.21],
			[433.79,434.2,434.82,435.11,435.12,435.07,435.06,435.1,435.2,435.65,435.9,436.25,436.88,437.34,438.07,438.75,438.93,439.01,439.07],
			[486,486.77,487.24,487.89,488.08,488.04,488,488.02,488.15,488.6,488.91,489.26,489.96,490.76,491.26,491.82,491.91,491.91,491.88],
			[538.11,538.98,539.81,540.28,540.98,541.16,541.2,541.24,541.62,541.8,542.11,542.79,543.29,544.05,544.69,544.82,544.85,544.75,544.64]
		],
		"ROI_length_Pct": [0.85],
		"ROI_width": "Normal",
		"X_center_shift_pxls": ["_NaN_"],
		"Y_center_shift_pxls": ["_NaN_"],
		"radial_center_shift_pxls": ["_NaN_"],
		"rotationDegrees": [0.247],
		"square_height_cm": null,
		"square_vert_fraction": [0.092274],
		"square_vert_pixels": [52],
		"FieldofView_DiagHV_square_count": [22.566,19.637,10.789],
		"Pixel_aspect_ratio": [1],
		"Skype_stretch_distortion_pct": [0.04],
		"H_conv_angle_degrees": [0.86],
		"V_conv_angle_degrees": [4.246],
		"lens_to_chart_distance_cm": null,
		"SMIA_TV_Distortion_Pct": [-0.7063],
		"ISO_TV_Distortion_Pct": [-0.3532],
		"k1_3rd_order_dist_coeff": [0.0085245],
		"h1_h2_5th_order_dist_coeffs": [-0.026385,0.030914],
		"arctan_tan_dist_coeff": [0.016096],
		"distortion_coeffs_2nd_5th_All": [0,0],
		"distortion_decenter_norml": [0,0],
		"polynomial_distortion_model": "Standard polynomial distortion model",
		"best_distortion_calculation": "5th Order",
		"distortion_coefficients": [-0.026385,0.030914],
		"radius": [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1],
		"radius_undistorted": [0,0.09997,0.1998,0.2994,0.3986,0.4977,0.5967,0.6961,0.7966,0.899,1.005],
		"Delta_radius": [0,3e-05,0.0002,0.0006,0.0014,0.0023,0.0033,0.0039,0.0034,0.001,-0.005],
		"lens_geometric_distortion_pct": [0,0.02608,0.1007,0.2129,0.3442,0.4686,0.5522,0.5537,0.4242,0.109,-0.4509],
		"max_geometric_distortion_pct": [0.5659],
		"min_geometric_distortion_pct": [-0.4509],
		"worst_geometric_distortion_pct": [0.5659]
	}
}

images/imatest/Results/checkerboard_example_Y.json (after)
{
	"sfrplusResults": {
		"dateRun": "23-Oct-2020 16:38:32",
		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tpc613dd12_798f_452e_98dc_7dded8651c5erp19824\\a\\tp8ccf9e4c_080f_4a79_b4ed_9659b45d7a54\\imatest-v2.ini",
		"ini_time_size": "23-Oct-2020 16:38:25 23100B  MD5 = dce2c1405fa882ba4e8b84cba3253069",
		"file_ini_version": " ",
		"version": "Imatest 2020.2.0  Checkerboard_a",
		"build": "2020-09-30",
		"memory_display": [
				"Memory: Array max/total = 4974/4974MB;  MemUsedMATLAB = 1507;  System = 4974MB",
				"   Virtual: avail/total = 134205639/134217728MB;  Physical: avail/total = 5822/16192MB"
		],
		"title": "checkerboard_example.jpg",
		"image_path_name": "C:\\Users\\mms00519\\PycharmProjects\\automated_cases\\images\\imatest\\checkerboard_example.jpg",
		"number_of_regions": [5],
		"HeightPxls": [564],
		"WidthPxls": [1024],
		"mirror_input_setting": [0],
		"exiftool_program_orientation": [1,1],
		"chart_mirrored": [0],
		"bayer_error": [0],
		"upside_down": [0],
		"horiz_mirror": [0],
		"vert_mirror": [0],
		"rotate_180": [0],
		"crop_borders": [0,0,0,0,0],
		"pixels_per_inch": [0],
		"pixels_per_mm": [0],
		"um_per_pixel": [0],
		"ROI_Edge_ID": [
				"0_0_V",
				"-9_-5_V",
				"9_-5_V",
				"-9_4_V",
				"9_4_V"
		],
		"N_dir_pct_H_V_explanation1": "N_dir_from_Ctr_pct_H_V contains region number, direction from center (T = Top, B = Bottom, L = left, R = Right),",
		"N_dir_pct_H_V_explanation2": "distance in % from center to corner,",
		"N_dir_pct_H_V_explanation3": "Hor or Ver, where Hor indicates Horizontal MTF for Vertical edges (can be confusing).",
		"direction_from_Ctr": [
				"B",
				"TL",
				"TR",
				"BL",
				"BR"
		],
		"N_dir_from_Ctr_H_V": [
				"1 B 4.17% Hor ",
				"2 TL 88.6% Hor ",
				"3 TR 91% Hor ",
				"4 BL 89.2% Hor ",
				"5 BR 91.1% Hor "
		],
		"fraction_tangential": [0,0,0,0,0],
		"fraction_sagittal": [0,0,0,0,0],
		"roi_mult_comment": "The first four columns of each roi_mult line are Left, Top, Right, Bottom pixel locations.",
		"roi_mult": [
			[504,286,528,324],
			[38,26,62,62],
			[975,26,999,64],
			[33,493,57,531],
			[977,499,1001,537]
		],
		"channel_to_analyze": "Y",
		"edge_angle_degrees": [0,0,0.418,0,-0.29],
		"distance_Pct": [4.168,88.65,90.97,89.16,91.06],
		"distance_Pct_ctr_corner": [4.168,88.65,90.97,89.16,91.06],
		"distance_x_pxls_from_ctr": [4.184,-460.8,476.5,-467.2,476.6],
		"distance_y_pxls_from_ctr": [24,-237,-236,231,237],
		"radius_pxls_from_ctr": [24.36,518.2,531.7,521.2,532.3],
		"angle_deg_from_ctr": [80.11,-152.8,-26.35,153.7,26.44],
		"gamma_input": [0.5],
		"chart_contrast": [4],
		"gamma_from_chart": [1.545,2.346,2.366,2.351,2.44],
		"mean_ROI_level": [0.4649,0.03503,0.0285,0.03493,0.03331],
		"mean_ROI_level_normalized": [1,0.07534,0.06129,0.07514,0.07164],
		"pixel_level_light": [241.9,70.14,63.36,69.43,68.83],
		"pixel_level_dark": [28.41,2.713,2.385,2.667,2.338],
		"pixel_level_ratio": [8.513,25.85,26.56,26.03,29.43],
		"pixel_level_ratio_mean": [23.28],
		"mtfPeak": [1,1,1,1,1],
		"mtf50": [0.5383,0.2037,0.1748,0.3182,0.197],
		"mtf50p": [0.5383,0.2037,0.1748,0.3182,0.197],
		"mtf30": [0.9883,0.2769,0.2328,0.3948,0.2713],
		"mtf30p": [0.9883,0.2769,0.2328,0.3948,0.2713],
		"mtf20": [1.0778,0.3273,0.2768,1.1757,0.337],
		"mtf20p": [1.0778,0.3273,0.2768,1.1757,0.337],
		"mtf10": [1.1645,0.4588,0.3498,1.2286,0.3839],
		"mtf10p": [1.1645,0.4588,0.3498,1.2286,0.3839],
		"riseLevelsPct": "1090",
		"riseDistPxls": [1.382,2.533,2.952,1.841,2.402],
		"edgeRoughnessSTD": [
			[0,0,0,0,0],
			[0,0,0,0,0],
			[0,0,0,0,0],
			[0,0,0,0,0]
		],
		"overSharpeningPct": [-12.04,-36.24,-23.5,-24.08,-31.02],
		"overshootPct": [0.43,7.86,1.16,8.63,12.7],
		"undershootPct": [0.1,0.06,0.05,0.04,0.04],
		"LineSpreadFn_PW50_Pxls": [0.82,1.73,1.91,1.06,2.28],
		"secondary_readout_1": "MTF30 = ",
		"secondary_1_results": [0.9883,0.2769,0.2328,0.3948,0.2713],
		"secondary_1_min_max_ratio": [0.5895],
		"quadrants": "Center, UR, LR, UL, LL; min and max excludes Center.",
		"secondary_1_quadrant_mean": [0.98832,0.23277,0,0.27693,0.39484],
		"secondary_1_quadrant_min": [0.98832,0.23277,0,0.27693,0.39484],
		"secondary_1_quadrant_min_location": "LR",
		"secondary_1_quadrant_max": [0.98832,0.23277,0,0.27693,0.39484],
		"secondary_1_quadrant_max_location": "LL",
		"sat_description": "extreme edge max, edge min, fractions >.95, >.98, >.99, <.05, <.02",
		"satsumall": [0.078,0,0,0,0,0,0],
		"mean_pixel_level_ctr_9th": [0.4764],
		"noise_analysis": "Noise analysis for regions 1  1 for channel 1",
		"noise_linear_dark_pct": [0.09113,0.09113],
		"noise_linear_light_pct": [0.7688,0.7688],
		"noise_linear_mean_pct": [0.43,0.43],
		"noise_pixel_dark_pct": [0.4116,0.4116],
		"noise_pixel_light_pct": [0.4053,0.4053],
		"noise_pixel_mean_pct": [0.4085,0.4085],
		"SNR_linear_dark": [13.62,13.62],
		"SNR_linear_light": [117.04,117.04],
		"SNR_linear_mean": [106.08,106.08],
		"SNR_pixel_dark": [27.07,27.07],
		"SNR_pixel_light": [234.06,234.06],
		"SNR_pixel_mean": [129.76,129.76],
		"summaryRegions": "Mean Ctr,Mean Pt Wy,Worst Pt Wy,Mean Cor,Worst Cor,Wtd mean,std/mean,min/max,mean outer,min outer,max outer,Worst overall",
		"region_weights": [1,0.75,0.5],
		"mtf_summary_specified_units": "Cy/Pxl",
		"mtf50_CP_summary": [0.5383,0,0,0.2234,0.1748,0.4333,0.5288,0.3248,0.2234,0.1748,0.3182],
		"mtf50_specified_units_summary": [0.5383,0,0,0.2234,0.1748,0.4333,0.5288,0.3248,0.2234,0.1748,0.3182],
		"mtf50_LWPH_summary": [607.2,0,0,252,197.2,488.8,0.5288,0.3248,252,197.2,359],
		"mtf50p_CP_summary": [0.5383,0,0,0.2234,0.1748,0.4333,0.5288,0.3248,0.2234,0.1748,0.3182],
		"mtf50p_specified_units_summary": [0.5383,0,0,0.2234,0.1748,0.4333,0.5288,0.3248,0.2234,0.1748,0.3182],
		"mtf50p_LWPH_summary": [607.2,0,0,252,197.2,488.8,0.5288,0.3248,252,0,0],
		"mtf20_CP_summary": [1.078,0,0,0.5292,0.2768,0.895,0.7,0.2355,0.5292,0.2768,1.176],
		"mtf20_specified_units_summary": [1.078,0,0,0.5292,0.2768,0.895,0.7,0.2355,0.5292,0.2768,1.176],
		"mtf20_LWPH_summary": [1216,0,0,596.9,312.3,1010,0.7,0.2355,596.9,0,0],
		"riseDistPxls_summary": [1.382,0,0,2.432,2.952,1.732,0.2768,0.4682,2.432,0,0],
		"overSharpening_Pct_summary": [-12.041,0,0,-28.71,-23.503,-17.597,-0.36,3.01,-28.71,0,0],
		"overshoot_Pct_summary": [0.431,0,0,7.588,12.7,2.817,0.85,0.034,7.588,0,0],
		"CA_areaPxls_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"riseDist_PH_summary": [408.1,0,0,238.7,306.4,351.6,0.3181,0.4682,238.7,0,0],
		"peakMTF_summary": [1,0,0,1,1,1,0,1,1,0,0],
		"LSF_PW50_pxls_summary": [0.8198,0,0,1.745,2.279,1.128,0.3875,0.3598,1.745,0,0],
		"CA_areaPCT_summary": ["_NaN_",0,0,"_NaN_","_NaN_","_NaN_",0,0,"_NaN_","_NaN_","_NaN_"],
		"CA_crossingPCT_summary": ["_NaN_",0,0,"_NaN_","_NaN_","_NaN_",0,0,"_NaN_","_NaN_","_NaN_"],
		"CA_R_G_PCT_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"CA_B_G_PCT_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"CA_R_G_Pixels_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"CA_B_G_Pixels_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"secondary_1_summary": [0.9883,0,0,0.294,0.2328,0.7569,0.731,0.2355,0.294,0.2328,0.3948],
		"secondary_2_summary": [0,0,0,0,0,0,"_NaN_","_NaN_",0,0,0],
		"edgeRoughSTD_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"MTF_Area_PkNorm_summary": [0.3945,0,0,0.2322,0.1924,0.3404,0.3265,0.4876,0.2322,0,0],
		"note_on_pixel_shift": "The mean pixel shifts (unweighted) are in element # 6 in the four arrays below.",
		"x_pixel_Shift_R_G": [0,0,0,0,0,0,0,0,0,0,0],
		"x_pixel_Shift_B_G": [0,0,0,0,0,0,0,0,0,0,0],
		"y_pixel_Shift_R_G": [0,0,0,0,0,0,0,0,0,0,0],
		"y_pixel_Shift_B_G": [0,0,0,0,0,0,0,0,0,0,0],
		"note1": "The following frequencies (0-1) and MTFs (usually RGBY) are for the LAST ROI of 5",
		"note1A": "All regions are not included below (for individual channels) because this file would get too cluttered",
		"MTFfreq_CP": [0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25,0.275,0.3,0.325,0.35,0.375,0.4,0.425,0.45,0.475,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1],
		"MTFinterp1": [1,0.9336,0.8649,0.7928,0.732,0.6782,0.6408,0.5749,0.4898,0.4076,0.3396,0.2932,0.2608,0.2267,0.1711,0.1182,0.06698,0.05088,0.03689,0.02607,0.05643,0.1311,0.1653,0.09823,0.08955,0.2222,0.3156,0.3363,0.3357,0.4093,0.5107],
		"note2": "MTF_Interpolated is for frequencies MTFfreq_CP (0-1) for the selected channel for all ROIs (5)",
		"MTF_Interpolated": [
			[1,0.9918,0.9776,0.9546,0.9299,0.9047,0.8796,0.8544,0.8292,0.802,0.7742,0.7455,0.7159,0.6862,0.6573,0.6294,0.6022,0.5786,0.5568,0.5376,0.5216,0.4939,0.4711,0.4532,0.4374,0.4222,0.407,0.3879,0.3624,0.3303,0.2903],
			[1,0.9449,0.8774,0.7913,0.7262,0.6715,0.6376,0.582,0.5121,0.4296,0.3584,0.3042,0.2514,0.203,0.1701,0.1578,0.1592,0.1441,0.1164,0.06988,0.06874,0.1261,0.1442,0.09309,0.07246,0.09856,0.1678,0.3029,0.4521,0.5883,0.62],
			[1,0.9791,0.939,0.8699,0.7829,0.6906,0.5953,0.4993,0.4029,0.3244,0.2563,0.2039,0.1636,0.1282,0.09979,0.07557,0.05414,0.04105,0.031,0.0255,0.02452,0.03541,0.05606,0.07764,0.09686,0.1156,0.1434,0.1915,0.2342,0.245,0.2224],
			[1,0.9791,0.9555,0.9279,0.8728,0.8125,0.7592,0.712,0.6687,0.6435,0.6158,0.5845,0.5373,0.4823,0.4118,0.3476,0.2876,0.2828,0.2944,0.3304,0.3539,0.3579,0.2946,0.234,0.2417,0.303,0.3526,0.3477,0.3012,0.2766,0.2926],
			[1,0.9336,0.8649,0.7928,0.732,0.6782,0.6408,0.5749,0.4898,0.4076,0.3396,0.2932,0.2608,0.2267,0.1711,0.1182,0.06698,0.05088,0.03689,0.02607,0.05643,0.1311,0.1653,0.09823,0.08955,0.2222,0.3156,0.3363,0.3357,0.4093,0.5107]
		],
		"mtf50asym_x_y_Pct": [-19.23,43.4],
		"mtf_center_loc_Pct": [47.84,51.99],
		"mtf_center_loc_Pixels": [489.89,293.25],
		"y_upper_horiz_loc_fraction": [177305],
		"y_upper_horiz_line": [0.1712,0.2847,0.3821,0.459,0.5107,0.5328,0.5207,0.4698,0.3757,0.2337,0.03932],
		"y_mid_horiz_loc_fraction": [0.5399],
		"y_mid_horiz_line": [-0.06726,0.3013,0.5727,0.7546,0.8547,0.8807,0.8405,0.7417,0.592,0.3993,0.1711],
		"y_lower_horiz_loc_fraction": [0.914],
		"y_lower_horiz_line": [0.04677,0.2459,0.3962,0.5005,0.5611,0.5806,0.5616,0.5065,0.418,0.2986,0.1508],
		"y_left_vert_loc_fraction": [97656],
		"y_left_vert_line": [0.2532,0.2889,0.3197,0.344,0.3605,0.3679,0.3647,0.3496,0.3213,0.2782,0.2191],
		"y_mid_vert_loc_fraction": [0.5288],
		"y_mid_vert_line": [0.3773,0.581,0.7372,0.8479,0.9148,0.94,0.9253,0.8726,0.7839,0.6612,0.5062],
		"y_bottom_vert_loc_fraction": [0.9404],
		"y_bottom_vert_line": [0.1981,0.2575,0.302,0.3325,0.3502,0.356,0.3511,0.3364,0.3131,0.2821,0.2445],
		"square_x_corners_relative_to_center_by_Row_Col": [
			[-461.19,-410.59,-359.58,-308.09,-256.34,-204.34,-152.08,-99.825,-47.617,4.7606,56.947,109.22,161.89,214.37,267,319.17,371.24,423.2,475.26],
			[-462.21,-411.67,-360.35,-308.94,-256.92,-204.7,-152.1,-99.847,-47.721,4.3721,56.735,108.95,161.59,214.19,267.09,319.69,371.86,423.87,475.72],
			[-463.23,-412.61,-361.21,-309.63,-257.13,-204.69,-152.08,-99.924,-47.836,4.2057,56.275,108.71,161.04,213.89,266.92,319.84,372.11,424.23,476.01],
			[-464.19,-413.25,-361.98,-309.93,-257.16,-204.71,-152.16,-99.973,-47.912,4.0735,56.071,108.21,160.81,213.6,266.64,319.77,372.22,424.57,476.25],
			[-465.15,-414.13,-362.76,-310.25,-257.64,-204.91,-152.3,-100.11,-48.066,3.9118,55.904,108.04,160.65,213.2,266.29,319.69,372.36,424.75,476.71],
			[-465.89,-414.92,-363.19,-310.88,-257.94,-205.17,-152.82,-100.32,-48.263,3.7318,55.77,107.92,160.29,213.15,266.22,319.69,372.63,424.84,476.88],
			[-466.04,-415.15,-363.8,-311.24,-258.2,-205.7,-153.07,-100.82,-48.762,3.3,55.637,107.85,160.24,213.13,266.22,319.7,372.71,425.01,477.12],
			[-466.9,-415.78,-364.21,-311.98,-258.99,-206.1,-153.71,-101.14,-48.984,3.1264,55.275,107.83,160.28,213.21,266.63,319.92,372.87,425.17,477.22],
			[-467.16,-416.1,-364.71,-312.67,-259.77,-206.9,-154.14,-101.8,-49.289,2.9443,55.185,107.82,160.32,213.58,266.84,320.03,372.82,425.11,477.15],
			[-467.32,-416.26,-364.9,-312.96,-260.32,-207.73,-154.92,-102.21,-49.851,2.7444,55.111,107.82,160.71,213.8,267.05,320.02,372.69,424.93,476.87],
			[-467.35,-416.3,-364.96,-313.06,-260.93,-208.27,-155.72,-102.89,-50.171,2.2832,55.022,107.87,160.85,213.98,267.09,319.87,372.26,424.68,476.35]
		],
		"square_y_corners_relative_to_center_by_Row_Col": [
			[-263.93,-264.3,-264.95,-265.21,-265.69,-265.7,-265.26,-264.91,-264.59,-264.2,-264.19,-264.29,-264.71,-264.82,-264.72,-264.22,-263.9,-263.26,-262.93],
			[-212.64,-213,-213.28,-213.71,-213.72,-213.25,-212.89,-212.3,-212.03,-211.91,-211.85,-211.91,-212.06,-212.28,-212.62,-212.23,-211.96,-211.33,-210.9],
			[-160.99,-161.22,-161.65,-161.71,-161.3,-160.94,-160.6,-160.07,-159.84,-159.69,-159.63,-159.64,-159.71,-159.85,-160.02,-160.01,-159.79,-159.19,-158.78],
			[-109.13,-109.25,-109.33,-109.27,-109,-108.72,-108.17,-107.91,-107.66,-107.24,-107.16,-107.15,-107.17,-107.24,-107.29,-107.31,-107.14,-106.84,-106.26],
			[-57.23,-57.252,-57.238,-57.11,-56.912,-56.667,-56.182,-55.969,-55.774,-55.354,-55.232,-55.151,-55.109,-55.042,-54.995,-54.922,-54.773,-54.254,-53.971],
			[-5.1287,-5.0592,-4.9541,-4.8309,-4.6892,-4.2547,-4.1025,-3.9651,-3.8088,-3.6553,-3.2108,-3.0663,-2.903,-2.7608,-2.3148,-2.1465,-1.957,-1.7479,-1.2688],
			[47.068,47.269,47.711,47.833,47.912,48.004,48.092,48.185,48.314,48.731,48.911,49.143,49.664,49.924,50.194,50.753,50.977,51.149,51.33],
			[99.297,99.853,100.16,100.3,100.31,100.3,100.61,100.66,100.76,100.92,101.14,101.71,102.06,102.66,103.05,103.71,103.94,104.07,104.21],
			[151.79,152.2,152.82,153.11,153.12,153.07,153.06,153.1,153.2,153.65,153.9,154.25,154.88,155.34,156.07,156.75,156.93,157.01,157.07],
			[204,204.77,205.24,205.89,206.08,206.04,206,206.02,206.15,206.6,206.91,207.26,207.96,208.76,209.26,209.82,209.91,209.91,209.88],
			[256.11,256.98,257.81,258.28,258.98,259.16,259.2,259.24,259.62,259.8,260.11,260.79,261.29,262.05,262.69,262.82,262.85,262.75,262.64]
		],
		"square_x_corners_original_coords_by_Row_Col": [
			[50.81,101.41,152.42,203.91,255.66,307.66,359.92,412.18,464.38,516.76,568.95,621.22,673.89,726.37,779,831.17,883.24,935.2,987.26],
			[49.788,100.33,151.65,203.06,255.08,307.3,359.9,412.15,464.28,516.37,568.73,620.95,673.59,726.19,779.09,831.69,883.86,935.87,987.72],
			[48.765,99.392,150.79,202.37,254.87,307.31,359.92,412.08,464.16,516.21,568.28,620.71,673.04,725.89,778.92,831.84,884.11,936.23,988.01],
			[47.809,98.752,150.02,202.07,254.84,307.29,359.84,412.03,464.09,516.07,568.07,620.21,672.81,725.6,778.64,831.77,884.22,936.57,988.25],
			[46.847,97.87,149.24,201.75,254.36,307.09,359.7,411.89,463.93,515.91,567.9,620.04,672.65,725.2,778.29,831.69,884.36,936.75,988.71],
			[46.108,97.081,148.81,201.12,254.06,306.83,359.18,411.68,463.74,515.73,567.77,619.92,672.29,725.15,778.22,831.69,884.63,936.84,988.88],
			[45.964,96.85,148.2,200.76,253.8,306.3,358.93,411.18,463.24,515.3,567.64,619.85,672.24,725.13,778.22,831.7,884.71,937.01,989.12],
			[45.098,96.216,147.79,200.02,253.01,305.9,358.29,410.86,463.02,515.13,567.28,619.83,672.28,725.21,778.63,831.92,884.87,937.17,989.22],
			[44.835,95.901,147.29,199.33,252.23,305.1,357.86,410.2,462.71,514.94,567.19,619.82,672.32,725.58,778.84,832.03,884.82,937.11,989.15],
			[44.677,95.743,147.1,199.04,251.68,304.27,357.08,409.79,462.15,514.74,567.11,619.82,672.71,725.8,779.05,832.02,884.69,936.93,988.87],
			[44.652,95.701,147.04,198.94,251.07,303.73,356.28,409.11,461.83,514.28,567.02,619.87,672.85,725.98,779.09,831.87,884.26,936.68,988.35]
		],
		"square_y_corners_original_coords_by_Row_Col": [
			[18.071,17.701,17.055,16.788,16.315,16.301,16.737,17.094,17.41,17.801,17.81,17.709,17.293,17.181,17.278,17.784,18.102,18.742,19.071],
			[69.361,68.997,68.723,68.293,68.279,68.745,69.109,69.703,69.974,70.087,70.15,70.089,69.936,69.716,69.382,69.769,70.042,70.672,71.1],
			[121.01,120.78,120.35,120.29,120.7,121.06,121.4,121.93,122.16,122.31,122.37,122.36,122.29,122.15,121.98,121.99,122.21,122.81,123.22],
			[172.87,172.75,172.67,172.73,173,173.28,173.83,174.09,174.34,174.76,174.84,174.85,174.83,174.76,174.71,174.69,174.86,175.16,175.74],
			[224.77,224.75,224.76,224.89,225.09,225.33,225.82,226.03,226.23,226.65,226.77,226.85,226.89,226.96,227,227.08,227.23,227.75,228.03],
			[276.87,276.94,277.05,277.17,277.31,277.75,277.9,278.03,278.19,278.34,278.79,278.93,279.1,279.24,279.69,279.85,280.04,280.25,280.73],
			[329.07,329.27,329.71,329.83,329.91,330,330.09,330.18,330.31,330.73,330.91,331.14,331.66,331.92,332.19,332.75,332.98,333.15,333.33],
			[381.3,381.85,382.16,382.3,382.31,382.3,382.61,382.66,382.76,382.92,383.14,383.71,384.06,384.66,385.05,385.71,385.94,386.07,386.21],
			[433.79,434.2,434.82,435.11,435.12,435.07,435.06,435.1,435.2,435.65,435.9,436.25,436.88,437.34,438.07,438.75,438.93,439.01,439.07],
			[486,486.77,487.24,487.89,488.08,488.04,488,488.02,488.15,488.6,488.91,489.26,489.96,490.76,491.26,491.82,491.91,491.91,491.88],
			[538.11,538.98,539.81,540.28,540.98,541.16,541.2,541.24,541.62,541.8,542.11,542.79,543.29,544.05,544.69,544.82,544.85,544.75,544.64]
		],
		"ROI_length_Pct": [0.85],
		"ROI_width": "Normal",
		"X_center_shift_pxls": ["_NaN_"],
		"Y_center_shift_pxls": ["_NaN_"],
		"radial_center_shift_pxls": ["_NaN_"],
		"rotationDegrees": [0.247],
		"square_height_cm": null,
		"square_vert_fraction": [0.092274],
		"square_vert_pixels": [52],
		"FieldofView_DiagHV_square_count": [22.566,19.637,10.789],
		"Pixel_aspect_ratio": [1],
		"Skype_stretch_distortion_pct": [0.04],
		"H_conv_angle_degrees": [0.86],
		"V_conv_angle_degrees": [4.246],
		"lens_to_chart_distance_cm": null,
		"SMIA_TV_Distortion_Pct": [-0.7063],
		"ISO_TV_Distortion_Pct": [-0.3532],
		"k1_3rd_order_dist_coeff": [0.0085245],
		"h1_h2_5th_order_dist_coeffs": [-0.026385,0.030914],
		"arctan_tan_dist_coeff": [0.016096],
		"distortion_coeffs_2nd_5th_All": [0,0],
		"distortion_decenter_norml": [0,0],
		"polynomial_distortion_model": "Standard polynomial distortion model",
		"best_distortion_calculation": "5th Order",
		"distortion_coefficients": [-0.026385,0.030914],
		"radius": [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1],
		"radius_undistorted": [0,0.09997,0.1998,0.2994,0.3986,0.4977,0.5967,0.6961,0.7966,0.899,1.005],
		"Delta_radius": [0,3e-05,0.0002,0.0006,0.0014,0.0023,0.0033,0.0039,0.0034,0.001,-0.005],
		"lens_geometric_distortion_pct": [0,0.02608,0.1007,0.2129,0.3442,0.4686,0.5522,0.5537,0.4242,0.109,-0.4509],
		"max_geometric_distortion_pct": [0.5659],
		"min_geometric_distortion_pct": [-0.4509],
		"worst_geometric_distortion_pct": [0.5659]
	}
}

images/imatest/Results/checkerboard_example_Y.json (diff)
@@ -1,14 +1,14 @@
 {
 	"sfrplusResults": {
-		"dateRun": "22-Oct-2020 17:28:36",
-		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tp51ebf36f_1aca_418e_aa61_8c12d3a846a6rp2552\\a\\tpb03c9545_8c7a_48b7_9685_c6a320424f3f\\imatest-v2.ini",
-		"ini_time_size": "22-Oct-2020 17:28:32 23100B  MD5 = dce2c1405fa882ba4e8b84cba3253069",
+		"dateRun": "23-Oct-2020 16:38:32",
+		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tpc613dd12_798f_452e_98dc_7dded8651c5erp19824\\a\\tp8ccf9e4c_080f_4a79_b4ed_9659b45d7a54\\imatest-v2.ini",
+		"ini_time_size": "23-Oct-2020 16:38:25 23100B  MD5 = dce2c1405fa882ba4e8b84cba3253069",
 		"file_ini_version": " ",
 		"version": "Imatest 2020.2.0  Checkerboard_a",
 		"build": "2020-09-30",
 		"memory_display": [
-				"Memory: Array max/total = 7484/7484MB;  MemUsedMATLAB = 1460;  System = 7484MB",
-				"   Virtual: avail/total = 134205639/134217728MB;  Physical: avail/total = 6871/16192MB"
+				"Memory: Array max/total = 4974/4974MB;  MemUsedMATLAB = 1507;  System = 4974MB",
+				"   Virtual: avail/total = 134205639/134217728MB;  Physical: avail/total = 5822/16192MB"
 		],
 		"title": "checkerboard_example.jpg",
 		"image_path_name": "C:\\Users\\mms00519\\PycharmProjects\\automated_cases\\images\\imatest\\checkerboard_example.jpg",
