images/imatest/Results/esfriso_example_Y.json (before)
{
	"esfrisoResults": {
		"dateRun": "22-Oct-2020 17:28:58",
		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tp51ebf36f_1aca_418e_aa61_8c12d3a846a6rp2552\\a\\tpb03c9545_8c7a_48b7_9685_c6a320424f3f\\imatest-v2.ini",
		"ini_time_size": "22-Oct-2020 17:28:39 23100B  MD5 = 2754f4e046edc880c943d9733bcb290f",
		"file_ini_version": " ",
		"version": "Imatest 2020.2.0  esfriso_a",
		"build": "2020-09-30",
		"memory_display": [
				"Memory: Array max/total = 7186/7186MB;  MemUsedMATLAB = 1556;  System = 7186MB",
				"   Virtual: avail/total = 134205449/134217728MB;  Physical: avail/total = 6601/16192MB"
		],
		"title": "esfriso_example.jpg",
		"image_path_name": "C:\\Users\\mms00519\\PycharmProjects\\automated_cases\\images\\imatest\\esfriso_example.jpg",
		"number_of_regions": [2],
		"HeightPxls": [2752],
		"WidthPxls": [3664],
		"mirror_input_setting": [0],
		"exiftool_program_orientation": [1,1],
		"chart_mirrored": [0],
		"bayer_error": [0],
		"upside_down": [0],
		"horiz_mirror": [0],
		"vert_mirror": [0],
		"rotate_180": [0],
		"crop_borders": [0,0,0,0,0],
		"pixels_per_inch": [0],
		"pixels_per_mm": [0],
		"um_per_pixel": [0],
		"CPIQ": {
			"sfrComputerMonitor": {
				"acutance": [0.5848,0.5601],
				"qualityLoss": [9.085,10.26]
			},
			"sfrPhoneDisplay": {
				"acutance": [0.8802,0.8721],
				"qualityLoss": [-0.00465,0.00196]
			},
			"sfrUHDTVDisplay": {
				"acutance": [0.7114,0.6924],
				"qualityLoss": [3.582,4.318]
			},
			"sfrSmallPrint": {
				"acutance": [0.6212,0.6129],
				"qualityLoss": [7.392,7.773]
			},
			"sfrLargePrint": {
				"acutance": [0.5694,0.5596],
				"qualityLoss": [9.821,10.29]
			}
		},
		"ROI_Edge_ID": [
				"0_0_L",
				"0_0_R"
		],
		"N_dir_pct_H_V_explanation1": "N_dir_from_Ctr_pct_H_V contains region number, direction from center (T = Top, B = Bottom, L = left, R = Right),",
		"N_dir_pct_H_V_explanation2": "distance in % from center to corner,",
		"N_dir_pct_H_V_explanation3": "Hor or Ver, where Hor indicates Horizontal MTF for Vertical edges (can be confusing).",
		"direction_from_Ctr": [
				"L",
				"R"
		],
		"N_dir_from_Ctr_H_V": [
				"1 L 6.9% Hor Sagittal",
				"2 R 7.13% Hor Sagittal"
		],
		"fraction_tangential": [0.981,1],
		"fraction_sagittal": [0.195,0.02],
		"roi_mult_comment": "The first four columns of each roi_mult line are Left, Top, Right, Bottom pixel locations.",
		"roi_mult": [
			[1598,1237,1752,1478,3,2],
			[1917,1237,2071,1478,3,2]
		],
		"channel_to_analyze": "Y",
		"edge_angle_degrees": [4.92,5],
		"distance_Pct": [6.903,7.127],
		"distance_Pct_ctr_corner": [6.903,7.127],
		"distance_x_pxls_from_ctr": [-157.2,162.3],
		"distance_y_pxls_from_ctr": [-17.5,-17.5],
		"radius_pxls_from_ctr": [158.2,163.3],
		"angle_deg_from_ctr": [-173.6,-6.152],
		"gamma_input": [0.5],
		"chart_contrast": [4],
		"gamma_from_chart": [0.3336,0.3336],
		"mean_ROI_level": [0.1728,0.1748],
		"mean_ROI_level_normalized": [0.9883,1],
		"pixel_level_light": [127.1,127.6],
		"pixel_level_dark": [80.01,80.38],
		"pixel_level_ratio": [1.588,1.588],
		"pixel_level_ratio_mean": [1.588],
		"mtfPeak": [1.001,1],
		"mtf50": [0.269,0.2616],
		"mtf50p": [0.2688,0.2616],
		"mtf30": [0.3782,0.3544],
		"mtf30p": [0.378,0.3544],
		"mtf20": [0.4366,0.3915],
		"mtf20p": [0.4364,0.3915],
		"mtf10": [0.5691,0.4383],
		"mtf10p": [0.569,0.4383],
		"riseLevelsPct": "1090",
		"riseDistPxls": [2.023,2.257],
		"edgeRoughnessSTD": [
			[0.119,0.135],
			[0.106,0.104],
			[0.145,0.136],
			[0.092,0.089]
		],
		"overSharpeningPct": [-25.72,-31.81],
		"overshootPct": [2.03,1.46],
		"undershootPct": [0.92,0.97],
		"CA_abbreviation": "CA_ is an abbreviation for (Lateral) Chromatic Aberration",
		"CA_areaPxls": [0.1,0.3],
		"CA_crossPxls": [0,0.08],
		"CA_area_Pct_corner": ["_NaN_","_NaN_"],
		"CA_cross_Pct_corner": ["_NaN_","_NaN_"],
		"CA_crossing_R_G_PCT_corner": [9.86e-05,0.00327],
		"CA_crossing_B_G_PCT_corner": [2.73e-05,-0.000225],
		"CA_crossing_R_G_Pxls": [0.00226,0.0749],
		"CA_crossing_B_G_Pxls": [0.000625,-0.00516],
		"CA_crossing_R_G_PCT_ROI": [0,0],
		"CA_crossing_B_G_PCT_ROI": [0,0],
		"LineSpreadFn_PW50_Pxls": [1.53,1.58],
		"secondary_readout_1": "MTF30 = ",
		"secondary_1_results": [0.3782,0.3544],
		"secondary_1_min_max_ratio": ["_NaN_"],
		"quadrants": "Center, UR, LR, UL, LL; min and max excludes Center.",
		"secondary_1_quadrant_mean": [0.18909,0,0,0,0],
		"secondary_1_quadrant_min": [0,0,0,0,0],
		"secondary_1_quadrant_min_location": "UR",
		"secondary_1_quadrant_max": [0.37818,0,0,0,0],
		"secondary_1_quadrant_max_location": "UR",
		"sat_description": "extreme edge max, edge min, fractions >.95, >.98, >.99, <.05, <.02",
		"satsumall": [0.2694,0,0,0,0,0,0],
		"mean_pixel_level_ctr_9th": [0.434],
		"noise_analysis": "Noise analysis for regions 1  1 for channel 4",
		"noise_linear_dark_pct": [0.3421,0.3421],
		"noise_linear_light_pct": [0.5546,0.5546],
		"noise_linear_mean_pct": [0.4483,0.4483],
		"noise_pixel_dark_pct": [0.5455,0.5455],
		"noise_pixel_light_pct": [0.5564,0.5564],
		"noise_pixel_mean_pct": [0.551,0.551],
		"SNR_linear_dark": [28.78,28.78],
		"SNR_linear_light": [44.76,44.76],
		"SNR_linear_mean": [38.67,38.67],
		"SNR_pixel_dark": [57.52,57.52],
		"SNR_pixel_light": [89.55,89.55],
		"SNR_pixel_mean": [73.69,73.69],
		"summaryRegions": "Mean Ctr,Mean Pt Wy,Worst Pt Wy,Mean Cor,Worst Cor,Wtd mean,std/mean,min/max,mean outer,min outer,max outer,Worst overall",
		"region_weights": [1,0.75,0.5],
		"mtf_summary_specified_units": "Cy/Pxl",
		"mtf50_CP_summary": [0.2653,0,0,0,0,0.2653,0.01962,0.9726,0,0,0],
		"mtf50_specified_units_summary": [0.2653,0,0,0,0,0.2653,0.01962,0.9726,0,0,0],
		"mtf50_LWPH_summary": [1460,0,0,0,0,1460,0.01962,0.9726,0,0,0],
		"mtf50p_CP_summary": [0.2652,0,0,0,0,0.2652,0.01914,0.9733,0,0,0],
		"mtf50p_specified_units_summary": [0.2652,0,0,0,0,0.2652,0.01914,0.9733,0,0,0],
		"mtf50p_LWPH_summary": [1460,0,0,0,0,1460,0.01914,0.9733,0,0,0],
		"mtf20_CP_summary": [0.414,0,0,0,0,0.414,0.07703,0.8967,0,0,0],
		"mtf20_specified_units_summary": [0.414,0,0,0,0,0.414,0.07703,0.8967,0,0,0],
		"mtf20_LWPH_summary": [2279,0,0,0,0,2279,0.07703,0.8967,0,0,0],
		"riseDistPxls_summary": [2.14,0,0,0,0,2.14,0.07743,0.8962,0,0,0],
		"overSharpening_Pct_summary": [-28.763,0,0,0,0,-28.763,-0.15,1.237,0,0,0],
		"overshoot_Pct_summary": [1.746,0,0,0,0,1.746,0.23,0.72,0,0,0],
		"CA_areaPxls_summary": [0.2005,0,0,0,0,0,0,0,0,0,0],
		"riseDist_PH_summary": [1290,0,0,0,0,1290,0.07743,0.8962,0,0,0],
		"peakMTF_summary": [1.001,0,0,0,0,1.001,0.0008299,0.9988,0,0,0],
		"LSF_PW50_pxls_summary": [1.555,0,0,0,0,1.555,0.02545,0.9646,0,0,0],
		"CA_areaPCT_summary": ["_NaN_",0,0,0,0,0,0,0,0,0,0],
		"CA_crossingPCT_summary": ["_NaN_",0,0,0,0,0,0,0,0,0,0],
		"CA_R_G_PCT_summary": [0.001685,0,0,0,0,0,0,0,0,0,0],
		"CA_B_G_PCT_summary": [-9.902e-05,0,0,0,0,0,0,0,0,0,0],
		"CA_R_G_Pixels_summary": [0.0386,0,0,0,0,0,0,0,0,0,0],
		"CA_B_G_Pixels_summary": [-0.002269,0,0,0,0,0,0,0,0,0,0],
		"secondary_1_summary": [0.3663,0,0,0,0,0.3663,0.046,0.937,0,0,0],
		"secondary_2_summary": [0,0,0,0,0,0,"_NaN_","_NaN_",0,0,0],
		"edgeRoughSTD_summary": [0.09016,0,0,0,0,0.09016,0,0,0,0,0],
		"MTF_Area_PkNorm_summary": [0.2637,0,0,0,0,0.2637,0.05492,0.9252,0,0,0],
		"note_on_pixel_shift": "The mean pixel shifts (unweighted) are in element # 6 in the four arrays below.",
		"x_pixel_Shift_R_G": [0.03663,0,0,0,0,0.03663,0,0,0,0,0],
		"x_pixel_Shift_B_G": [-0.00291,0,0,0,0,-0.00291,0,0,0,0,0],
		"y_pixel_Shift_R_G": [0,0,0,0,0,0,0,0,0,0,0],
		"y_pixel_Shift_B_G": [0,0,0,0,0,0,0,0,0,0,0],
		"note1": "The following frequencies (0-1) and MTFs (usually RGBY) are for the LAST ROI of 2",
		"note1A": "All regions are not included below (for individual channels) because this file would get too cluttered",
		"MTFfreq_CP": [0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25,0.275,0.3,0.325,0.35,0.375,0.4,0.425,0.45,0.475,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1],
		"MTFinterp1": [1,0.9458,0.897,0.8709,0.7721,0.7573,0.7069,0.663,0.6084,0.5815,0.5246,0.476,0.4226,0.3699,0.3142,0.2547,0.1953,0.1488,0.1063,0.08322,0.06243,0.05366,0.06973,0.08834,0.08569,0.06318,0.04802,0.02601,0.04077,0.0559,0.07775],
		"MTFinterp2": [1,0.971,0.9098,0.8628,0.8147,0.7478,0.671,0.6359,0.5888,0.5569,0.5145,0.478,0.4279,0.3727,0.3112,0.2403,0.1728,0.1222,0.07912,0.0605,0.05165,0.0627,0.07919,0.0829,0.06524,0.04167,0.03484,0.02121,0.02481,0.02549,0.0757],
		"MTFinterp3": [1,0.9791,0.9687,0.8864,0.8243,0.7833,0.7182,0.6541,0.6185,0.5767,0.5257,0.4949,0.4389,0.3862,0.319,0.247,0.1812,0.13,0.08983,0.07429,0.06399,0.06477,0.07268,0.06636,0.06749,0.0621,0.02791,0.02616,0.05566,0.124,0.1705],
		"MTFinterp4": [1,0.9664,0.9113,0.8656,0.8058,0.7523,0.6819,0.6428,0.595,0.5634,0.5173,0.4788,0.4276,0.3731,0.3124,0.2438,0.1781,0.1283,0.08549,0.06617,0.05466,0.06088,0.07654,0.0827,0.06961,0.04753,0.03672,0.01848,0.02733,0.01538,0.04607],
		"note2": "MTF_Interpolated is for frequencies MTFfreq_CP (0-1) for the selected channel for all ROIs (2)",
		"MTF_Interpolated": [
			[1,0.9686,0.9185,0.8872,0.8216,0.7565,0.7428,0.6799,0.6359,0.5803,0.532,0.4852,0.4569,0.4031,0.3539,0.3058,0.2582,0.218,0.1804,0.1541,0.1339,0.1021,0.08609,0.06436,0.04347,0.02712,0.02809,0.03684,0.03983,0.05042,0.06833],
			[1,0.9664,0.9113,0.8656,0.8058,0.7523,0.6819,0.6428,0.595,0.5634,0.5173,0.4788,0.4276,0.3731,0.3124,0.2438,0.1781,0.1283,0.08549,0.06617,0.05466,0.06088,0.07654,0.0827,0.06961,0.04753,0.03672,0.01848,0.02733,0.01538,0.04607]
		],
		"mtf50asym_x_y_Pct": [0,0],
		"mtf_center_loc_Pct": [0,0],
		"mtf_center_loc_Pixels": [0,0],
		"ROI_length_Pct": [0.9],
		"ROI_width": "Normal",
		"X_center_shift_pxls": [0.7],
		"Y_center_shift_pxls": [-18.5],
		"radial_center_shift_pxls": [-18.6],
		"rotationDegrees": [0.04],
		"registration_mark_spacing_cm": null,
		"reg_reg_vert_fraction": [0.40044],
		"reg_reg_vert_pixels": [1102],
		"FieldofView_DiagHV_reg_reg_frac": [4.8384,3.637,2.6131],
		"Pixel_aspect_ratio": [0.998],
		"Skype_stretch_distortion_pct": [-0.16],
		"H_conv_angle_degrees": [-0.781],
		"V_conv_angle_degrees": [1.818],
		"lens_to_chart_distance_cm": null,
		"SMIA_TV_Distortion_Pct": [-4.252],
		"ISO_TV_Distortion_Pct": [-2.126],
		"arctan_tan_dist_coeff": [0.065596,1.023],
		"grayscale_OECF_comment_1": "results for the 20-patch grayscale (OECF) stepchart follow.",
		"stepchart_zones": [20],
		"gamma_from_stepchart": [0.371],
		"patches_for_gamma_start_end": [3,16],
		"exposure_err_fstops": [-0.845],
		"ROI_WxH_Pxls": [1249,1540],
		"grayscale_OECF_patch_number": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
		"Y_pixel_mean": [173.4,165.4,155.6,147,136.2,128.5,118.3,110.7,102.1,95.97,88.91,83.89,75.76,69.38,59.75,54.09,48.05,46.05,40.31,38.38],
		"logExposure": [-0.1,-0.16,-0.22,-0.28,-0.35,-0.41,-0.49,-0.57,-0.65,-0.74,-0.83,-0.93,-1.04,-1.16,-1.3,-1.44,-1.61,-1.8,-2.03,-2.3],
		"log_pixel_Normlz": [-0.168,-0.188,-0.214,-0.239,-0.272,-0.298,-0.333,-0.363,-0.398,-0.424,-0.458,-0.483,-0.527,-0.565,-0.63,-0.673,-0.725,-0.743,-0.801,-0.822],
		"R_pixel_mean": [170.2,162.5,153.6,145.3,134.5,127.4,117,109.6,101,95.18,87.91,82.94,74.57,68.36,58.93,53.25,47.77,45.79,40.5,38.5],
		"G_pixel_mean": [174.1,166,155.9,147.2,136.3,128.7,118.4,110.8,102.1,95.93,88.83,83.89,75.76,69.42,59.65,54.07,47.91,45.97,40.15,38.25],
		"B_pixel_mean": [175.9,167.6,158.5,149.3,139.6,130.1,121.4,112.5,105.6,98.72,92.67,86.69,79.23,71.96,63.15,56.73,50.36,47.63,41.34,39.24],
		"white_balance_Delta_C_ab": [1.74,1.57,1.68,1.37,1.98,0.959,1.84,1.14,2.14,1.72,2.4,1.78,2.25,1.69,2.32,1.81,1.68,1.15,0.853,0.707],
		"white_balance_Delta_C_94": [1.74,1.57,1.68,1.37,1.98,0.959,1.84,1.14,2.14,1.72,2.4,1.78,2.25,1.69,2.32,1.81,1.68,1.15,0.853,0.707],
		"white_balance_Delta_C_00": [1.98,1.82,1.66,1.37,1.9,0.958,1.77,1.11,2.07,1.69,2.32,1.73,2.16,1.63,2.27,1.76,1.71,1.17,0.967,0.794],
		"white_balance_temp_error_degrees": [297.2,278.3,295.7,251.6,353,191,353.6,240,430.2,347.5,514.4,413.7,574,465.8,653.2,566.3,473.9,338,179.4,161.9],
		"white_balance_error_mireds": [-6.727,-6.317,-6.695,-5.733,-7.926,-4.391,-7.938,-5.478,-9.551,-7.808,-11.28,-9.206,-12.48,-10.29,-14.05,-12.33,-10.46,-7.604,-4.133,-3.739],
		"white_balance_HSV_saturation": [0.0323,0.0304,0.031,0.0267,0.0361,0.0206,0.0365,0.0258,0.0436,0.0359,0.0514,0.0433,0.0588,0.05,0.0669,0.0613,0.0514,0.0387,0.0287,0.0251],
		"Y_slope": [0.182,0.234,0.22,0.293,0.222,0.317,0.258,0.31,0.238,0.294,0.223,0.392,0.338,0.574,0.382,0.455,0.164,0.511,0.189,0],
		"R_slope": [0.178,0.216,0.214,0.295,0.208,0.329,0.249,0.317,0.227,0.305,0.224,0.409,0.334,0.57,0.389,0.417,0.163,0.472,0.195,-0],
		"G_slope": [0.182,0.241,0.221,0.296,0.221,0.319,0.256,0.314,0.239,0.295,0.22,0.392,0.336,0.582,0.377,0.465,0.159,0.52,0.186,-0],
		"B_slope": [0.186,0.214,0.231,0.258,0.27,0.266,0.292,0.246,0.258,0.243,0.257,0.345,0.37,0.501,0.412,0.458,0.214,0.545,0.2,-0],
		"print_height_for_SQF": [5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],
		"viewing_distance_for_SQF": [100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100],
		"SQF": [0.9834,0.9807,0.9779,0.975,0.972,0.9688,0.9656,0.9624,0.9591,0.9557,0.9523,0.9489,0.9454,0.9419,0.9384,0.9349,0.9313,0.9278,0.9242,0.9206,0.917,0.9134,0.9098,0.906,0.9019,0.8979,0.8938,0.8898,0.8857,0.8816,0.8776,0.8735,0.8694,0.8653,0.8612,0.8571,0.853,0.8489,0.8448,0.8407,0.8367,0.8326,0.8285,0.8244,0.8203,0.8163,0.8122,0.8081,0.8041,0.8,0.796,0.792,0.7879,0.7839,0.7799,0.7759,0.7719,0.7679,0.7639,0.76,0.756,0.7521,0.7481,0.7442,0.7403,0.7364,0.7325,0.7286,0.7248,0.7209,0.7171,0.7133,0.7095,0.7057,0.7019,0.6981,0.6944,0.6907,0.687,0.6833,0.6796,0.6759,0.6722,0.6686,0.665,0.6614,0.6578,0.6542,0.6507,0.6472,0.6436,0.6401,0.6367,0.6332,0.6298,0.6263],
		"R_measured": [88.9,131.95,55.21,63.02,84.95,38.58,169.66,147.13,2.02,22.06,28.78,140.01,149.05,136.81,82.11,107.95],
		"G_measured": [66.82,103.03,84.77,81.72,89.92,119.78,142.79,78.21,91.71,57.75,109.16,66.58,92.04,73.31,56.23,134.18],
		"B_measured": [60.48,95.44,112.89,61.89,124.45,129.22,54.25,105.98,127.09,117.29,80.67,59.39,56.07,75.01,83.61,68.36],
		"R_ideal": [116.99,199,91.5,89.17,130.86,94.15,239.87,192.75,0,39.43,67.37,182.03,222.82,199.52,91.9,159.1],
		"G_ideal": [81.61,148.38,122.55,107.96,128.54,189.62,199.79,83.82,134.63,62.15,148.25,46.03,124.28,84.11,59.45,188.72],
		"B_ideal": [67.27,129.47,157.22,64.81,175.75,172.05,22.47,149.11,167.54,147.14,73.13,56.32,43.87,97.41,103.67,63.19],
		"L_measured": [30.5,46.24,34.94,32.69,39.06,46.17,60.21,42.36,36.27,25.15,40.93,37.59,44.72,38.93,27.53,52.63],
		"a_measured": [8.48,10.37,-2.37,-11.75,6.75,-20.76,0.05,32.33,-9.32,10.74,-31.3,30.51,19.71,27.04,16.85,-20.98],
		"b_measured": [7.52,8.71,-19.47,9.32,-20.07,-12.29,49.14,-3.06,-26.28,-37.83,9.11,19.02,30.2,11.04,-12.03,32.2],
		"L_ideal": [38.14,65.78,50.39,43.1,55.6,70.89,81.72,51.6,51.06,29.44,55.02,41.53,61.94,51.2,30.49,72.24],
		"a_ideal": [12.82,16.48,-1.74,-15.28,11.46,-32.55,-0.41,50.99,-23.4,21.96,-40.95,54.31,32.65,47.13,22.96,-27.65],
		"b_ideal": [14.32,17.43,-22.13,21.88,-24.59,0.22,80.28,-14.57,-27.36,-49.44,32.19,27.42,57.36,15.82,-20.31,57.69],
		"Delta_C_ab": [8.07,10.65,2.73,13.05,6.53,17.18,31.14,21.93,14.12,16.15,25.01,25.24,30.08,20.65,10.3,26.34],
		"Delta_E_ab": [11.11,22.26,15.69,16.7,17.78,30.11,37.84,23.8,20.45,16.71,28.71,25.55,34.66,24.02,10.72,32.84],
		"Delta_C_94": [4.43,5.25,1.45,6.73,3.29,10.63,6.75,7.41,8.12,5.61,10.56,7.01,7.69,6.49,4.55,7.36],
		"Delta_E_94": [8.83,20.24,15.52,12.4,16.87,26.91,22.54,11.84,16.87,7.06,17.61,8.04,18.85,13.88,5.43,20.95],
		"Delta_C_00": [5.13,6.14,1.29,7.17,3.23,11.22,7.96,8.08,8.01,4.11,10.77,8.27,9.3,7.58,5.03,8.5],
		"Delta_E_00": [8.07,19.23,14.18,11.43,16.53,24.88,18.27,12.1,15.89,5.22,17.6,8.96,19.13,13.89,5.52,18.73],
		"Delta_L": [7.64,19.55,15.45,10.41,16.54,24.72,21.5,9.24,14.79,4.3,14.09,3.94,17.22,12.28,2.96,19.62],
		"Delta_Chroma": [-7.89,-10.44,-2.58,-11.69,-5.95,-8.42,-31.13,-20.56,-8.11,-14.78,-19.48,-24.89,-29.93,-20.5,-9.96,-25.54],
		"Delta_Hue_abs": [1.7,2.07,0.89,5.8,2.67,14.98,0.38,7.62,11.56,6.52,15.69,4.2,2.97,2.43,2.63,6.46],
		"Gamma": [0.371],
		"ColorSpace": "sRGB",
		"colorReference": "Default values",
		"mean_cameraSat_Pct": [63.94],
		"Mean_Delta_C": [17.45],
		"Max_Delta_C": [31.14],
		"Mean_Delta_E": [23.06],
		"Max_Delta_E": [37.84],
		"Mean_Delta_E94": [15.24],
		"Max_Delta_E94": [26.91],
		"Mean_Delta_C94": [6.46],
		"Max_Delta_C94": [10.63],
		"Mean_Delta_E_00": [14.35],
		"Max_Delta_E_00": [24.88],
		"Mean_Delta_C_00": [6.99],
		"Max_Delta_C_00": [11.22],
		"Mean_Delta_L": [13.39],
		"Max_Delta_L": [24.72],
		"Mean_Delta_Chroma": [-15.74],
		"Max_Delta_Chroma": [-2.58],
		"Mean_Delta_Hue": [5.53],
		"Max_Delta_Hue": [15.69]
	}
}

images/imatest/Results/esfriso_example_Y.json (after)
{
	"esfrisoResults": {
		"dateRun": "23-Oct-2020 16:38:59",
		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tpc613dd12_798f_452e_98dc_7dded8651c5erp19824\\a\\tp8ccf9e4c_080f_4a79_b4ed_9659b45d7a54\\imatest-v2.ini",
		"ini_time_size": "23-Oct-2020 16:38:36 23100B  MD5 = 2754f4e046edc880c943d9733bcb290f",
		"file_ini_version": " ",
		"version": "Imatest 2020.2.0  esfriso_a",
		"build": "2020-09-30",
		"memory_display": [
				"Memory: Array max/total = 4653/4653MB;  MemUsedMATLAB = 1622;  System = 4653MB",
				"   Virtual: avail/total = 134205513/134217728MB;  Physical: avail/total = 5503/16192MB"
		],
		"title": "esfriso_example.jpg",
		"image_path_name": "C:\\Users\\mms00519\\PycharmProjects\\automated_cases\\images\\imatest\\esfriso_example.jpg",
		"number_of_regions": [2],
		"HeightPxls": [2752],
		"WidthPxls": [3664],
		"mirror_input_setting": [0],
		"exiftool_program_orientation": [1,1],
		"chart_mirrored": [0],
		"bayer_error": [0],
		"upside_down": [0],
		"horiz_mirror": [0],
		"vert_mirror": [0],
		"rotate_180": [0],
		"crop_borders": [0,0,0,0,0],
		"pixels_per_inch": [0],
		"pixels_per_mm": [0],
		"um_per_pixel": [0],
		"CPIQ": {
			"sfrComputerMonitor": {
				"acutance": [0.5848,0.5601],
				"qualityLoss": [9.085,10.26]
			},
			"sfrPhoneDisplay": {
				"acutance": [0.8802,0.8721],
				"qualityLoss": [-0.00465,0.00196]
			},
			"sfrUHDTVDisplay": {
				"acutance": [0.7114,0.6924],
				"qualityLoss": [3.582,4.318]
			},
			"sfrSmallPrint": {
				"acutance": [0.6212,0.6129],
				"qualityLoss": [7.392,7.773]
			},
			"sfrLargePrint": {
				"acutance": [0.5694,0.5596],
				"qualityLoss": [9.821,10.29]
			}
		},
		"ROI_Edge_ID": [
				"0_0_L",
				"0_0_R"
		],
		"N_dir_pct_H_V_explanation1": "N_dir_from_Ctr_pct_H_V contains region number, direction from center (T = Top, B = Bottom, L = left, R = Right),",
		"N_dir_pct_H_V_explanation2": "distance in % from center to corner,",
		"N_dir_pct_H_V_explanation3": "Hor or Ver, where Hor indicates Horizontal MTF for Vertical edges (can be confusing).",
		"direction_from_Ctr": [
				"L",
				"R"
		],
		"N_dir_from_Ctr_H_V": [
				"1 L 6.9% Hor Sagittal",
				"2 R 7.13% Hor Sagittal"
		],
		"fraction_tangential": [0.981,1],
		"fraction_sagittal": [0.195,0.02],
		"roi_mult_comment": "The first four columns of each roi_mult line are Left, Top, Right, Bottom pixel locations.",
		"roi_mult": [
			[1598,1237,1752,1478,3,2],
			[1917,1237,2071,1478,3,2]
		],
		"channel_to_analyze": "Y",
		"edge_angle_degrees": [4.92,5],
		"distance_Pct": [6.903,7.127],
		"distance_Pct_ctr_corner": [6.903,7.127],
		"distance_x_pxls_from_ctr": [-157.2,162.3],
		"distance_y_pxls_from_ctr": [-17.5,-17.5],
		"radius_pxls_from_ctr": [158.2,163.3],
		"angle_deg_from_ctr": [-173.6,-6.152],
		"gamma_input": [0.5],
		"chart_contrast": [4],
		"gamma_from_chart": [0.3336,0.3336],
		"mean_ROI_level": [0.1728,0.1748],
		"mean_ROI_level_normalized": [0.9883,1],
		"pixel_level_light": [127.1,127.6],
		"pixel_level_dark": [80.01,80.38],
		"pixel_level_ratio": [1.588,1.588],
		"pixel_level_ratio_mean": [1.588],
		"mtfPeak": [1.001,1],
		"mtf50": [0.269,0.2616],
		"mtf50p": [0.2688,0.2616],
		"mtf30": [0.3782,0.3544],
		"mtf30p": [0.378,0.3544],
		"mtf20": [0.4366,0.3915],
		"mtf20p": [0.4364,0.3915],
		"mtf10": [0.5691,0.4383],
		"mtf10p": [0.569,0.4383],
		"riseLevelsPct": "1090",
		"riseDistPxls": [2.023,2.257],
		"edgeRoughnessSTD": [
			[0.119,0.135],
			[0.106,0.104],
			[0.145,0.136],
			[0.092,0.089]
		],
		"overSharpeningPct": [-25.72,-31.81],
		"overshootPct": [2.03,1.46],
		"undershootPct": [0.92,0.97],
		"CA_abbreviation": "CA_ is an abbreviation for (Lateral) Chromatic Aberration",
		"CA_areaPxls": [0.1,0.3],
		"CA_crossPxls": [0,0.08],
		"CA_area_Pct_corner": ["_NaN_","_NaN_"],
		"CA_cross_Pct_corner": ["_NaN_","_NaN_"],
		"CA_crossing_R_G_PCT_corner": [9.86e-05,0.00327],
		"CA_crossing_B_G_PCT_corner": [2.73e-05,-0.000225],
		"CA_crossing_R_G_Pxls": [0.00226,0.0749],
		"CA_crossing_B_G_Pxls": [0.000625,-0.00516],
		"CA_crossing_R_G_PCT_ROI": [0,0],
		"CA_crossing_B_G_PCT_ROI": [0,0],
		"LineSpreadFn_PW50_Pxls": [1.53,1.58],
		"secondary_readout_1": "MTF30 = ",
		"secondary_1_results": [0.3782,0.3544],
		"secondary_1_min_max_ratio": ["_NaN_"],
		"quadrants": "Center, UR, LR, UL, LL; min and max excludes Center.",
		"secondary_1_quadrant_mean": [0.18909,0,0,0,0],
		"secondary_1_quadrant_min": [0,0,0,0,0],
		"secondary_1_quadrant_min_location": "UR",
		"secondary_1_quadrant_max": [0.37818,0,0,0,0],
		"secondary_1_quadrant_max_location": "UR",
		"sat_description": "extreme edge max, edge min, fractions >.95, >.98, >.99, <.05, <.02",
		"satsumall": [0.2694,0,0,0,0,0,0],
		"mean_pixel_level_ctr_9th": [0.434],
		"noise_analysis": "Noise analysis for regions 1  1 for channel 4",
		"noise_linear_dark_pct": [0.3421,0.3421],
		"noise_linear_light_pct": [0.5546,0.5546],
		"noise_linear_mean_pct": [0.4483,0.4483],
		"noise_pixel_dark_pct": [0.5455,0.5455],
		"noise_pixel_light_pct": [0.5564,0.5564],
		"noise_pixel_mean_pct": [0.551,0.551],
		"SNR_linear_dark": [28.78,28.78],
		"SNR_linear_light": [44.76,44.76],
		"SNR_linear_mean": [38.67,38.67],
		"SNR_pixel_dark": [57.52,57.52],
		"SNR_pixel_light": [89.55,89.55],
		"SNR_pixel_mean": [73.69,73.69],
		"summaryRegions": "Mean Ctr,Mean Pt Wy,Worst Pt Wy,Mean Cor,Worst Cor,Wtd mean,std/mean,min/max,mean outer,min outer,max outer,Worst overall",
		"region_weights": [1,0.75,0.5],
		"mtf_summary_specified_units": "Cy/Pxl",
		"mtf50_CP_summary": [0.2653,0,0,0,0,0.2653,0.01962,0.9726,0,0,0],
		"mtf50_specified_units_summary": [0.2653,0,0,0,0,0.2653,0.01962,0.9726,0,0,0],
		"mtf50_LWPH_summary": [1460,0,0,0,0,1460,0.01962,0.9726,0,0,0],
		"mtf50p_CP_summary": [0.2652,0,0,0,0,0.2652,0.01914,0.9733,0,0,0],
		"mtf50p_specified_units_summary": [0.2652,0,0,0,0,0.2652,0.01914,0.9733,0,0,0],
		"mtf50p_LWPH_summary": [1460,0,0,0,0,1460,0.01914,0.9733,0,0,0],
		"mtf20_CP_summary": [0.414,0,0,0,0,0.414,0.07703,0.8967,0,0,0],
		"mtf20_specified_units_summary": [0.414,0,0,0,0,0.414,0.07703,0.8967,0,0,0],
		"mtf20_LWPH_summary": [2279,0,0,0,0,2279,0.07703,0.8967,0,0,0],
		"riseDistPxls_summary": [2.14,0,0,0,0,2.14,0.07743,0.8962,0,0,0],
		"overSharpening_Pct_summary": [-28.763,0,0,0,0,-28.763,-0.15,1.237,0,0,0],
		"overshoot_Pct_summary": [1.746,0,0,0,0,1.746,0.23,0.72,0,0,0],
		"CA_areaPxls_summary": [0.2005,0,0,0,0,0,0,0,0,0,0],
		"riseDist_PH_summary": [1290,0,0,0,0,1290,0.07743,0.8962,0,0,0],
		"peakMTF_summary": [1.001,0,0,0,0,1.001,0.0008299,0.9988,0,0,0],
		"LSF_PW50_pxls_summary": [1.555,0,0,0,0,1.555,0.02545,0.9646,0,0,0],
		"CA_areaPCT_summary": ["_NaN_",0,0,0,0,0,0,0,0,0,0],
		"CA_crossingPCT_summary": ["_NaN_",0,0,0,0,0,0,0,0,0,0],
		"CA_R_G_PCT_summary": [0.001685,0,0,0,0,0,0,0,0,0,0],
		"CA_B_G_PCT_summary": [-9.902e-05,0,0,0,0,0,0,0,0,0,0],
		"CA_R_G_Pixels_summary": [0.0386,0,0,0,0,0,0,0,0,0,0],
		"CA_B_G_Pixels_summary": [-0.002269,0,0,0,0,0,0,0,0,0,0],
		"secondary_1_summary": [0.3663,0,0,0,0,0.3663,0.046,0.937,0,0,0],
		"secondary_2_summary": [0,0,0,0,0,0,"_NaN_","_NaN_",0,0,0],
		"edgeRoughSTD_summary": [0.09016,0,0,0,0,0.09016,0,0,0,0,0],
		"MTF_Area_PkNorm_summary": [0.2637,0,0,0,0,0.2637,0.05492,0.9252,0,0,0],
		"note_on_pixel_shift": "The mean pixel shifts (unweighted) are in element # 6 in the four arrays below.",
		"x_pixel_Shift_R_G": [0.03663,0,0,0,0,0.03663,0,0,0,0,0],
		"x_pixel_Shift_B_G": [-0.00291,0,0,0,0,-0.00291,0,0,0,0,0],
		"y_pixel_Shift_R_G": [0,0,0,0,0,0,0,0,0,0,0],
		"y_pixel_Shift_B_G": [0,0,0,0,0,0,0,0,0,0,0],
		"note1": "The following frequencies (0-1) and MTFs (usually RGBY) are for the LAST ROI of 2",
		"note1A": "All regions are not included below (for individual channels) because this file would get too cluttered",
		"MTFfreq_CP": [0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25,0.275,0.3,0.325,0.35,0.375,0.4,0.425,0.45,0.475,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1],
		"MTFinterp1": [1,0.9458,0.897,0.8709,0.7721,0.7573,0.7069,0.663,0.6084,0.5815,0.5246,0.476,0.4226,0.3699,0.3142,0.2547,0.1953,0.1488,0.1063,0.08322,0.06243,0.05366,0.06973,0.08834,0.08569,0.06318,0.04802,0.02601,0.04077,0.0559,0.07775],
		"MTFinterp2": [1,0.971,0.9098,0.8628,0.8147,0.7478,0.671,0.6359,0.5888,0.5569,0.5145,0.478,0.4279,0.3727,0.3112,0.2403,0.1728,0.1222,0.07912,0.0605,0.05165,0.0627,0.07919,0.0829,0.06524,0.04167,0.03484,0.02121,0.02481,0.02549,0.0757],
		"MTFinterp3": [1,0.9791,0.9687,0.8864,0.8243,0.7833,0.7182,0.6541,0.6185,0.5767,0.5257,0.4949,0.4389,0.3862,0.319,0.247,0.1812,0.13,0.08983,0.07429,0.06399,0.06477,0.07268,0.06636,0.06749,0.0621,0.02791,0.02616,0.05566,0.124,0.1705],
		"MTFinterp4": [1,0.9664,0.9113,0.8656,0.8058,0.7523,0.6819,0.6428,0.595,0.5634,0.5173,0.4788,0.4276,0.3731,0.3124,0.2438,0.1781,0.1283,0.08549,0.06617,0.05466,0.06088,0.07654,0.0827,0.06961,0.04753,0.03672,0.01848,0.02733,0.01538,0.04607],
		"note2": "MTF_Interpolated is for frequencies MTFfreq_CP (0-1) for the selected channel for all ROIs (2)",
		"MTF_Interpolated": [
			[1,0.9686,0.9185,0.8872,0.8216,0.7565,0.7428,0.6799,0.6359,0.5803,0.532,0.4852,0.4569,0.4031,0.3539,0.3058,0.2582,0.218,0.1804,0.1541,0.1339,0.1021,0.08609,0.06436,0.04347,0.02712,0.02809,0.03684,0.03983,0.05042,0.06833],
			[1,0.9664,0.9113,0.8656,0.8058,0.7523,0.6819,0.6428,0.595,0.5634,0.5173,0.4788,0.4276,0.3731,0.3124,0.2438,0.1781,0.1283,0.08549,0.06617,0.05466,0.06088,0.07654,0.0827,0.06961,0.04753,0.03672,0.01848,0.02733,0.01538,0.04607]
		],
		"mtf50asym_x_y_Pct": [0,0],
		"mtf_center_loc_Pct": [0,0],
		"mtf_center_loc_Pixels": [0,0],
		"ROI_length_Pct": [0.9],
		"ROI_width": "Normal",
		"X_center_shift_pxls": [0.7],
		"Y_center_shift_pxls": [-18.5],
		"radial_center_shift_pxls": [-18.6],
		"rotationDegrees": [0.04],
		"registration_mark_spacing_cm": null,
		"reg_reg_vert_fraction": [0.40044],
		"reg_reg_vert_pixels": [1102],
		"FieldofView_DiagHV_reg_reg_frac": [4.8384,3.637,2.6131],
		"Pixel_aspect_ratio": [0.998],
		"Skype_stretch_distortion_pct": [-0.16],
		"H_conv_angle_degrees": [-0.781],
		"V_conv_angle_degrees": [1.818],
		"lens_to_chart_distance_cm": null,
		"SMIA_TV_Distortion_Pct": [-4.252],
		"ISO_TV_Distortion_Pct": [-2.126],
		"arctan_tan_dist_coeff": [0.065596,1.023],
		"grayscale_OECF_comment_1": "results for the 20-patch grayscale (OECF) stepchart follow.",
		"stepchart_zones": [20],
		"gamma_from_stepchart": [0.371],
		"patches_for_gamma_start_end": [3,16],
		"exposure_err_fstops": [-0.845],
		"ROI_WxH_Pxls": [1249,1540],
		"grayscale_OECF_patch_number": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
		"Y_pixel_mean": [173.4,165.4,155.6,147,136.2,128.5,118.3,110.7,102.1,95.97,88.91,83.89,75.76,69.38,59.75,54.09,48.05,46.05,40.31,38.38],
		"logExposure": [-0.1,-0.16,-0.22,-0.28,-0.35,-0.41,-0.49,-0.57,-0.65,-0.74,-0.83,-0.93,-1.04,-1.16,-1.3,-1.44,-1.61,-1.8,-2.03,-2.3],
		"log_pixel_Normlz": [-0.168,-0.188,-0.214,-0.239,-0.272,-0.298,-0.333,-0.363,-0.398,-0.424,-0.458,-0.483,-0.527,-0.565,-0.63,-0.673,-0.725,-0.743,-0.801,-0.822],
		"R_pixel_mean": [170.2,162.5,153.6,145.3,134.5,127.4,117,109.6,101,95.18,87.91,82.94,74.57,68.36,58.93,53.25,47.77,45.79,40.5,38.5],
		"G_pixel_mean": [174.1,166,155.9,147.2,136.3,128.7,118.4,110.8,102.1,95.93,88.83,83.89,75.76,69.42,59.65,54.07,47.91,45.97,40.15,38.25],
		"B_pixel_mean": [175.9,167.6,158.5,149.3,139.6,130.1,121.4,112.5,105.6,98.72,92.67,86.69,79.23,71.96,63.15,56.73,50.36,47.63,41.34,39.24],
		"white_balance_Delta_C_ab": [1.74,1.57,1.68,1.37,1.98,0.959,1.84,1.14,2.14,1.72,2.4,1.78,2.25,1.69,2.32,1.81,1.68,1.15,0.853,0.707],
		"white_balance_Delta_C_94": [1.74,1.57,1.68,1.37,1.98,0.959,1.84,1.14,2.14,1.72,2.4,1.78,2.25,1.69,2.32,1.81,1.68,1.15,0.853,0.707],
		"white_balance_Delta_C_00": [1.98,1.82,1.66,1.37,1.9,0.958,1.77,1.11,2.07,1.69,2.32,1.73,2.16,1.63,2.27,1.76,1.71,1.17,0.967,0.794],
		"white_balance_temp_error_degrees": [297.2,278.3,295.7,251.6,353,191,353.6,240,430.2,347.5,514.4,413.7,574,465.8,653.2,566.3,473.9,338,179.4,161.9],
		"white_balance_error_mireds": [-6.727,-6.317,-6.695,-5.733,-7.926,-4.391,-7.938,-5.478,-9.551,-7.808,-11.28,-9.206,-12.48,-10.29,-14.05,-12.33,-10.46,-7.604,-4.133,-3.739],
		"white_balance_HSV_saturation": [0.0323,0.0304,0.031,0.0267,0.0361,0.0206,0.0365,0.0258,0.0436,0.0359,0.0514,0.0433,0.0588,0.05,0.0669,0.0613,0.0514,0.0387,0.0287,0.0251],
		"Y_slope": [0.182,0.234,0.22,0.293,0.222,0.317,0.258,0.31,0.238,0.294,0.223,0.392,0.338,0.574,0.382,0.455,0.164,0.511,0.189,0],
		"R_slope": [0.178,0.216,0.214,0.295,0.208,0.329,0.249,0.317,0.227,0.305,0.224,0.409,0.334,0.57,0.389,0.417,0.163,0.472,0.195,-0],
		"G_slope": [0.182,0.241,0.221,0.296,0.221,0.319,0.256,0.314,0.239,0.295,0.22,0.392,0.336,0.582,0.377,0.465,0.159,0.52,0.186,-0],
		"B_slope": [0.186,0.214,0.231,0.258,0.27,0.266,0.292,0.246,0.258,0.243,0.257,0.345,0.37,0.501,0.412,0.458,0.214,0.545,0.2,-0],
		"print_height_for_SQF": [5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],
		"viewing_distance_for_SQF": [100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100],
		"SQF": [0.9834,0.9807,0.9779,0.975,0.972,0.9688,0.9656,0.9624,0.9591,0.9557,0.9523,0.9489,0.9454,0.9419,0.9384,0.9349,0.9313,0.9278,0.9242,0.9206,0.917,0.9134,0.9098,0.906,0.9019,0.8979,0.8938,0.8898,0.8857,0.8816,0.8776,0.8735,0.8694,0.8653,0.8612,0.8571,0.853,0.8489,0.8448,0.8407,0.8367,0.8326,0.8285,0.8244,0.8203,0.8163,0.8122,0.8081,0.8041,0.8,0.796,0.792,0.7879,0.7839,0.7799,0.7759,0.7719,0.7679,0.7639,0.76,0.756,0.7521,0.7481,0.7442,0.7403,0.7364,0.7325,0.7286,0.7248,0.7209,0.7171,0.7133,0.7095,0.7057,0.7019,0.6981,0.6944,0.6907,0.687,0.6833,0.6796,0.6759,0.6722,0.6686,0.665,0.6614,0.6578,0.6542,0.6507,0.6472,0.6436,0.6401,0.6367,0.6332,0.6298,0.6263],
		"R_measured": [88.9,131.95,55.21,63.02,84.95,38.58,169.66,147.13,2.02,22.06,28.78,140.01,149.05,136.81,82.11,107.95],
		"G_measured": [66.82,103.03,84.77,81.72,89.92,119.78,142.79,78.21,91.71,57.75,109.16,66.58,92.04,73.31,56.23,134.18],
		"B_measured": [60.48,95.44,112.89,61.89,124.45,129.22,54.25,105.98,127.09,117.29,80.67,59.39,56.07,75.01,83.61,68.36],
		"R_ideal": [116.99,199,91.5,89.17,130.86,94.15,239.87,192.75,0,39.43,67.37,182.03,222.82,199.52,91.9,159.1],
		"G_ideal": [81.61,148.38,122.55,107.96,128.54,189.62,199.79,83.82,134.63,62.15,148.25,46.03,124.28,84.11,59.45,188.72],
		"B_ideal": [67.27,129.47,157.22,64.81,175.75,172.05,22.47,149.11,167.54,147.14,73.13,56.32,43.87,97.41,103.67,63.19],
		"L_measured": [30.5,46.24,34.94,32.69,39.06,46.17,60.21,42.36,36.27,25.15,40.93,37.59,44.72,38.93,27.53,52.63],
		"a_measured": [8.48,10.37,-2.37,-11.75,6.75,-20.76,0.05,32.33,-9.32,10.74,-31.3,30.51,19.71,27.04,16.85,-20.98],
		"b_measured": [7.52,8.71,-19.47,9.32,-20.07,-12.29,49.14,-3.06,-26.28,-37.83,9.11,19.02,30.2,11.04,-12.03,32.2],
		"L_ideal": [38.14,65.78,50.39,43.1,55.6,70.89,81.72,51.6,51.06,29.44,55.02,41.53,61.94,51.2,30.49,72.24],
		"a_ideal": [12.82,16.48,-1.74,-15.28,11.46,-32.55,-0.41,50.99,-23.4,21.96,-40.95,54.31,32.65,47.13,22.96,-27.65],
		"b_ideal": [14.32,17.43,-22.13,21.88,-24.59,0.22,80.28,-14.57,-27.36,-49.44,32.19,27.42,57.36,15.82,-20.31,57.69],
		"Delta_C_ab": [8.07,10.65,2.73,13.05,6.53,17.18,31.14,21.93,14.12,16.15,25.01,25.24,30.08,20.65,10.3,26.34],
		"Delta_E_ab": [11.11,22.26,15.69,16.7,17.78,30.11,37.84,23.8,20.45,16.71,28.71,25.55,34.66,24.02,10.72,32.84],
		"Delta_C_94": [4.43,5.25,1.45,6.73,3.29,10.63,6.75,7.41,8.12,5.61,10.56,7.01,7.69,6.49,4.55,7.36],
		"Delta_E_94": [8.83,20.24,15.52,12.4,16.87,26.91,22.54,11.84,16.87,7.06,17.61,8.04,18.85,13.88,5.43,20.95],
		"Delta_C_00": [5.13,6.14,1.29,7.17,3.23,11.22,7.96,8.08,8.01,4.11,10.77,8.27,9.3,7.58,5.03,8.5],
		"Delta_E_00": [8.07,19.23,14.18,11.43,16.53,24.88,18.27,12.1,15.89,5.22,17.6,8.96,19.13,13.89,5.52,18.73],
		"Delta_L": [7.64,19.55,15.45,10.41,16.54,24.72,21.5,9.24,14.79,4.3,14.09,3.94,17.22,12.28,2.96,19.62],
		"Delta_Chroma": [-7.89,-10.44,-2.58,-11.69,-5.95,-8.42,-31.13,-20.56,-8.11,-14.78,-19.48,-24.89,-29.93,-20.5,-9.96,-25.54],
		"Delta_Hue_abs": [1.7,2.07,0.89,5.8,2.67,14.98,0.38,7.62,11.56,6.52,15.69,4.2,2.97,2.43,2.63,6.46],
		"Gamma": [0.371],
		"ColorSpace": "sRGB",
		"colorReference": "Default values",
		"mean_cameraSat_Pct": [63.94],
		"Mean_Delta_C": [17.45],
		"Max_Delta_C": [31.14],
		"Mean_Delta_E": [23.06],
		"Max_Delta_E": [37.84],
		"Mean_Delta_E94": [15.24],
		"Max_Delta_E94": [26.91],
		"Mean_Delta_C94": [6.46],
		"Max_Delta_C94": [10.63],
		"Mean_Delta_E_00": [14.35],
		"Max_Delta_E_00": [24.88],
		"Mean_Delta_C_00": [6.99],
		"Max_Delta_C_00": [11.22],
		"Mean_Delta_L": [13.39],
		"Max_Delta_L": [24.72],
		"Mean_Delta_Chroma": [-15.74],
		"Max_Delta_Chroma": [-2.58],
		"Mean_Delta_Hue": [5.53],
		"Max_Delta_Hue": [15.69]
	}
}

images/imatest/Results/esfriso_example_Y.json (diff)
@@ -1,14 +1,14 @@
 {
 	"esfrisoResults": {
-		"dateRun": "22-Oct-2020 17:28:58",
-		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tp51ebf36f_1aca_418e_aa61_8c12d3a846a6rp2552\\a\\tpb03c9545_8c7a_48b7_9685_c6a320424f3f\\imatest-v2.ini",
-		"ini_time_size": "22-Oct-2020 17:28:39 23100B  MD5 = 2754f4e046edc880c943d9733bcb290f",
+		"dateRun": "23-Oct-2020 16:38:59",
+		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tpc613dd12_798f_452e_98dc_7dded8651c5erp19824\\a\\tp8ccf9e4c_080f_4a79_b4ed_9659b45d7a54\\imatest-v2.ini",
+		"ini_time_size": "23-Oct-2020 16:38:36 23100B  MD5 = 2754f4e046edc880c943d9733bcb290f",
 		"file_ini_version": " ",
 		"version": "Imatest 2020.2.0  esfriso_a",
 		"build": "2020-09-30",
 		"memory_display": [
-				"Memory: Array max/total = 7186/7186MB;  MemUsedMATLAB = 1556;  System = 7186MB",
-				"   Virtual: avail/total = 134205449/134217728MB;  Physical: avail/total = 6601/16192MB"
+				"Memory: Array max/total = 4653/4653MB;  MemUsedMATLAB = 1622;  System = 4653MB",
+				"   Virtual: avail/total = 134205513/134217728MB;  Physical: avail/total = 5503/16192MB"
 		],
 		"title": "esfriso_example.jpg",
 		"image_path_name": "C:\\Users\\mms00519\\PycharmProjects\\automated_cases\\images\\imatest\\esfriso_example.jpg",
