images/imatest/Results/sfrplus_example_Y.json (before)
{
	"sfrplusResults": {
		"dateRun": "22-Oct-2020 17:29:04",
		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tp27bd2e3d_18b7_407d_b030_62c10d30563drp17604\\a\\tpb03c9545_8c7a_48b7_9685_c6a320424f3f\\imatest-v2.ini",
		"ini_time_size": "22-Oct-2020 17:28:56 23100B  MD5 = dce2c1405fa882ba4e8b84cba3253069",
		"file_ini_version": " ",
		"version": "Imatest 2020.2.0  sfrplus_a",
		"build": "2020-09-30",
		"memory_display": [
				"Memory: Array max/total = 7125/7125MB;  MemUsedMATLAB = 1533;  System = 7125MB",
				"   Virtual: avail/total = 134205466/134217728MB;  Physical: avail/total = 6526/16192MB"
		],
		"title": "sfrplus_example.jpg",
		"image_path_name": "C:\\Users\\mms00519\\PycharmProjects\\automated_cases\\images\\imatest\\sfrplus_example.jpg",
		"number_of_regions": [5],
		"HeightPxls": [2592],
		"WidthPxls": [3888],
		"mirror_input_setting": [0],
		"exiftool_program_orientation": [1,1],
		"orientation_tag": " Horizontal (normal)",
		"chart_mirrored": [0],
		"bayer_error": [0],
		"upside_down": [0],
		"horiz_mirror": [0],
		"vert_mirror": [0],
		"rotate_180": [0],
		"crop_borders": [0,0,0,0,0],
		"pixels_per_inch": [0],
		"pixels_per_mm": [0],
		"um_per_pixel": [0],
		"CPIQ": {
			"sfrComputerMonitor": {
				"acutance": [0.7576,0.7555,0.691,0.7816,0.7748],
				"qualityLoss": [2.005,2.07,4.374,1.33,1.511]
			},
			"sfrPhoneDisplay": {
				"acutance": [0.9178,0.9199,0.9115,0.9226,0.9188],
				"qualityLoss": [0.00336,0.00336,0.00336,0.00336,0.00336]
			},
			"sfrUHDTVDisplay": {
				"acutance": [0.8726,0.8688,0.8169,0.8911,0.883],
				"qualityLoss": [0.0008052,0.01056,0.562,0.00336,-0.002065]
			},
			"sfrSmallPrint": {
				"acutance": [0.6826,0.6824,0.668,0.6888,0.6845],
				"qualityLoss": [4.711,4.722,5.32,4.463,4.634]
			},
			"sfrLargePrint": {
				"acutance": [0.6347,0.6334,0.6139,0.6423,0.6376],
				"qualityLoss": [6.776,6.836,7.728,6.438,6.647]
			}
		},
		"ROI_Edge_ID": [
				"0_0_L",
				"-4_0_R_E",
				"4_0_L_E",
				"0_-2_L_E",
				"0_2_L_E"
		],
		"N_dir_pct_H_V_explanation1": "N_dir_from_Ctr_pct_H_V contains region number, direction from center (T = Top, B = Bottom, L = left, R = Right),",
		"N_dir_pct_H_V_explanation2": "distance in % from center to corner,",
		"N_dir_pct_H_V_explanation3": "Hor or Ver, where Hor indicates Horizontal MTF for Vertical edges (can be confusing).",
		"direction_from_Ctr": [
				"L",
				"L",
				"R",
				"T",
				"B"
		],
		"N_dir_from_Ctr_H_V": [
				"1 L 6.31% Hor Sagittal",
				"2 L 77.8% Hor Sagittal",
				"3 R 77.8% Hor Sagittal",
				"4 T 42.9% Hor Tangential",
				"5 B 43.4% Hor Tangential"
		],
		"fraction_tangential": [0.992,0.994,0.996,0.246,0.0456],
		"fraction_sagittal": [0.125,0.111,0.0933,0.969,0.999],
		"roi_mult_comment": "The first four columns of each roi_mult line are Left, Top, Right, Bottom pixel locations.",
		"roi_mult": [
			[1716,1174,1878,1425],
			[45,1196,207,1444],
			[3681,1161,3843,1407],
			[1711,179,1873,429],
			[1722,2175,1884,2425]
		],
		"channel_to_analyze": "Y",
		"edge_angle_degrees": [-5.43,-5.58,-5,-5.48,-5.41],
		"distance_Pct": [6.311,77.77,77.82,42.92,43.44],
		"distance_Pct_ctr_corner": [6.311,77.77,77.82,42.92,43.44],
		"distance_x_pxls_from_ctr": [-147.4,-1817,1818,-152.6,-141.7],
		"distance_y_pxls_from_ctr": [4.5,25,-11,-991,1005],
		"radius_pxls_from_ctr": [147.5,1817,1818,1003,1015],
		"angle_deg_from_ctr": [178.3,179.2,-0.3466,-98.75,98.03],
		"gamma_input": [0.5],
		"chart_contrast": [4],
		"gamma_from_chart": [1.045,1.082,1.024,1.013,1.121],
		"mean_ROI_level": [0.3446,0.342,0.3566,0.3347,0.3278],
		"mean_ROI_level_normalized": [0.9663,0.9589,1,0.9384,0.9192],
		"pixel_level_light": [207,206.4,209.6,203.7,203.3],
		"pixel_level_dark": [48.59,46.09,50.68,50.01,42.99],
		"pixel_level_ratio": [4.259,4.479,4.136,4.074,4.728],
		"pixel_level_ratio_mean": [4.335],
		"mtfPeak": [1.038,1.022,1,1.063,1.048],
		"mtf50": [0.3377,0.3416,0.3083,0.3509,0.3524],
		"mtf50p": [0.3336,0.3392,0.3083,0.344,0.347],
		"mtf30": [0.3825,0.3896,0.3531,0.3988,0.4016],
		"mtf30p": [0.3797,0.3879,0.3531,0.3939,0.3977],
		"mtf20": [0.4093,0.4181,0.378,0.4282,0.4316],
		"mtf20p": [0.407,0.4167,0.378,0.4241,0.4285],
		"mtf10": [0.4441,0.455,0.4083,0.4678,0.4711],
		"mtf10p": [0.4425,0.454,0.4083,0.4649,0.4687],
		"riseLevelsPct": "1090",
		"riseDistPxls": [1.46,1.504,1.753,1.349,1.369],
		"edgeRoughnessSTD": [
			[0.041,0.038,0.037,0.04,0.038],
			[0.037,0.038,0.036,0.031,0.031],
			[0.05,0.052,0.049,0.046,0.047],
			[0.035,0.034,0.035,0.03,0.029]
		],
		"overSharpeningPct": [3.71,2.14,-4.76,5.97,4.36],
		"overshootPct": [13.3,14.39,12.83,13.51,12.68],
		"undershootPct": [0.08,0.04,0.06,0.34,0.08],
		"CA_abbreviation": "CA_ is an abbreviation for (Lateral) Chromatic Aberration",
		"CA_areaPxls": [0.03,0.94,1.17,0.07,0.09],
		"CA_crossPxls": [0.06,0.31,0.42,0.03,0.08],
		"CA_area_Pct_corner": ["_NaN_",0.0516,0.0643,"_NaN_","_NaN_"],
		"CA_cross_Pct_corner": ["_NaN_",0.0173,0.0229,"_NaN_","_NaN_"],
		"CA_crossing_R_G_PCT_corner": [-0.000851,0.0134,0.0143,0,0],
		"CA_crossing_B_G_PCT_corner": [0.00155,0.00188,-0.00351,0,0],
		"CA_crossing_R_G_Pxls": [-0.0199,0.314,0.334,0,0],
		"CA_crossing_B_G_Pxls": [0.0362,0.044,-0.082,0,0],
		"CA_crossing_R_G_PCT_ROI": [0,0.0173,0.0184,0,0],
		"CA_crossing_B_G_PCT_ROI": [0,0.00242,-0.00451,0,0],
		"LineSpreadFn_PW50_Pxls": [1.74,1.75,1.91,1.7,1.68],
		"secondary_readout_1": "MTF30 = ",
		"secondary_1_results": [0.3825,0.3896,0.3531,0.3988,0.4016],
		"secondary_1_min_max_ratio": [0.8792],
		"quadrants": "Center, UR, LR, UL, LL; min and max excludes Center.",
		"secondary_1_quadrant_mean": [0.38245,0,0,0,0],
		"secondary_1_quadrant_min": [0.38245,0,0,0,0],
		"secondary_1_quadrant_min_location": "UR",
		"secondary_1_quadrant_max": [0.38245,0,0,0,0],
		"secondary_1_quadrant_max_location": "UR",
		"sat_description": "extreme edge max, edge min, fractions >.95, >.98, >.99, <.05, <.02",
		"satsumall": [0.8071,0,0,0,0,0,0],
		"mean_pixel_level_ctr_9th": [0.5484],
		"noise_analysis": "Noise analysis for regions 1  1 for channel 4",
		"noise_linear_dark_pct": [0.1363,0.1363],
		"noise_linear_light_pct": [0.3852,0.3852],
		"noise_linear_mean_pct": [0.2608,0.2608],
		"noise_pixel_dark_pct": [0.3572,0.3572],
		"noise_pixel_light_pct": [0.2373,0.2373],
		"noise_pixel_mean_pct": [0.2973,0.2973],
		"SNR_linear_dark": [26.64,26.64],
		"SNR_linear_light": [170.99,170.99],
		"SNR_linear_mean": [133.27,133.27],
		"SNR_pixel_dark": [53.34,53.34],
		"SNR_pixel_light": [342.05,342.05],
		"SNR_pixel_mean": [168.57,168.57],
		"summaryRegions": "Mean Ctr,Mean Pt Wy,Worst Pt Wy,Mean Cor,Worst Cor,Wtd mean,std/mean,min/max,mean outer,min outer,max outer,Worst overall",
		"region_weights": [1,0.75,0.5],
		"mtf_summary_specified_units": "Cy/Pxl",
		"mtf50_CP_summary": [0.3377,0.3517,0.3509,0.325,0.3083,0.3395,0.05269,0.8749,0.3383,0.3083,0.3524],
		"mtf50_specified_units_summary": [0.3377,0.3517,0.3509,0.325,0.3083,0.3395,0.05269,0.8749,0.3383,0.3083,0.3524],
		"mtf50_LWPH_summary": [1750,1823,1819,1685,1598,1760,0.05269,0.8749,1754,1598,1827],
		"mtf50p_CP_summary": [0.3336,0.3455,0.344,0.3238,0.3083,0.3354,0.04621,0.8885,0.3346,0.3083,0.347],
		"mtf50p_specified_units_summary": [0.3336,0.3455,0.344,0.3238,0.3083,0.3354,0.04621,0.8885,0.3346,0.3083,0.347],
		"mtf50p_LWPH_summary": [1730,1791,1783,1678,1598,1739,0.04621,0.8885,1735,0,0],
		"mtf20_CP_summary": [0.4093,0.4299,0.4282,0.398,0.378,0.4136,0.05198,0.8757,0.414,0.378,0.4316],
		"mtf20_specified_units_summary": [0.4093,0.4299,0.4282,0.398,0.378,0.4136,0.05198,0.8757,0.414,0.378,0.4316],
		"mtf20_LWPH_summary": [2122,2229,2220,2063,1959,2144,0.05198,0.8757,2146,0,0],
		"riseDistPxls_summary": [1.46,1.359,1.369,1.629,1.753,1.464,0.1089,0.7694,1.494,0,0],
		"overSharpening_Pct_summary": [3.709,5.164,5.967,-1.309,2.144,3.079,1.827,-0.798,1.927,0,0],
		"overshoot_Pct_summary": [13.295,13.095,13.51,13.611,14.388,13.299,0.051,0.881,13.353,0,0],
		"CA_areaPxls_summary": [0.02775,0.08104,0.09183,1.052,1.168,0.7283,0,0,0.5665,0.07025,1.168],
		"riseDist_PH_summary": [1775,1908,1922,1601,1723,1781,0.1004,0.7694,1754,0,0],
		"peakMTF_summary": [1.038,1.055,1.063,1.011,1.022,1.038,0.02332,0.9411,1.033,0,0],
		"LSF_PW50_pxls_summary": [1.737,1.688,1.699,1.831,1.907,1.742,0.05145,0.8796,1.76,0,0],
		"CA_areaPCT_summary": ["_NaN_","_NaN_","_NaN_",0.05793,0.06426,"_NaN_",0,0,0.05793,0.0516,0.06426],
		"CA_crossingPCT_summary": ["_NaN_","_NaN_","_NaN_",0.02008,0.02288,"_NaN_",0,0,0.02008,0.01727,0.02288],
		"CA_R_G_PCT_summary": [-0.0008512,0,0,0.01386,0.0143,0.009243,0,0,0.006932,0,0.0143],
		"CA_B_G_PCT_summary": [0.00155,0,0,-0.0008136,0.001882,-0.0005424,0,0,-0.0004068,-0.003509,0.001882],
		"CA_R_G_Pixels_summary": [-0.01989,0,0,0.3239,0.334,0.2159,0,0,0.162,0,0.334],
		"CA_B_G_Pixels_summary": [0.0362,0,0,-0.01901,0.04397,-0.01267,0,0,-0.009505,-0.08199,0.04397],
		"secondary_1_summary": [0.3825,0.4002,0.3988,0.3713,0.3531,0.3859,0.05049,0.8792,0.3858,0.3531,0.4016],
		"secondary_2_summary": [0,0,0,0,0,0,"_NaN_","_NaN_",0,0,0],
		"edgeRoughSTD_summary": [0.03519,0.02931,0.02988,0.03441,0.03493,0.03306,0,0,0.03186,0,0],
		"MTF_Area_PkNorm_summary": [0.3307,0.342,0.3404,0.3212,0.3039,0.3324,0.04859,0.8844,0.3316,0,0],
		"note_on_pixel_shift": "The mean pixel shifts (unweighted) are in element # 6 in the four arrays below.",
		"x_pixel_Shift_R_G": [0.01991,0.02224,0.03901,0.01014,0.3351,0.01694,0,0,0.01619,0.005472,0.3351],
		"x_pixel_Shift_B_G": [-0.03624,-0.03305,0.03669,-0.06319,0.08226,-0.04575,0,0,-0.04812,0.02942,0.08226],
		"y_pixel_Shift_R_G": [0,0,0,0,0,0,0,0,0,0,0],
		"y_pixel_Shift_B_G": [0,0,0,0,0,0,0,0,0,0,0],
		"note1": "The following frequencies (0-1) and MTFs (usually RGBY) are for the LAST ROI of 5",
		"note1A": "All regions are not included below (for individual channels) because this file would get too cluttered",
		"MTFfreq_CP": [0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25,0.275,0.3,0.325,0.35,0.375,0.4,0.425,0.45,0.475,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1],
		"MTFinterp1": [1,0.9728,0.9518,0.9482,0.9576,0.9783,0.9982,1.004,0.9881,0.9492,0.8849,0.8005,0.6987,0.5911,0.4793,0.3727,0.2757,0.1919,0.1225,0.06899,0.02979,0.02357,0.03789,0.0442,0.05225,0.0722,0.09653,0.1172,0.1224,0.1121,0.08361],
		"MTFinterp2": [1,0.9855,0.9879,1.002,1.025,1.042,1.054,1.052,1.031,0.9876,0.9214,0.8365,0.7353,0.6284,0.5181,0.4116,0.3132,0.2276,0.1551,0.09803,0.05213,0.006482,0.0275,0.03897,0.05028,0.06805,0.0867,0.1016,0.1071,0.1,0.07958],
		"MTFinterp3": [1,0.9939,1.012,1.04,1.069,1.092,1.104,1.104,1.085,1.044,0.9753,0.8871,0.782,0.6714,0.558,0.4485,0.3479,0.2587,0.1849,0.1222,0.07286,0.01208,0.03262,0.04937,0.05776,0.06961,0.0837,0.1016,0.1088,0.09709,0.1076],
		"MTFinterp4": [1,0.9829,0.9806,0.9909,1.011,1.03,1.044,1.044,1.023,0.9815,0.9155,0.8304,0.7288,0.6214,0.5105,0.4038,0.3057,0.2205,0.1488,0.09238,0.04786,0.01051,0.03003,0.04064,0.05099,0.06898,0.08879,0.1053,0.1109,0.1027,0.08176],
		"note2": "MTF_Interpolated is for frequencies MTFfreq_CP (0-1) for the selected channel for all ROIs (5)",
		"MTF_Interpolated": [
			[1,0.9824,0.9792,0.9883,1.005,1.027,1.037,1.035,1.006,0.9579,0.8841,0.7881,0.6772,0.5598,0.442,0.331,0.2325,0.1505,0.08675,0.04336,0.02272,0.0273,0.0222,0.01505,0.01869,0.0364,0.06283,0.0882,0.1023,0.1026,0.08836],
			[1,0.9854,0.9824,0.9866,1.001,1.015,1.021,1.018,0.9947,0.9456,0.8746,0.7869,0.6838,0.5738,0.4631,0.3575,0.2609,0.1784,0.1111,0.06158,0.04008,0.05928,0.07134,0.06933,0.06221,0.05795,0.06446,0.07532,0.09108,0.1023,0.1015],
			[1,0.9831,0.973,0.9682,0.9688,0.9628,0.9524,0.9262,0.8851,0.822,0.7425,0.6448,0.5371,0.4244,0.3131,0.2112,0.1243,0.06068,0.04379,0.06186,0.07527,0.07068,0.0494,0.04516,0.04874,0.05143,0.0615,0.08069,0.09673,0.09541,0.08381],
			[1,0.9851,0.985,1,1.017,1.044,1.06,1.061,1.04,0.9958,0.9281,0.8373,0.7322,0.6185,0.5043,0.3948,0.2955,0.2096,0.1402,0.08617,0.04899,0.02083,0.02532,0.02492,0.02749,0.03912,0.05826,0.08266,0.09686,0.1023,0.09582],
			[1,0.9829,0.9806,0.9909,1.011,1.03,1.044,1.044,1.023,0.9815,0.9155,0.8304,0.7288,0.6214,0.5105,0.4038,0.3057,0.2205,0.1488,0.09238,0.04786,0.01051,0.03003,0.04064,0.05099,0.06898,0.08879,0.1053,0.1109,0.1027,0.08176]
		],
		"mtf50asym_x_y_Pct": [-5.532,0.2502],
		"mtf_center_loc_Pct": [31.3,100],
		"mtf_center_loc_Pixels": [1216.8,2592],
		"y_upper_horiz_loc_fraction": [0.1171],
		"y_upper_horiz_line_R": [0.8522,0.8512,0.8514,0.8526,0.8546,0.857,0.8598,0.8625,0.8651,0.8673,0.8689],
		"y_upper_horiz_line_G": [0.7801,0.7817,0.7838,0.7862,0.7888,0.7912,0.7933,0.7948,0.7955,0.7953,0.7938],
		"y_upper_horiz_line_B": [0.7243,0.7206,0.7188,0.7184,0.7192,0.7208,0.7229,0.7251,0.7272,0.7287,0.7294],
		"y_upper_horiz_line_Y": [0.7914,0.792,0.7935,0.7954,0.7977,0.8001,0.8023,0.8042,0.8054,0.8058,0.8051],
		"y_mid_horiz_loc_fraction": [0.5014],
		"y_mid_horiz_line_R": [0.8737,0.8697,0.8674,0.8665,0.867,0.8686,0.8711,0.8744,0.8782,0.8825,0.8869],
		"y_mid_horiz_line_G": [0.7986,0.7992,0.7998,0.8007,0.8017,0.8029,0.8043,0.806,0.8079,0.8102,0.8127],
		"y_mid_horiz_line_B": [0.737,0.7339,0.7317,0.7304,0.7301,0.7306,0.7321,0.7344,0.7376,0.7416,0.7465],
		"y_mid_horiz_line_Y": [0.8101,0.8094,0.8093,0.8096,0.8104,0.8116,0.8133,0.8153,0.8178,0.8206,0.8237],
		"y_lower_horiz_loc_fraction": [0.8873],
		"y_lower_horiz_line_R": [0.8608,0.8585,0.8565,0.8549,0.8537,0.8531,0.8532,0.854,0.8556,0.8583,0.8619],
		"y_lower_horiz_line_G": [0.7843,0.7868,0.7878,0.7878,0.7871,0.7859,0.7846,0.7834,0.7827,0.7828,0.784],
		"y_lower_horiz_line_B": [0.7236,0.7235,0.7226,0.7212,0.7195,0.7178,0.7164,0.7154,0.7152,0.7159,0.7179],
		"y_lower_horiz_line_Y": [0.7962,0.7975,0.7977,0.7973,0.7964,0.7953,0.7942,0.7935,0.7933,0.794,0.7958],
		"y_left_vert_loc_fraction": [0.05504],
		"y_left_vert_line_R": [0.8405,0.8488,0.8564,0.8629,0.868,0.8712,0.8722,0.8706,0.866,0.8581,0.8465],
		"y_left_vert_line_G": [0.7692,0.7783,0.786,0.7921,0.7965,0.7989,0.7992,0.797,0.7924,0.785,0.7746],
		"y_left_vert_line_B": [0.7116,0.719,0.7253,0.7301,0.7334,0.7351,0.735,0.733,0.7289,0.7227,0.7141],
		"y_left_vert_line_Y": [0.7802,0.789,0.7966,0.8027,0.8071,0.8097,0.8101,0.8081,0.8035,0.796,0.7855],
		"y_mid_vert_loc_fraction": [0.5683],
		"y_mid_vert_line_R": [0.8465,0.8563,0.8635,0.868,0.8703,0.8703,0.8684,0.8647,0.8593,0.8525,0.8445],
		"y_mid_vert_line_G": [0.7808,0.7909,0.798,0.8023,0.8042,0.8039,0.8016,0.7975,0.792,0.7852,0.7774],
		"y_mid_vert_line_B": [0.714,0.7216,0.7268,0.7299,0.7312,0.7307,0.7289,0.7258,0.7218,0.7171,0.7118],
		"y_mid_vert_line_Y": [0.79,0.7998,0.8067,0.8111,0.813,0.8127,0.8105,0.8066,0.8012,0.7946,0.7869],
		"y_bottom_vert_loc_fraction": [0.9459],
		"y_bottom_vert_line_R": [0.8529,0.8657,0.8751,0.8811,0.8839,0.8839,0.881,0.8756,0.8678,0.8577,0.8455],
		"y_bottom_vert_line_G": [0.7798,0.7928,0.8023,0.8083,0.8111,0.8107,0.8074,0.8012,0.7924,0.781,0.7673],
		"y_bottom_vert_line_B": [0.7152,0.7269,0.7355,0.741,0.7434,0.743,0.7397,0.7338,0.7252,0.7141,0.7007],
		"y_bottom_vert_line_Y": [0.7907,0.8036,0.8129,0.8189,0.8217,0.8214,0.8182,0.8122,0.8036,0.7925,0.7791],
		"top_bar_thickness_pxls": [30.7],
		"bottom_bar_thickness_pxls": [-145],
		"ROI_length_Pct": [0.9],
		"ROI_width": "Normal",
		"X_center_shift_pxls": [14.3],
		"Y_center_shift_pxls": [3.5],
		"radial_center_shift_pxls": [-14.7],
		"rotationDegrees": [-0.347],
		"chart_height_bar_bar_cm": null,
		"mean_x_square_spacing_pxls": [496.9],
		"mean_y_square_spacing_pxls": [497.3],
		"bar_bar_vert_fraction": [0.90389],
		"bar_bar_vert_pixels": [2342.9],
		"FieldofView_DiagHV_bar_bar_frac": [2.0244,1.6765,1.108],
		"Pixel_aspect_ratio": [0.999],
		"Skype_stretch_distortion_pct": [-0.08],
		"H_conv_angle_degrees": [-0.54],
		"V_conv_angle_degrees": [0.462],
		"lens_to_chart_distance_cm": null,
		"SMIA_TV_Distortion_Pct": [-1.294],
		"ISO_TV_Distortion_Pct": [-0.647],
		"k1_3rd_order_dist_coeff": [0.024885],
		"h1_h2_5th_order_dist_coeffs": [0.033133,-0.01032],
		"arctan_tan_dist_coeff": [0.026998],
		"distortion_coeffs_2nd_5th_All": [0,0,0,0],
		"x_distortion_decenter_ctrcor": [-0.2007],
		"y_distortion_decenter_ctrcor": [0.11995],
		"x_distortion_decenter_pixels": [-468.91],
		"y_distortion_decenter_pixels": [280.25],
		"polynomial_distortion_model": "Standard polynomial distortion model",
		"best_distortion_calculation": "5th Order",
		"distortion_coefficients": [0.033133,-0.01032],
		"radius": [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1],
		"radius_undistorted": [0,0.1,0.2003,0.3009,0.402,0.5038,0.6064,0.7096,0.8136,0.9181,1.023],
		"Delta_radius": [0,0,-0.0003,-0.0009,-0.002,-0.0038,-0.0064,-0.0096,-0.0136,-0.0181,-0.023],
		"lens_geometric_distortion_pct": [0,-0.03302,-0.1307,-0.289,-0.5012,-0.758,-1.048,-1.357,-1.669,-1.967,-2.23],
		"max_geometric_distortion_pct": [0],
		"min_geometric_distortion_pct": [-2.23],
		"worst_geometric_distortion_pct": [2.23],
		"grayscale_OECF_comment_1": "results for the 20-patch grayscale (OECF) stepchart follow.",
		"stepchart_zones": [20],
		"gamma_from_stepchart": [0.665],
		"patches_for_gamma_start_end": [2,12],
		"exposure_err_fstops": [-0.746],
		"ROI_WxH_Pxls": [421,400],
		"grayscale_OECF_patch_number": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
		"Y_pixel_mean": [213.3,193.2,170.1,144.4,121.4,101.8,88.3,74.14,64.36,59.55,49.86,41.58,35.32,30.79,25.19,22.35,20.14,20.76,17.13,16.95],
		"logExposure": [-0.05,-0.15,-0.25,-0.35,-0.45,-0.55,-0.65,-0.75,-0.85,-0.95,-1.05,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.95],
		"log_pixel_Normlz": [-0.0777,-0.121,-0.176,-0.247,-0.322,-0.399,-0.461,-0.537,-0.598,-0.632,-0.709,-0.788,-0.859,-0.918,-1.01,-1.06,-1.1,-1.09,-1.17,-1.18],
		"R_pixel_mean": [227.8,207.8,185.1,159.7,136.8,115.4,102.5,87.15,76.08,70.99,60.31,50.44,43.16,37.51,31.03,26.99,23.91,24.99,20.15,20.18],
		"G_pixel_mean": [211,191,167.7,141.9,118.8,99.51,85.67,71.76,62.11,57.36,47.82,39.81,33.76,29.43,23.94,21.42,19.43,19.95,16.58,16.38],
		"B_pixel_mean": [192.9,172.4,149.7,123.5,102.6,84.78,72.56,59.43,52.2,47.59,39.34,32.96,27.61,24.42,20.4,17.95,16.11,16.36,13.66,13.07],
		"white_balance_Delta_C_ab": [11.4,11.9,12.1,12.8,12.2,11.4,11.3,10.8,9.41,9.37,8.62,7.36,6.71,5.72,4.65,3.69,2.91,3.3,2.14,2.32],
		"white_balance_Delta_C_94": [11.4,11.9,12.1,12.8,12.2,11.4,11.3,10.8,9.41,9.37,8.62,7.36,6.71,5.72,4.65,3.69,2.91,3.3,2.14,2.32],
		"white_balance_Delta_C_00": [9.36,9.63,9.83,10.3,10.1,9.53,9.7,9.36,8.54,8.5,8.02,7.08,6.53,5.74,4.98,3.94,3.05,3.47,2.24,2.4],
		"white_balance_temp_error_degrees": [-1243,-1355,-1496,-1716,-1869,-1929,-2114,-2222,-2194,-2263,-2326,-2265,-2266,-2149,-2062,-1896,-1751,-1875,-1617,-1740],
		"white_balance_error_mireds": [36.38,40.51,46,55.19,62.08,64.94,74.15,79.92,78.41,82.18,85.75,82.27,82.31,75.96,71.47,63.34,56.71,62.39,50.95,56.24],
		"white_balance_HSV_saturation": [0.153,0.17,0.191,0.227,0.25,0.265,0.292,0.318,0.314,0.33,0.348,0.347,0.36,0.349,0.343,0.335,0.326,0.345,0.322,0.352],
		"Y_slope": [0.429,0.552,0.712,0.752,0.765,0.618,0.759,0.614,0.337,0.771,0.789,0.709,0.596,0.871,0.519,0.452,-0.132,0.837,0.045,0],
		"R_slope": [0.4,0.502,0.64,0.675,0.739,0.513,0.706,0.59,0.301,0.708,0.776,0.677,0.61,0.823,0.605,0.528,-0.193,0.936,-0.007,-0],
		"G_slope": [0.433,0.563,0.726,0.773,0.769,0.65,0.77,0.627,0.345,0.79,0.796,0.716,0.596,0.897,0.483,0.423,-0.115,0.805,0.052,-0],
		"B_slope": [0.488,0.614,0.834,0.808,0.827,0.676,0.867,0.564,0.402,0.827,0.768,0.768,0.533,0.783,0.554,0.47,-0.067,0.785,0.19,-0],
		"print_height_for_SQF": [5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],
		"viewing_distance_for_SQF": [100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100],
		"SQF": [0.9866,0.9854,0.9844,0.9835,0.9827,0.9821,0.9816,0.9812,0.9809,0.9807,0.9807,0.9807,0.9808,0.9809,0.9811,0.9814,0.9817,0.9821,0.9825,0.9829,0.9833,0.9836,0.9835,0.9833,0.9831,0.9828,0.9825,0.9821,0.9817,0.9812,0.9806,0.98,0.9792,0.9784,0.9775,0.9766,0.9755,0.9744,0.9731,0.9718,0.9704,0.9689,0.9673,0.9657,0.9639,0.9621,0.9601,0.9581,0.9561,0.9539,0.9517,0.9493,0.947,0.9445,0.942,0.9394,0.9367,0.934,0.9312,0.9283,0.9254,0.9225,0.9195,0.9164,0.9133,0.9101,0.9069,0.9037,0.9004,0.8971,0.8937,0.8903,0.8869,0.8834,0.8799,0.8764,0.8728,0.8693,0.8657,0.8621,0.8584,0.8548,0.8511,0.8474,0.8437,0.84,0.8363,0.8326,0.8288,0.8251,0.8213,0.8175,0.8138,0.81,0.8062,0.8025],
		"EXIF_results": [
				"File Modification Date/Time     , 2020:10:01 05:25:34+03:00",
				"Make                            , Canon",
				"Camera Model Name               , Canon EOS 40D",
				"Orientation                     , Horizontal (normal)",
				"Exposure Time                   , 0.6",
				"F Number                        , 8.0",
				"ISO                             , 100",
				"Flash                           , Off, Did not fire",
				"Focal Length                    , 24.0 mm",
				"Focus Mode                      , One-shot AF",
				"Lens Type                       , Canon EF 24-70mm f/2.8L",
				"Max Aperture                    , 2.8",
				"Exposure Compensation           , +1",
				"White Balance                   , Auto",
				"Color Space                     , sRGB",
				"Image Width                     , 3888",
				"Image Height                    , 2592",
				"Field Of View                   , 49.7 deg",
				"Lens                            , 24.0 - 70.0 mm (35 mm equivalent: 38.9 - 113.3 mm)",
				"Light Value                     , 6.7"
		]
	}
}

images/imatest/Results/sfrplus_example_Y.json (after)
{
	"sfrplusResults": {
		"dateRun": "23-Oct-2020 16:39:05",
		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tp37142ea2_92cf_47d8_9858_5e978771df6crp6248\\a\\tp8ccf9e4c_080f_4a79_b4ed_9659b45d7a54\\imatest-v2.ini",
		"ini_time_size": "23-Oct-2020 16:38:57 23100B  MD5 = dce2c1405fa882ba4e8b84cba3253069",
		"file_ini_version": " ",
		"version": "Imatest 2020.2.0  sfrplus_a",
		"build": "2020-09-30",
		"memory_display": [
				"Memory: Array max/total = 4589/4589MB;  MemUsedMATLAB = 1552;  System = 4589MB",
				"   Virtual: avail/total = 134205466/134217728MB;  Physical: avail/total = 5448/16192MB"
		],
		"title": "sfrplus_example.jpg",
		"image_path_name": "C:\\Users\\mms00519\\PycharmProjects\\automated_cases\\images\\imatest\\sfrplus_example.jpg",
		"number_of_regions": [5],
		"HeightPxls": [2592],
		"WidthPxls": [3888],
		"mirror_input_setting": [0],
		"exiftool_program_orientation": [1,1],
		"orientation_tag": " Horizontal (normal)",
		"chart_mirrored": [0],
		"bayer_error": [0],
		"upside_down": [0],
		"horiz_mirror": [0],
		"vert_mirror": [0],
		"rotate_180": [0],
		"crop_borders": [0,0,0,0,0],
		"pixels_per_inch": [0],
		"pixels_per_mm": [0],
		"um_per_pixel": [0],
		"CPIQ": {
			"sfrComputerMonitor": {
				"acutance": [0.7576,0.7555,0.691,0.7816,0.7748],
				"qualityLoss": [2.005,2.07,4.374,1.33,1.511]
			},
			"sfrPhoneDisplay": {
				"acutance": [0.9178,0.9199,0.9115,0.9226,0.9188],
				"qualityLoss": [0.00336,0.00336,0.00336,0.00336,0.00336]
			},
			"sfrUHDTVDisplay": {
				"acutance": [0.8726,0.8688,0.8169,0.8911,0.883],
				"qualityLoss": [0.0008052,0.01056,0.562,0.00336,-0.002065]
			},
			"sfrSmallPrint": {
				"acutance": [0.6826,0.6824,0.668,0.6888,0.6845],
				"qualityLoss": [4.711,4.722,5.32,4.463,4.634]
			},
			"sfrLargePrint": {
				"acutance": [0.6347,0.6334,0.6139,0.6423,0.6376],
				"qualityLoss": [6.776,6.836,7.728,6.438,6.647]
			}
		},
		"ROI_Edge_ID": [
				"0_0_L",
				"-4_0_R_E",
				"4_0_L_E",
				"0_-2_L_E",
				"0_2_L_E"
		],
		"N_dir_pct_H_V_explanation1": "N_dir_from_Ctr_pct_H_V contains region number, direction from center (T = Top, B = Bottom, L = left, R = Right),",
		"N_dir_pct_H_V_explanation2": "distance in % from center to corner,",
		"N_dir_pct_H_V_explanation3": "Hor or Ver, where Hor indicates Horizontal MTF for Vertical edges (can be confusing).",
		"direction_from_Ctr": [
				"L",
				"L",
				"R",
				"T",
				"B"
		],
		"N_dir_from_Ctr_H_V": [
				"1 L 6.31% Hor Sagittal",
				"2 L 77.8% Hor Sagittal",
				"3 R 77.8% Hor Sagittal",
				"4 T 42.9% Hor Tangential",
				"5 B 43.4% Hor Tangential"
		],
		"fraction_tangential": [0.992,0.994,0.996,0.246,0.0456],
		"fraction_sagittal": [0.125,0.111,0.0933,0.969,0.999],
		"roi_mult_comment": "The first four columns of each roi_mult line are Left, Top, Right, Bottom pixel locations.",
		"roi_mult": [
			[1716,1174,1878,1425],
			[45,1196,207,1444],
			[3681,1161,3843,1407],
			[1711,179,1873,429],
			[1722,2175,1884,2425]
		],
		"channel_to_analyze": "Y",
		"edge_angle_degrees": [-5.43,-5.58,-5,-5.48,-5.41],
		"distance_Pct": [6.311,77.77,77.82,42.92,43.44],
		"distance_Pct_ctr_corner": [6.311,77.77,77.82,42.92,43.44],
		"distance_x_pxls_from_ctr": [-147.4,-1817,1818,-152.6,-141.7],
		"distance_y_pxls_from_ctr": [4.5,25,-11,-991,1005],
		"radius_pxls_from_ctr": [147.5,1817,1818,1003,1015],
		"angle_deg_from_ctr": [178.3,179.2,-0.3466,-98.75,98.03],
		"gamma_input": [0.5],
		"chart_contrast": [4],
		"gamma_from_chart": [1.045,1.082,1.024,1.013,1.121],
		"mean_ROI_level": [0.3446,0.342,0.3566,0.3347,0.3278],
		"mean_ROI_level_normalized": [0.9663,0.9589,1,0.9384,0.9192],
		"pixel_level_light": [207,206.4,209.6,203.7,203.3],
		"pixel_level_dark": [48.59,46.09,50.68,50.01,42.99],
		"pixel_level_ratio": [4.259,4.479,4.136,4.074,4.728],
		"pixel_level_ratio_mean": [4.335],
		"mtfPeak": [1.038,1.022,1,1.063,1.048],
		"mtf50": [0.3377,0.3416,0.3083,0.3509,0.3524],
		"mtf50p": [0.3336,0.3392,0.3083,0.344,0.347],
		"mtf30": [0.3825,0.3896,0.3531,0.3988,0.4016],
		"mtf30p": [0.3797,0.3879,0.3531,0.3939,0.3977],
		"mtf20": [0.4093,0.4181,0.378,0.4282,0.4316],
		"mtf20p": [0.407,0.4167,0.378,0.4241,0.4285],
		"mtf10": [0.4441,0.455,0.4083,0.4678,0.4711],
		"mtf10p": [0.4425,0.454,0.4083,0.4649,0.4687],
		"riseLevelsPct": "1090",
		"riseDistPxls": [1.46,1.504,1.753,1.349,1.369],
		"edgeRoughnessSTD": [
			[0.041,0.038,0.037,0.04,0.038],
			[0.037,0.038,0.036,0.031,0.031],
			[0.05,0.052,0.049,0.046,0.047],
			[0.035,0.034,0.035,0.03,0.029]
		],
		"overSharpeningPct": [3.71,2.14,-4.76,5.97,4.36],
		"overshootPct": [13.3,14.39,12.83,13.51,12.68],
		"undershootPct": [0.08,0.04,0.06,0.34,0.08],
		"CA_abbreviation": "CA_ is an abbreviation for (Lateral) Chromatic Aberration",
		"CA_areaPxls": [0.03,0.94,1.17,0.07,0.09],
		"CA_crossPxls": [0.06,0.31,0.42,0.03,0.08],
		"CA_area_Pct_corner": ["_NaN_",0.0516,0.0643,"_NaN_","_NaN_"],
		"CA_cross_Pct_corner": ["_NaN_",0.0173,0.0229,"_NaN_","_NaN_"],
		"CA_crossing_R_G_PCT_corner": [-0.000851,0.0134,0.0143,0,0],
		"CA_crossing_B_G_PCT_corner": [0.00155,0.00188,-0.00351,0,0],
		"CA_crossing_R_G_Pxls": [-0.0199,0.314,0.334,0,0],
		"CA_crossing_B_G_Pxls": [0.0362,0.044,-0.082,0,0],
		"CA_crossing_R_G_PCT_ROI": [0,0.0173,0.0184,0,0],
		"CA_crossing_B_G_PCT_ROI": [0,0.00242,-0.00451,0,0],
		"LineSpreadFn_PW50_Pxls": [1.74,1.75,1.91,1.7,1.68],
		"secondary_readout_1": "MTF30 = ",
		"secondary_1_results": [0.3825,0.3896,0.3531,0.3988,0.4016],
		"secondary_1_min_max_ratio": [0.8792],
		"quadrants": "Center, UR, LR, UL, LL; min and max excludes Center.",
		"secondary_1_quadrant_mean": [0.38245,0,0,0,0],
		"secondary_1_quadrant_min": [0.38245,0,0,0,0],
		"secondary_1_quadrant_min_location": "UR",
		"secondary_1_quadrant_max": [0.38245,0,0,0,0],
		"secondary_1_quadrant_max_location": "UR",
		"sat_description": "extreme edge max, edge min, fractions >.95, >.98, >.99, <.05, <.02",
		"satsumall": [0.8071,0,0,0,0,0,0],
		"mean_pixel_level_ctr_9th": [0.5484],
		"noise_analysis": "Noise analysis for regions 1  1 for channel 4",
		"noise_linear_dark_pct": [0.1363,0.1363],
		"noise_linear_light_pct": [0.3852,0.3852],
		"noise_linear_mean_pct": [0.2608,0.2608],
		"noise_pixel_dark_pct": [0.3572,0.3572],
		"noise_pixel_light_pct": [0.2373,0.2373],
		"noise_pixel_mean_pct": [0.2973,0.2973],
		"SNR_linear_dark": [26.64,26.64],
		"SNR_linear_light": [170.99,170.99],
		"SNR_linear_mean": [133.27,133.27],
		"SNR_pixel_dark": [53.34,53.34],
		"SNR_pixel_light": [342.05,342.05],
		"SNR_pixel_mean": [168.57,168.57],
		"summaryRegions": "Mean Ctr,Mean Pt Wy,Worst Pt Wy,Mean Cor,Worst Cor,Wtd mean,std/mean,min/max,mean outer,min outer,max outer,Worst overall",
		"region_weights": [1,0.75,0.5],
		"mtf_summary_specified_units": "Cy/Pxl",
		"mtf50_CP_summary": [0.3377,0.3517,0.3509,0.325,0.3083,0.3395,0.05269,0.8749,0.3383,0.3083,0.3524],
		"mtf50_specified_units_summary": [0.3377,0.3517,0.3509,0.325,0.3083,0.3395,0.05269,0.8749,0.3383,0.3083,0.3524],
		"mtf50_LWPH_summary": [1750,1823,1819,1685,1598,1760,0.05269,0.8749,1754,1598,1827],
		"mtf50p_CP_summary": [0.3336,0.3455,0.344,0.3238,0.3083,0.3354,0.04621,0.8885,0.3346,0.3083,0.347],
		"mtf50p_specified_units_summary": [0.3336,0.3455,0.344,0.3238,0.3083,0.3354,0.04621,0.8885,0.3346,0.3083,0.347],
		"mtf50p_LWPH_summary": [1730,1791,1783,1678,1598,1739,0.04621,0.8885,1735,0,0],
		"mtf20_CP_summary": [0.4093,0.4299,0.4282,0.398,0.378,0.4136,0.05198,0.8757,0.414,0.378,0.4316],
		"mtf20_specified_units_summary": [0.4093,0.4299,0.4282,0.398,0.378,0.4136,0.05198,0.8757,0.414,0.378,0.4316],
		"mtf20_LWPH_summary": [2122,2229,2220,2063,1959,2144,0.05198,0.8757,2146,0,0],
		"riseDistPxls_summary": [1.46,1.359,1.369,1.629,1.753,1.464,0.1089,0.7694,1.494,0,0],
		"overSharpening_Pct_summary": [3.709,5.164,5.967,-1.309,2.144,3.079,1.827,-0.798,1.927,0,0],
		"overshoot_Pct_summary": [13.295,13.095,13.51,13.611,14.388,13.299,0.051,0.881,13.353,0,0],
		"CA_areaPxls_summary": [0.02775,0.08104,0.09183,1.052,1.168,0.7283,0,0,0.5665,0.07025,1.168],
		"riseDist_PH_summary": [1775,1908,1922,1601,1723,1781,0.1004,0.7694,1754,0,0],
		"peakMTF_summary": [1.038,1.055,1.063,1.011,1.022,1.038,0.02332,0.9411,1.033,0,0],
		"LSF_PW50_pxls_summary": [1.737,1.688,1.699,1.831,1.907,1.742,0.05145,0.8796,1.76,0,0],
		"CA_areaPCT_summary": ["_NaN_","_NaN_","_NaN_",0.05793,0.06426,"_NaN_",0,0,0.05793,0.0516,0.06426],
		"CA_crossingPCT_summary": ["_NaN_","_NaN_","_NaN_",0.02008,0.02288,"_NaN_",0,0,0.02008,0.01727,0.02288],
		"CA_R_G_PCT_summary": [-0.0008512,0,0,0.01386,0.0143,0.009243,0,0,0.006932,0,0.0143],
		"CA_B_G_PCT_summary": [0.00155,0,0,-0.0008136,0.001882,-0.0005424,0,0,-0.0004068,-0.003509,0.001882],
		"CA_R_G_Pixels_summary": [-0.01989,0,0,0.3239,0.334,0.2159,0,0,0.162,0,0.334],
		"CA_B_G_Pixels_summary": [0.0362,0,0,-0.01901,0.04397,-0.01267,0,0,-0.009505,-0.08199,0.04397],
		"secondary_1_summary": [0.3825,0.4002,0.3988,0.3713,0.3531,0.3859,0.05049,0.8792,0.3858,0.3531,0.4016],
		"secondary_2_summary": [0,0,0,0,0,0,"_NaN_","_NaN_",0,0,0],
		"edgeRoughSTD_summary": [0.03519,0.02931,0.02988,0.03441,0.03493,0.03306,0,0,0.03186,0,0],
		"MTF_Area_PkNorm_summary": [0.3307,0.342,0.3404,0.3212,0.3039,0.3324,0.04859,0.8844,0.3316,0,0],
		"note_on_pixel_shift": "The mean pixel shifts (unweighted) are in element # 6 in the four arrays below.",
		"x_pixel_Shift_R_G": [0.01991,0.02224,0.03901,0.01014,0.3351,0.01694,0,0,0.01619,0.005472,0.3351],
		"x_pixel_Shift_B_G": [-0.03624,-0.03305,0.03669,-0.06319,0.08226,-0.04575,0,0,-0.04812,0.02942,0.08226],
		"y_pixel_Shift_R_G": [0,0,0,0,0,0,0,0,0,0,0],
		"y_pixel_Shift_B_G": [0,0,0,0,0,0,0,0,0,0,0],
		"note1": "The following frequencies (0-1) and MTFs (usually RGBY) are for the LAST ROI of 5",
		"note1A": "All regions are not included below (for individual channels) because this file would get too cluttered",
		"MTFfreq_CP": [0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25,0.275,0.3,0.325,0.35,0.375,0.4,0.425,0.45,0.475,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1],
		"MTFinterp1": [1,0.9728,0.9518,0.9482,0.9576,0.9783,0.9982,1.004,0.9881,0.9492,0.8849,0.8005,0.6987,0.5911,0.4793,0.3727,0.2757,0.1919,0.1225,0.06899,0.02979,0.02357,0.03789,0.0442,0.05225,0.0722,0.09653,0.1172,0.1224,0.1121,0.08361],
		"MTFinterp2": [1,0.9855,0.9879,1.002,1.025,1.042,1.054,1.052,1.031,0.9876,0.9214,0.8365,0.7353,0.6284,0.5181,0.4116,0.3132,0.2276,0.1551,0.09803,0.05213,0.006482,0.0275,0.03897,0.05028,0.06805,0.0867,0.1016,0.1071,0.1,0.07958],
		"MTFinterp3": [1,0.9939,1.012,1.04,1.069,1.092,1.104,1.104,1.085,1.044,0.9753,0.8871,0.782,0.6714,0.558,0.4485,0.3479,0.2587,0.1849,0.1222,0.07286,0.01208,0.03262,0.04937,0.05776,0.06961,0.0837,0.1016,0.1088,0.09709,0.1076],
		"MTFinterp4": [1,0.9829,0.9806,0.9909,1.011,1.03,1.044,1.044,1.023,0.9815,0.9155,0.8304,0.7288,0.6214,0.5105,0.4038,0.3057,0.2205,0.1488,0.09238,0.04786,0.01051,0.03003,0.04064,0.05099,0.06898,0.08879,0.1053,0.1109,0.1027,0.08176],
		"note2": "MTF_Interpolated is for frequencies MTFfreq_CP (0-1) for the selected channel for all ROIs (5)",
		"MTF_Interpolated": [
			[1,0.9824,0.9792,0.9883,1.005,1.027,1.037,1.035,1.006,0.9579,0.8841,0.7881,0.6772,0.5598,0.442,0.331,0.2325,0.1505,0.08675,0.04336,0.02272,0.0273,0.0222,0.01505,0.01869,0.0364,0.06283,0.0882,0.1023,0.1026,0.08836],
			[1,0.9854,0.9824,0.9866,1.001,1.015,1.021,1.018,0.9947,0.9456,0.8746,0.7869,0.6838,0.5738,0.4631,0.3575,0.2609,0.1784,0.1111,0.06158,0.04008,0.05928,0.07134,0.06933,0.06221,0.05795,0.06446,0.07532,0.09108,0.1023,0.1015],
			[1,0.9831,0.973,0.9682,0.9688,0.9628,0.9524,0.9262,0.8851,0.822,0.7425,0.6448,0.5371,0.4244,0.3131,0.2112,0.1243,0.06068,0.04379,0.06186,0.07527,0.07068,0.0494,0.04516,0.04874,0.05143,0.0615,0.08069,0.09673,0.09541,0.08381],
			[1,0.9851,0.985,1,1.017,1.044,1.06,1.061,1.04,0.9958,0.9281,0.8373,0.7322,0.6185,0.5043,0.3948,0.2955,0.2096,0.1402,0.08617,0.04899,0.02083,0.02532,0.02492,0.02749,0.03912,0.05826,0.08266,0.09686,0.1023,0.09582],
			[1,0.9829,0.9806,0.9909,1.011,1.03,1.044,1.044,1.023,0.9815,0.9155,0.8304,0.7288,0.6214,0.5105,0.4038,0.3057,0.2205,0.1488,0.09238,0.04786,0.01051,0.03003,0.04064,0.05099,0.06898,0.08879,0.1053,0.1109,0.1027,0.08176]
		],
		"mtf50asym_x_y_Pct": [-5.532,0.2502],
		"mtf_center_loc_Pct": [31.3,100],
		"mtf_center_loc_Pixels": [1216.8,2592],
		"y_upper_horiz_loc_fraction": [0.1171],
		"y_upper_horiz_line_R": [0.8522,0.8512,0.8514,0.8526,0.8546,0.857,0.8598,0.8625,0.8651,0.8673,0.8689],
		"y_upper_horiz_line_G": [0.7801,0.7817,0.7838,0.7862,0.7888,0.7912,0.7933,0.7948,0.7955,0.7953,0.7938],
		"y_upper_horiz_line_B": [0.7243,0.7206,0.7188,0.7184,0.7192,0.7208,0.7229,0.7251,0.7272,0.7287,0.7294],
		"y_upper_horiz_line_Y": [0.7914,0.792,0.7935,0.7954,0.7977,0.8001,0.8023,0.8042,0.8054,0.8058,0.8051],
		"y_mid_horiz_loc_fraction": [0.5014],
		"y_mid_horiz_line_R": [0.8737,0.8697,0.8674,0.8665,0.867,0.8686,0.8711,0.8744,0.8782,0.8825,0.8869],
		"y_mid_horiz_line_G": [0.7986,0.7992,0.7998,0.8007,0.8017,0.8029,0.8043,0.806,0.8079,0.8102,0.8127],
		"y_mid_horiz_line_B": [0.737,0.7339,0.7317,0.7304,0.7301,0.7306,0.7321,0.7344,0.7376,0.7416,0.7465],
		"y_mid_horiz_line_Y": [0.8101,0.8094,0.8093,0.8096,0.8104,0.8116,0.8133,0.8153,0.8178,0.8206,0.8237],
		"y_lower_horiz_loc_fraction": [0.8873],
		"y_lower_horiz_line_R": [0.8608,0.8585,0.8565,0.8549,0.8537,0.8531,0.8532,0.854,0.8556,0.8583,0.8619],
		"y_lower_horiz_line_G": [0.7843,0.7868,0.7878,0.7878,0.7871,0.7859,0.7846,0.7834,0.7827,0.7828,0.784],
		"y_lower_horiz_line_B": [0.7236,0.7235,0.7226,0.7212,0.7195,0.7178,0.7164,0.7154,0.7152,0.7159,0.7179],
		"y_lower_horiz_line_Y": [0.7962,0.7975,0.7977,0.7973,0.7964,0.7953,0.7942,0.7935,0.7933,0.794,0.7958],
		"y_left_vert_loc_fraction": [0.05504],
		"y_left_vert_line_R": [0.8405,0.8488,0.8564,0.8629,0.868,0.8712,0.8722,0.8706,0.866,0.8581,0.8465],
		"y_left_vert_line_G": [0.7692,0.7783,0.786,0.7921,0.7965,0.7989,0.7992,0.797,0.7924,0.785,0.7746],
		"y_left_vert_line_B": [0.7116,0.719,0.7253,0.7301,0.7334,0.7351,0.735,0.733,0.7289,0.7227,0.7141],
		"y_left_vert_line_Y": [0.7802,0.789,0.7966,0.8027,0.8071,0.8097,0.8101,0.8081,0.8035,0.796,0.7855],
		"y_mid_vert_loc_fraction": [0.5683],
		"y_mid_vert_line_R": [0.8465,0.8563,0.8635,0.868,0.8703,0.8703,0.8684,0.8647,0.8593,0.8525,0.8445],
		"y_mid_vert_line_G": [0.7808,0.7909,0.798,0.8023,0.8042,0.8039,0.8016,0.7975,0.792,0.7852,0.7774],
		"y_mid_vert_line_B": [0.714,0.7216,0.7268,0.7299,0.7312,0.7307,0.7289,0.7258,0.7218,0.7171,0.7118],
		"y_mid_vert_line_Y": [0.79,0.7998,0.8067,0.8111,0.813,0.8127,0.8105,0.8066,0.8012,0.7946,0.7869],
		"y_bottom_vert_loc_fraction": [0.9459],
		"y_bottom_vert_line_R": [0.8529,0.8657,0.8751,0.8811,0.8839,0.8839,0.881,0.8756,0.8678,0.8577,0.8455],
		"y_bottom_vert_line_G": [0.7798,0.7928,0.8023,0.8083,0.8111,0.8107,0.8074,0.8012,0.7924,0.781,0.7673],
		"y_bottom_vert_line_B": [0.7152,0.7269,0.7355,0.741,0.7434,0.743,0.7397,0.7338,0.7252,0.7141,0.7007],
		"y_bottom_vert_line_Y": [0.7907,0.8036,0.8129,0.8189,0.8217,0.8214,0.8182,0.8122,0.8036,0.7925,0.7791],
		"top_bar_thickness_pxls": [30.7],
		"bottom_bar_thickness_pxls": [-145],
		"ROI_length_Pct": [0.9],
		"ROI_width": "Normal",
		"X_center_shift_pxls": [14.3],
		"Y_center_shift_pxls": [3.5],
		"radial_center_shift_pxls": [-14.7],
		"rotationDegrees": [-0.347],
		"chart_height_bar_bar_cm": null,
		"mean_x_square_spacing_pxls": [496.9],
		"mean_y_square_spacing_pxls": [497.3],
		"bar_bar_vert_fraction": [0.90389],
		"bar_bar_vert_pixels": [2342.9],
		"FieldofView_DiagHV_bar_bar_frac": [2.0244,1.6765,1.108],
		"Pixel_aspect_ratio": [0.999],
		"Skype_stretch_distortion_pct": [-0.08],
		"H_conv_angle_degrees": [-0.54],
		"V_conv_angle_degrees": [0.462],
		"lens_to_chart_distance_cm": null,
		"SMIA_TV_Distortion_Pct": [-1.294],
		"ISO_TV_Distortion_Pct": [-0.647],
		"k1_3rd_order_dist_coeff": [0.024885],
		"h1_h2_5th_order_dist_coeffs": [0.033133,-0.01032],
		"arctan_tan_dist_coeff": [0.026998],
		"distortion_coeffs_2nd_5th_All": [0,0,0,0],
		"x_distortion_decenter_ctrcor": [-0.2007],
		"y_distortion_decenter_ctrcor": [0.11995],
		"x_distortion_decenter_pixels": [-468.91],
		"y_distortion_decenter_pixels": [280.25],
		"polynomial_distortion_model": "Standard polynomial distortion model",
		"best_distortion_calculation": "5th Order",
		"distortion_coefficients": [0.033133,-0.01032],
		"radius": [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1],
		"radius_undistorted": [0,0.1,0.2003,0.3009,0.402,0.5038,0.6064,0.7096,0.8136,0.9181,1.023],
		"Delta_radius": [0,0,-0.0003,-0.0009,-0.002,-0.0038,-0.0064,-0.0096,-0.0136,-0.0181,-0.023],
		"lens_geometric_distortion_pct": [0,-0.03302,-0.1307,-0.289,-0.5012,-0.758,-1.048,-1.357,-1.669,-1.967,-2.23],
		"max_geometric_distortion_pct": [0],
		"min_geometric_distortion_pct": [-2.23],
		"worst_geometric_distortion_pct": [2.23],
		"grayscale_OECF_comment_1": "results for the 20-patch grayscale (OECF) stepchart follow.",
		"stepchart_zones": [20],
		"gamma_from_stepchart": [0.665],
		"patches_for_gamma_start_end": [2,12],
		"exposure_err_fstops": [-0.746],
		"ROI_WxH_Pxls": [421,400],
		"grayscale_OECF_patch_number": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
		"Y_pixel_mean": [213.3,193.2,170.1,144.4,121.4,101.8,88.3,74.14,64.36,59.55,49.86,41.58,35.32,30.79,25.19,22.35,20.14,20.76,17.13,16.95],
		"logExposure": [-0.05,-0.15,-0.25,-0.35,-0.45,-0.55,-0.65,-0.75,-0.85,-0.95,-1.05,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.95],
		"log_pixel_Normlz": [-0.0777,-0.121,-0.176,-0.247,-0.322,-0.399,-0.461,-0.537,-0.598,-0.632,-0.709,-0.788,-0.859,-0.918,-1.01,-1.06,-1.1,-1.09,-1.17,-1.18],
		"R_pixel_mean": [227.8,207.8,185.1,159.7,136.8,115.4,102.5,87.15,76.08,70.99,60.31,50.44,43.16,37.51,31.03,26.99,23.91,24.99,20.15,20.18],
		"G_pixel_mean": [211,191,167.7,141.9,118.8,99.51,85.67,71.76,62.11,57.36,47.82,39.81,33.76,29.43,23.94,21.42,19.43,19.95,16.58,16.38],
		"B_pixel_mean": [192.9,172.4,149.7,123.5,102.6,84.78,72.56,59.43,52.2,47.59,39.34,32.96,27.61,24.42,20.4,17.95,16.11,16.36,13.66,13.07],
		"white_balance_Delta_C_ab": [11.4,11.9,12.1,12.8,12.2,11.4,11.3,10.8,9.41,9.37,8.62,7.36,6.71,5.72,4.65,3.69,2.91,3.3,2.14,2.32],
		"white_balance_Delta_C_94": [11.4,11.9,12.1,12.8,12.2,11.4,11.3,10.8,9.41,9.37,8.62,7.36,6.71,5.72,4.65,3.69,2.91,3.3,2.14,2.32],
		"white_balance_Delta_C_00": [9.36,9.63,9.83,10.3,10.1,9.53,9.7,9.36,8.54,8.5,8.02,7.08,6.53,5.74,4.98,3.94,3.05,3.47,2.24,2.4],
		"white_balance_temp_error_degrees": [-1243,-1355,-1496,-1716,-1869,-1929,-2114,-2222,-2194,-2263,-2326,-2265,-2266,-2149,-2062,-1896,-1751,-1875,-1617,-1740],
		"white_balance_error_mireds": [36.38,40.51,46,55.19,62.08,64.94,74.15,79.92,78.41,82.18,85.75,82.27,82.31,75.96,71.47,63.34,56.71,62.39,50.95,56.24],
		"white_balance_HSV_saturation": [0.153,0.17,0.191,0.227,0.25,0.265,0.292,0.318,0.314,0.33,0.348,0.347,0.36,0.349,0.343,0.335,0.326,0.345,0.322,0.352],
		"Y_slope": [0.429,0.552,0.712,0.752,0.765,0.618,0.759,0.614,0.337,0.771,0.789,0.709,0.596,0.871,0.519,0.452,-0.132,0.837,0.045,0],
		"R_slope": [0.4,0.502,0.64,0.675,0.739,0.513,0.706,0.59,0.301,0.708,0.776,0.677,0.61,0.823,0.605,0.528,-0.193,0.936,-0.007,-0],
		"G_slope": [0.433,0.563,0.726,0.773,0.769,0.65,0.77,0.627,0.345,0.79,0.796,0.716,0.596,0.897,0.483,0.423,-0.115,0.805,0.052,-0],
		"B_slope": [0.488,0.614,0.834,0.808,0.827,0.676,0.867,0.564,0.402,0.827,0.768,0.768,0.533,0.783,0.554,0.47,-0.067,0.785,0.19,-0],
		"print_height_for_SQF": [5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],
		"viewing_distance_for_SQF": [100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100],
		"SQF": [0.9866,0.9854,0.9844,0.9835,0.9827,0.9821,0.9816,0.9812,0.9809,0.9807,0.9807,0.9807,0.9808,0.9809,0.9811,0.9814,0.9817,0.9821,0.9825,0.9829,0.9833,0.9836,0.9835,0.9833,0.9831,0.9828,0.9825,0.9821,0.9817,0.9812,0.9806,0.98,0.9792,0.9784,0.9775,0.9766,0.9755,0.9744,0.9731,0.9718,0.9704,0.9689,0.9673,0.9657,0.9639,0.9621,0.9601,0.9581,0.9561,0.9539,0.9517,0.9493,0.947,0.9445,0.942,0.9394,0.9367,0.934,0.9312,0.9283,0.9254,0.9225,0.9195,0.9164,0.9133,0.9101,0.9069,0.9037,0.9004,0.8971,0.8937,0.8903,0.8869,0.8834,0.8799,0.8764,0.8728,0.8693,0.8657,0.8621,0.8584,0.8548,0.8511,0.8474,0.8437,0.84,0.8363,0.8326,0.8288,0.8251,0.8213,0.8175,0.8138,0.81,0.8062,0.8025],
		"EXIF_results": [
				"File Modification Date/Time     , 2020:10:01 05:25:34+03:00",
				"Make                            , Canon",
				"Camera Model Name               , Canon EOS 40D",
				"Orientation                     , Horizontal (normal)",
				"Exposure Time                   , 0.6",
				"F Number                        , 8.0",
				"ISO                             , 100",
				"Flash                           , Off, Did not fire",
				"Focal Length                    , 24.0 mm",
				"Focus Mode                      , One-shot AF",
				"Lens Type                       , Canon EF 24-70mm f/2.8L",
				"Max Aperture                    , 2.8",
				"Exposure Compensation           , +1",
				"White Balance                   , Auto",
				"Color Space                     , sRGB",
				"Image Width                     , 3888",
				"Image Height                    , 2592",
				"Field Of View                   , 49.7 deg",
				"Lens                            , 24.0 - 70.0 mm (35 mm equivalent: 38.9 - 113.3 mm)",
				"Light Value                     , 6.7"
		]
	}
}

images/imatest/Results/sfrplus_example_Y.json (diff)
@@ -1,14 +1,14 @@
 {
 	"sfrplusResults": {
-		"dateRun": "22-Oct-2020 17:29:04",
-		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tp27bd2e3d_18b7_407d_b030_62c10d30563drp17604\\a\\tpb03c9545_8c7a_48b7_9685_c6a320424f3f\\imatest-v2.ini",
-		"ini_time_size": "22-Oct-2020 17:28:56 23100B  MD5 = dce2c1405fa882ba4e8b84cba3253069",
+		"dateRun": "23-Oct-2020 16:39:05",
+		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tp37142ea2_92cf_47d8_9858_5e978771df6crp6248\\a\\tp8ccf9e4c_080f_4a79_b4ed_9659b45d7a54\\imatest-v2.ini",
+		"ini_time_size": "23-Oct-2020 16:38:57 23100B  MD5 = dce2c1405fa882ba4e8b84cba3253069",
 		"file_ini_version": " ",
 		"version": "Imatest 2020.2.0  sfrplus_a",
 		"build": "2020-09-30",
 		"memory_display": [
-				"Memory: Array max/total = 7125/7125MB;  MemUsedMATLAB = 1533;  System = 7125MB",
-				"   Virtual: avail/total = 134205466/134217728MB;  Physical: avail/total = 6526/16192MB"
+				"Memory: Array max/total = 4589/4589MB;  MemUsedMATLAB = 1552;  System = 4589MB",
+				"   Virtual: avail/total = 134205466/134217728MB;  Physical: avail/total = 5448/16192MB"
 		],
 		"title": "sfrplus_example.jpg",
 		"image_path_name": "C:\\Users\\mms00519\\PycharmProjects\\automated_cases\\images\\imatest\\sfrplus_example.jpg",
