images/imatest/Results/sfrplus_example_Y_multi.csv (before)
Imatest,2020.2.0, , sfrplus_a
File,sfrplus_example.jpg
Run date,22-Oct-2020 17:29:04,,Build 2020-09-30
INI file,C:\Users\mms00519\AppData\Local\Temp\tp27bd2e3d_18b7_407d_b030_62c10d30563drp17604\a\tpb03c9545_8c7a_48b7_9685_c6a320424f3f\imatest-v2.ini

Table details: Origin for X & Y at upper left. H/V and Tan/sag orientation are for MTF-- normal to edge.
N,Distance %,Direction,X1,Y1,X2,Y2,Width,Height,Region,Edge ID,X px from ctr,Y px from ctr,Edge angle degs,H/V(MTF),Tan/sag(MTF),CSV summary file
1,  6.3,L,1716,1174,1878,1425,163,252,Center,0_0_L,-147.4,4.5,-5.43,Hor,Sagittal,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrplus_example_YL 6_01_MTF.csv
2, 77.8,L,45,1196,207,1444,163,249,Corner,-4_0_R_E,-1816.8,25.0,-5.58,Hor,Sagittal,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrplus_example_YL 78_02_MTF.csv
3, 77.8,R,3681,1161,3843,1407,163,247,Corner,4_0_L_E,1818.1,-11.0,-5.00,Hor,Sagittal,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrplus_example_YR 78_03_MTF.csv
4, 42.9,T,1711,179,1873,429,163,251,Pt Way,0_-2_L_E,-152.6,-991.0,-5.48,Hor,Tangential,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrplus_example_YT 43_04_MTF.csv
5, 43.4,B,1722,2175,1884,2425,163,251,Pt Way,0_2_L_E,-141.7,1005.0,-5.41,Hor,Tangential,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrplus_example_YB 43_05_MTF.csv

mirror_input_setting, 0,, 0 = not mirrored. >=1 mirrored or rotated.
exiftool(1), 1,,Selects exif program
exiftool(2), 1,,Use orientation tag if 1
Orientation tag,  Horizontal (normal)
chart_mirrored, 0
Bayer error, 0
chart upside-down, 0
chart horizontally mirrored, 0
chart vertically mirrored, 0
chart rotated 180 degrees, 0
crop_borders LTRB,0,0,0,0
nroi, 5, 
ROI length,0.9
ROI width,1,Normal
Zone weights (Ctr-PtWy-Cor),  1.00,  0.75,  0.50
roi_mult, 1716  1174  1878  1425 ; 45  1196  207  1444 ; 3681  1161  3843  1407 ; 1711  179  1873  429 ; 1722  2175  1884  2425 ; 
X-center shift pixels,14.26
Y-center shift pixels,-3.5
Rotation degrees,-0.34712
Horizontal convergence angle degrees,-0.5398
Vertical convergence angle degrees,0.4619
Bar-bar vertical fraction,0.9039,2343,pixels
Field of View,Units,Diag,Horiz,Vert
,Frac. of bar-bar, 2.024, 1.676, 1.108
Pixel aspect ratio,0.9992
Skype stretch distortion pct,-0.08385
Mean x square spacing pxls,496.9
Mean y square spacing pxls,497.3
lens_to_chart_distance_cm,
chart_height_bar_bar_cm,
MTF50 asymmetry %,x,-5.53,y,0.25
MTF50 center location %,x,31.3,y,100
MTF50 center location pixels,1216.8,y,2592

Primary results:  CA (chromatic aberration) % is for ctr-to-edge (0 if too close to ctr).,,,,,,,,,Secondary Readouts 1 2,,,,,,,,,,SecRdout3
N,MTF50 (Cy/Pxl),R1090 (pxl),CA area(pxl),MTF50 (LW/PH),R1090 (/PH),Peak MTF,MTF50P (Cy/Pxl),MTF50P (LW/PH),MTF30,,Oversharpening%,Overshoot%,CA area %,CA crs(pxls),CA crs %,CA R-G %,CA B-G %,Undershoot%,
1, 0.3377, 1.4604, 0.028,  1750.4,  1774.9, 1.0379, 0.3336,  1729.6,   0.3825,   0.0000,  3.71, 13.30,   NaN, 0.056,   NaN,-0.001, 0.002, 0.083,   0.0000
2, 0.3416, 1.5042, 0.936,  1771.1,  1723.2, 1.0217, 0.3392,  1758.5,   0.3896,   0.0000,  2.14, 14.39, 0.052, 0.313, 0.017, 0.013, 0.002, 0.042,   0.0000
3, 0.3083, 1.7529, 1.168,  1598.3,  1478.7, 1.0000, 0.3083,  1598.3,   0.3531,   0.0000, -4.76, 12.83, 0.064, 0.416, 0.023, 0.014,-0.004, 0.060,   0.0000
4, 0.3509, 1.3486, 0.070,  1819.3,  1921.9, 1.0626, 0.3440,  1783.4,   0.3988,   0.0000,  5.97, 13.51,   NaN, 0.035,   NaN, 0.000, 0.000, 0.342,   0.0000
5, 0.3524, 1.3687, 0.092,  1826.9,  1893.7, 1.0477, 0.3470,  1798.7,   0.4016,   0.0000,  4.36, 12.68,   NaN, 0.075,   NaN, 0.000, 0.000, 0.083,   0.0000

Summary,22-Oct-2020 17:29:04,,sfrplus_example.jpg
5,Regions,1,Center,2,Part way,2,Corner,4,Outer (Ptwy+Corner: >30%)
 ,MTF50 (Cy/Pxl),R1090 (pxl),CA (pxl),MTF50 (LW/PH),R1090 (/PH),Peak MTF,MTF50P (Cy/Pxl),MTF50P (LW/PH),MTF20 (Cy/Pxl),MTF20 (LW/PH),LSF PW50 (pxl),CA(area)%,CA(crossing)%,CA(R-G)Pxls,CA(B-G)Pxls%,MTF30,,x R-G pxl shift,x B-G pxl shift,y R-G pxl shift,y B-G pxl shift,
Mean Ctr, 0.3377, 1.4604, 0.0277, 1750.39, 1774.87, 1.0379, 0.3336, 1729.56, 0.4093, 2121.61, 1.7371,     NaN,     NaN,-0.01989, 0.03620,    0.38245,    0.00000, 0.02,-0.04, 0.00, 0.00
Mean Pt Wy, 0.3517, 1.3587, 0.0810, 1823.08, 1907.81, 1.0551, 0.3455, 1791.06, 0.4299, 2228.57, 1.6884,     NaN,     NaN, 0.00000, 0.00000,    0.40020,    0.00000, 0.02,-0.03, 0.00, 0.00
Worst Pt Wy, 0.3509, 1.3687, 0.0918, 1819.28, 1921.92, 1.0626, 0.3440, 1783.39, 0.4282, 2219.57, 1.6991,     NaN,     NaN, 0.00000, 0.00000,    0.39882,    0.00000, 0.04, 0.04, 0.00, 0.00
Mean Cor, 0.3250, 1.6285, 1.0519, 1684.67, 1600.96, 1.0109, 0.3238, 1678.38, 0.3980, 2063.33, 1.8307, 0.05793, 0.02008, 0.32392,-0.01901,    0.37132,    0.00000, 0.01,-0.06, 0.00, 0.00
Worst Cor, 0.3083, 1.7529, 1.1676, 1598.25, 1723.23, 1.0217, 0.3083, 1598.25, 0.3780, 1959.39, 1.9073, 0.06426, 0.02288, 0.33403, 0.04397,    0.35307,    0.00000, 0.34, 0.08, 0.00, 0.00
Wtd mean, 0.3395, 1.4639, 0.7283, 1760.01, 1780.54, 1.0376, 0.3354, 1738.68, 0.4136, 2144.31, 1.7417,     NaN,     NaN, 0.21594,-0.01267,    0.38589,    0.00000, 0.02,-0.05, 0.00, 0.00
std/mean, 0.0527, 0.1089, 0.0000,    0.05,    0.10, 0.0233, 0.0462,    0.05, 0.0520,    0.05, 0.0515, 0.00000, 0.00000, 0.00000, 0.00000,    0.05049,        NaN, 0.00, 0.00, 0.00, 0.00
min/max, 0.8749, 0.7694, 0.0000,    0.87,    0.77, 0.9411, 0.8885,    0.89, 0.8757,    0.88, 0.8796, 0.00000, 0.00000, 0.00000, 0.00000,    0.87921,        NaN, 0.00, 0.00, 0.00, 0.00
mean outer, 0.3383, 1.4936, 0.5665, 1753.87, 1754.39, 1.0330, 0.3346, 1734.72, 0.4140, 2145.95, 1.7596, 0.05793, 0.02008, 0.16196,-0.00950,    0.38576,    0.00000, 0.02,-0.05, 0.00, 0.00
min outer, 0.3083, 0.0000, 0.0703, 1598.25,    0.00, 0.0000, 0.3083,    0.00, 0.3780,    0.00, 0.0000, 0.05160, 0.01727, 0.00000,-0.08199,    0.35307,    0.00000, 0.01, 0.03, 0.00, 0.00
max outer, 0.3524, 0.0000, 1.1676, 1826.88,    0.00, 0.0000, 0.3470,    0.00, 0.4316,    0.00, 0.0000, 0.06426, 0.02288, 0.33403, 0.04397,    0.40158,    0.00000, 0.34, 0.08, 0.00, 0.00
Worst overall, 0.3083, 1.7529, 0.0000, 1598.25, 1478.69, 1.0000, 0.3083, 1598.25, 0.0000, 1959.39, 1.6777, 0.00000, 0.00000, 0.00000, 0.00000,    0.35307,    0.00000, 0.34,-0.03, 0.00, 0.00

More results
N,MTF20 (Cy/Pxl),MTF20 (LW/PH),LSF PW50 (pxl),Gamma from chart,R-G pixel shift,B-G pixel shift
1, 0.4093,  2121.6, 1.7371, 1.045, 0.02,-0.04
2, 0.4181,  2167.3, 1.7540, 1.082,-0.31,-0.04
3, 0.3780,  1959.4, 1.9073, 1.024, 0.34,-0.08
4, 0.4282,  2219.6, 1.6991, 1.013, 0.01,-0.03
5, 0.4316,  2237.6, 1.6777, 1.121, 0.04,-0.04

Image WxH & Mpxls,3888,2592,10.1
Channel,Y
Gamma,0.5,(input)
Pixels per inch,0
Pixels per mm,0
um per pixel,0
MTF50 wtd Cy/Pxl, 0.340
MTF50 wtd LW/PH,  1760

SMIA TV Distortion %,-1.294,Barrel
ISO TV Distortion  %,-0.647,Barrel
TV distortion, -1.294k_1, 0.0249,(r_u = r_d + k_1 r_d^3),(r in ctr-corner units)
h_1 h_2, 0.0331,-0.0103,(5th order coeffs)
coeffs (2nd-5th) for 5th ALL, 0.0000, 0.0000, 0.0000, 0.0000
Arctan/tan Coefficient, 0.0270,scale,0.9925
Best distortion calculation, 5th Order
Max geom distortion %,  0.00
Min geom distortion %, -2.23
Worst geom distortion %,  2.23
x y Distortion decentering,-0.2007, 0.1199,fraction of center-corner distance (y positive downward)
x y Distortion decentering,-468.9063,280.2505,pixels from center

Distortion statistics:  Radius - Radius undistorted - Delta Radius - Lens Geometrical Distortion
Radius (distorted), 0.0000, 0.1000, 0.2000, 0.3000, 0.4000, 0.5000, 0.6000, 0.7000, 0.8000, 0.9000, 1.0000
Radius (undistorted), 0.0000, 0.1000, 0.2003, 0.3009, 0.4020, 0.5038, 0.6064, 0.7096, 0.8136, 0.9181, 1.0228
Delta-Radius, 0.0000,-0.0000,-0.0003,-0.0009,-0.0020,-0.0038,-0.0064,-0.0096,-0.0136,-0.0181,-0.0228
Lens Geometric Distortion,   0.00,  -0.03,  -0.13,  -0.29,  -0.50,  -0.76,  -1.05,  -1.36,  -1.67,  -1.97,  -2.23


Horizontal profiles,,,X-location (fraction)
Location, Y-fraction,Color,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0
Upper,0.1171,R,0.8522,0.8512,0.8514,0.8526,0.8546,0.8570,0.8598,0.8625,0.8651,0.8673,0.8689
Upper,0.1171,G,0.7801,0.7817,0.7838,0.7862,0.7888,0.7912,0.7933,0.7948,0.7955,0.7953,0.7938
Upper,0.1171,B,0.7243,0.7206,0.7188,0.7184,0.7192,0.7208,0.7229,0.7251,0.7272,0.7287,0.7294
Upper,0.1171,Y,0.7914,0.7920,0.7935,0.7954,0.7977,0.8001,0.8023,0.8042,0.8054,0.8058,0.8051
Mid,0.5014,R,0.8737,0.8697,0.8674,0.8665,0.8670,0.8686,0.8711,0.8744,0.8782,0.8825,0.8869
Mid,0.5014,G,0.7986,0.7992,0.7998,0.8007,0.8017,0.8029,0.8043,0.8060,0.8079,0.8102,0.8127
Mid,0.5014,B,0.7370,0.7339,0.7317,0.7304,0.7301,0.7306,0.7321,0.7344,0.7376,0.7416,0.7465
Mid,0.5014,Y,0.8101,0.8094,0.8093,0.8096,0.8104,0.8116,0.8133,0.8153,0.8178,0.8206,0.8237
Lower,0.8873,R,0.8608,0.8585,0.8565,0.8549,0.8537,0.8531,0.8532,0.8540,0.8556,0.8583,0.8619
Lower,0.8873,G,0.7843,0.7868,0.7878,0.7878,0.7871,0.7859,0.7846,0.7834,0.7827,0.7828,0.7840
Lower,0.8873,B,0.7236,0.7235,0.7226,0.7212,0.7195,0.7178,0.7164,0.7154,0.7152,0.7159,0.7179
Lower,0.8873,Y,0.7962,0.7975,0.7977,0.7973,0.7964,0.7953,0.7942,0.7935,0.7933,0.7940,0.7958
Vertical profiles,,,Y-location (fraction)
Location, X-fraction,Color,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0
Left,0.0550,R,0.8405,0.8488,0.8564,0.8629,0.8680,0.8712,0.8722,0.8706,0.8660,0.8581,0.8465
Left,0.0550,G,0.7692,0.7783,0.7860,0.7921,0.7965,0.7989,0.7992,0.7970,0.7924,0.7850,0.7746
Left,0.0550,B,0.7116,0.7190,0.7253,0.7301,0.7334,0.7351,0.7350,0.7330,0.7289,0.7227,0.7141
Left,0.0550,Y,0.7802,0.7890,0.7966,0.8027,0.8071,0.8097,0.8101,0.8081,0.8035,0.7960,0.7855
Mid,0.5683,R,0.8465,0.8563,0.8635,0.8680,0.8703,0.8703,0.8684,0.8647,0.8593,0.8525,0.8445
Mid,0.5683,G,0.7808,0.7909,0.7980,0.8023,0.8042,0.8039,0.8016,0.7975,0.7920,0.7852,0.7774
Mid,0.5683,B,0.7140,0.7216,0.7268,0.7299,0.7312,0.7307,0.7289,0.7258,0.7218,0.7171,0.7118
Mid,0.5683,Y,0.7900,0.7998,0.8067,0.8111,0.8130,0.8127,0.8105,0.8066,0.8012,0.7946,0.7869
Right,0.9459,R,0.8529,0.8657,0.8751,0.8811,0.8839,0.8839,0.8810,0.8756,0.8678,0.8577,0.8455
Right,0.9459,G,0.7798,0.7928,0.8023,0.8083,0.8111,0.8107,0.8074,0.8012,0.7924,0.7810,0.7673
Right,0.9459,B,0.7152,0.7269,0.7355,0.7410,0.7434,0.7430,0.7397,0.7338,0.7252,0.7141,0.7007
Right,0.9459,Y,0.7907,0.8036,0.8129,0.8189,0.8217,0.8214,0.8182,0.8122,0.8036,0.7925,0.7791

Stepchart zones,20
Gamma from Stepchart, 0.665,1/1.5
Patches for gamma calc., start, 2, end, 12
Exposure error (f-stops),-0.75
ROI WxH pixels,421,400

Stepchart density analysis (Luminance (Y) channel for color images)
Zone,Pixel,Pixel/255,Log(exp),Log(px/255)
 1,  213.3, 0.8363, -0.0500, -0.0777
 2,  193.2, 0.7576, -0.1500, -0.1205
 3,  170.1, 0.6672, -0.2500, -0.1758
 4,  144.4, 0.5662, -0.3500, -0.2470
 5,  121.4, 0.4762, -0.4500, -0.3222
 6,  101.8, 0.3993, -0.5500, -0.3987
 7,   88.3, 0.3463, -0.6500, -0.4606
 8,   74.1, 0.2907, -0.7500, -0.5365
 9,   64.4, 0.2524, -0.8500, -0.5979
10,   59.6, 0.2335, -0.9500, -0.6317
11,   49.9, 0.1955, -1.0500, -0.7088
12,   41.6, 0.1631, -1.1500, -0.7877
13,   35.3, 0.1385, -1.2500, -0.8586
14,   30.8, 0.1207, -1.3500, -0.9182
15,   25.2, 0.0988, -1.4500, -1.0053
16,   22.4, 0.0877, -1.5500, -1.0572
17,   20.1, 0.0790, -1.6500, -1.1025
18,   20.8, 0.0814, -1.7500, -1.0892
19,   17.1, 0.0672, -1.8500, -1.1729
20,   16.9, 0.0665, -1.9500, -1.1774

Stepchart color densities,,'Densities' are -log10(normalized pixel levels) for Y R G and B channels
Zone,(-)Log(exp),Y-density,R-density,G-density,B-density,Y-slope,R-slope,G-slope,B-slope,DeltaCab,DeltaC94,DeltaC00,WB err degs,WB err Mireds,WB HSV sat
 1,  0.0500,  0.0777,  0.0490,  0.0823,  0.1212,  0.429,  0.400,  0.433,  0.488, 11.41, 11.41,  9.36,-1243.0, 36.38, 0.153
 2,  0.1500,  0.1205,  0.0890,  0.1256,  0.1700,  0.552,  0.502,  0.563,  0.614, 11.86, 11.86,  9.63,-1354.8, 40.51, 0.170
 3,  0.2500,  0.1758,  0.1391,  0.1819,  0.2314,  0.712,  0.640,  0.726,  0.834, 12.08, 12.08,  9.83,-1496.2, 46.00, 0.191
 4,  0.3500,  0.2470,  0.2031,  0.2544,  0.3148,  0.752,  0.675,  0.773,  0.808, 12.77, 12.77, 10.29,-1716.0, 55.19, 0.227
 5,  0.4500,  0.3222,  0.2706,  0.3318,  0.3956,  0.765,  0.739,  0.769,  0.827, 12.25, 12.25, 10.14,-1868.8, 62.08, 0.250
 6,  0.5500,  0.3987,  0.3445,  0.4087,  0.4783,  0.618,  0.513,  0.650,  0.676, 11.36, 11.36,  9.53,-1929.3, 64.94, 0.265
 7,  0.6500,  0.4606,  0.3957,  0.4737,  0.5459,  0.759,  0.706,  0.770,  0.867, 11.25, 11.25,  9.70,-2114.0, 74.15, 0.292
 8,  0.7500,  0.5365,  0.4663,  0.5507,  0.6325,  0.614,  0.590,  0.627,  0.564, 10.78, 10.78,  9.36,-2222.1, 79.92, 0.318
 9,  0.8500,  0.5979,  0.5253,  0.6134,  0.6889,  0.337,  0.301,  0.345,  0.402,  9.41,  9.41,  8.54,-2194.3, 78.41, 0.314
10,  0.9500,  0.6317,  0.5553,  0.6479,  0.7291,  0.771,  0.708,  0.790,  0.827,  9.37,  9.37,  8.50,-2263.2, 82.18, 0.330
11,  1.0500,  0.7088,  0.6262,  0.7269,  0.8117,  0.789,  0.776,  0.796,  0.768,  8.62,  8.62,  8.02,-2326.4, 85.75, 0.348
12,  1.1500,  0.7877,  0.7037,  0.8065,  0.8886,  0.709,  0.677,  0.716,  0.768,  7.36,  7.36,  7.08,-2264.8, 82.27, 0.347
13,  1.2500,  0.8586,  0.7715,  0.8781,  0.9654,  0.596,  0.610,  0.596,  0.533,  6.71,  6.71,  6.53,-2265.5, 82.31, 0.360
14,  1.3500,  0.9182,  0.8324,  0.9377,  1.0187,  0.871,  0.823,  0.897,  0.783,  5.72,  5.72,  5.74,-2148.6, 75.96, 0.349
15,  1.4500,  1.0053,  0.9148,  1.0275,  1.0970,  0.519,  0.605,  0.483,  0.554,  4.65,  4.65,  4.98,-2061.7, 71.47, 0.343
16,  1.5500,  1.0572,  0.9753,  1.0758,  1.1524,  0.452,  0.528,  0.423,  0.470,  3.69,  3.69,  3.94,-1895.7, 63.34, 0.335
17,  1.6500,  1.1025,  1.0280,  1.1181,  1.1995, -0.132, -0.193, -0.115, -0.067,  2.91,  2.91,  3.05,-1750.6, 56.71, 0.326
18,  1.7500,  1.0892,  1.0087,  1.1066,  1.1927,  0.837,  0.936,  0.805,  0.785,  3.30,  3.30,  3.47,-1875.4, 62.39, 0.345
19,  1.8500,  1.1729,  1.1024,  1.1870,  1.2712,  0.045, -0.007,  0.052,  0.190,  2.14,  2.14,  2.24,-1617.0, 50.95, 0.322
20,  1.9500,  1.1774,  1.1016,  1.1922,  1.2902,  0.000, -0.000, -0.000, -0.000,  2.32,  2.32,  2.40,-1740.0, 56.24, 0.352

Level and noise analysis (pixel levels: gamma-encoded and linear)
ROI, 1, 2, 3, 4, 5,
Location,6.31L,77.8L,77.8R,42.9T,43.4B,
Dark pixel level,   48.6,   46.1,   50.7,   50.0,   43.0,
Light pixel level,  207.0,  206.4,  209.6,  203.7,  203.3,
Dark level linear, 0.0363, 0.0327, 0.0395, 0.0385, 0.0284,
Light level linear,  0.659,  0.655,  0.676,  0.638,  0.635,
Noise dark pixels %,   0.36,   0.36,
Noise light pixels %,   0.24,   0.24,
S/N dark pixels,   53.3,   53.3,
S/N light pixels,  342.0,  342.0,
Noise dark linear %,   0.14,   0.14,
Noise light linear %,   0.39,   0.39,
S/N dark linear,   26.6,   26.6,
S/N light linear,  171.0,  171.0,

SQF (Subjective Quality Factor): mean values
Print height,Viewing dist (cm),SQF
    5,100.00,  0.99
    6,100.00,  0.99
    7,100.00,  0.98
    8,100.00,  0.98
    9,100.00,  0.98
   10,100.00,  0.98
   11,100.00,  0.98
   12,100.00,  0.98
   13,100.00,  0.98
   14,100.00,  0.98
   15,100.00,  0.98
   16,100.00,  0.98
   17,100.00,  0.98
   18,100.00,  0.98
   19,100.00,  0.98
   20,100.00,  0.98
   21,100.00,  0.98
   22,100.00,  0.98
   23,100.00,  0.98
   24,100.00,  0.98
   25,100.00,  0.98
   26,100.00,  0.98
   27,100.00,  0.98
   28,100.00,  0.98
   29,100.00,  0.98
   30,100.00,  0.98
   31,100.00,  0.98
   32,100.00,  0.98
   33,100.00,  0.98
   34,100.00,  0.98
   35,100.00,  0.98
   36,100.00,  0.98
   37,100.00,  0.98
   38,100.00,  0.98
   39,100.00,  0.98
   40,100.00,  0.98
   41,100.00,  0.98
   42,100.00,  0.97
   43,100.00,  0.97
   44,100.00,  0.97
   45,100.00,  0.97
   46,100.00,  0.97
   47,100.00,  0.97
   48,100.00,  0.97
   49,100.00,  0.96
   50,100.00,  0.96
   51,100.00,  0.96
   52,100.00,  0.96
   53,100.00,  0.96
   54,100.00,  0.95
   55,100.00,  0.95
   56,100.00,  0.95
   57,100.00,  0.95
   58,100.00,  0.94
   59,100.00,  0.94
   60,100.00,  0.94
   61,100.00,  0.94
   62,100.00,  0.93
   63,100.00,  0.93
   64,100.00,  0.93
   65,100.00,  0.93
   66,100.00,  0.92
   67,100.00,  0.92
   68,100.00,  0.92
   69,100.00,  0.91
   70,100.00,  0.91
   71,100.00,  0.91
   72,100.00,  0.90
   73,100.00,  0.90
   74,100.00,  0.90
   75,100.00,  0.89
   76,100.00,  0.89
   77,100.00,  0.89
   78,100.00,  0.88
   79,100.00,  0.88
   80,100.00,  0.88
   81,100.00,  0.87
   82,100.00,  0.87
   83,100.00,  0.87
   84,100.00,  0.86
   85,100.00,  0.86
   86,100.00,  0.85
   87,100.00,  0.85
   88,100.00,  0.85
   89,100.00,  0.84
   90,100.00,  0.84
   91,100.00,  0.84
   92,100.00,  0.83
   93,100.00,  0.83
   94,100.00,  0.83
   95,100.00,  0.82
   96,100.00,  0.82
   97,100.00,  0.81
   98,100.00,  0.81
   99,100.00,  0.81
  100,100.00,  0.80
CPIQ Results
Computer Monitor Acutance,0.758,0.755,0.691,0.782,0.775,
Computer Monitor Quality Loss,2.005,2.070,4.374,1.330,1.511,
5.5" Phone Display Acutance,0.918,0.920,0.912,0.923,0.919,
5.5" Phone Display Quality Loss,0.003,0.003,0.003,0.003,0.003,
UHDTV Display Acutance,0.873,0.869,0.817,0.891,0.883,
UHDTV Display Quality Loss,0.001,0.011,0.562,0.003,-0.002,
Small Print Acutance,0.683,0.682,0.668,0.689,0.685,
Small Print Quality Loss,4.711,4.722,5.320,4.463,4.634,
Large Print Acutance,0.635,0.633,0.614,0.642,0.638,
Large Print Quality Loss,6.776,6.836,7.728,6.438,6.647,

Exif data
File Modification Date/Time     , 2020:10:01 05:25:34+03:00
Make                            , Canon
Camera Model Name               , Canon EOS 40D
Orientation                     , Horizontal (normal)
Exposure Time                   , 0.6
F Number                        , 8.0
ISO                             , 100
Flash                           , Off, Did not fire
Focal Length                    , 24.0 mm
Focus Mode                      , One-shot AF
Lens Type                       , Canon EF 24-70mm f/2.8L
Max Aperture                    , 2.8
Exposure Compensation           , +1
White Balance                   , Auto
Color Space                     , sRGB
Image Width                     , 3888
Image Height                    , 2592
Field Of View                   , 49.7 deg
Lens                            , 24.0 - 70.0 mm (35 mm equivalent: 38.9 - 113.3 mm)
Light Value                     , 6.7

Summary results in single column for copying and creating plots

Regions,5
Center,1
Part way,2
Corner,2

Date,22-Oct-2020 17:29:04
File,sfrplus_example.jpg
Plot title

MTF50 (Cy/Pxl) Mean Ctr, 0.3377
R1090 (pxl) Mean Ctr, 1.4604
CA (pxl) Mean Ctr, 0.0277
MTF50 (LW/PH) Mean Ctr,  1750.4
R1090 (/PH) Mean Ctr,  1774.9
Peak MTF Mean Ctr, 1.0379
MTF50P (Cy/Pxl)) Mean Ctr, 0.3336
MTF50P (LW/PH) Mean Ctr,  1729.6
MTF20 (Cy/Pxl) Mean Ctr, 0.4093
MTF20 (LW/PH) Mean Ctr,  2121.6
LSF PW50 (pxl) Mean Ctr, 1.7371
CA (area %) Mean Ctr,     NaN
CA (crossing %) Mean Ctr,     NaN
CA (R-G Pxls) Mean Ctr,-0.01989
CA (B-G Pxls) Mean Ctr, 0.03620
MTF30 Mean Ctr,    0.38245

MTF50 (Cy/Pxl) Mean Pt Wy, 0.3517
R1090 (pxl) Mean Pt Wy, 1.3587
CA (pxl) Mean Pt Wy, 0.0810
MTF50 (LW/PH) Mean Pt Wy,  1823.1
R1090 (/PH) Mean Pt Wy,  1907.8
Peak MTF Mean Pt Wy, 1.0551
MTF50P (Cy/Pxl)) Mean Pt Wy, 0.3455
MTF50P (LW/PH) Mean Pt Wy,  1791.1
MTF20 (Cy/Pxl) Mean Pt Wy, 0.4299
MTF20 (LW/PH) Mean Pt Wy,  2228.6
LSF PW50 (pxl) Mean Pt Wy, 1.6884
CA (area %) Mean Pt Wy,     NaN
CA (crossing %) Mean Pt Wy,     NaN
CA (R-G Pxls) Mean Pt Wy, 0.00000
CA (B-G Pxls) Mean Pt Wy, 0.00000
MTF30 Mean Pt Wy,    0.40020

MTF50 (Cy/Pxl) Min Pt Wy, 0.3509
R1090 (pxl) Max Pt Wy, 1.3687
CA (pxl) Max Pt Wy, 0.0918
MTF50 (LW/PH) Min Pt Wy,  1819.3
R1090 (/PH) Max Pt Wy,  1921.9
Peak MTF Max Pt Wy, 1.0626
MTF50P (Cy/Pxl)) Min Pt Wy, 0.3440
MTF50P (LW/PH) Min Pt Wy,  1783.4
MTF20 (Cy/Pxl) Min Pt Wy, 0.4282
MTF20 (LW/PH) Min Pt Wy,  2219.6
LSF PW50 (pxl) Max Pt Wy, 1.6991
CA (area %) Max Pt Wy,     NaN
CA (crossing %) Max Pt Wy,     NaN
CA (R-G Pxls) Max Pt Wy, 0.00000
CA (B-G Pxls) Max Pt Wy, 0.00000
MTF30 Min Pt Wy,    0.39882

MTF50 (Cy/Pxl) Mean Cor, 0.3250
R1090 (pxl) Mean Cor, 1.6285
CA (pxl) Mean Cor, 1.0519
MTF50 (LW/PH) Mean Cor,  1684.7
R1090 (/PH) Mean Cor,  1601.0
Peak MTF Mean Cor, 1.0109
MTF50P (Cy/Pxl)) Mean Cor, 0.3238
MTF50P (LW/PH) Mean Cor,  1678.4
MTF20 (Cy/Pxl) Mean Cor, 0.3980
MTF20 (LW/PH) Mean Cor,  2063.3
LSF PW50 (pxl) Mean Cor, 1.8307
CA (area %) Mean Cor, 0.05793
CA (crossing %) Mean Cor, 0.02008
CA (R-G Pxls) Mean Cor, 0.32392
CA (B-G Pxls) Mean Cor,-0.01901
MTF30 Mean Cor,    0.37132

MTF50 (Cy/Pxl) Min Cor, 0.3083
R1090 (pxl) Max Cor, 1.7529
CA (pxl) Max Cor, 1.1676
MTF50 (LW/PH) Min Cor,  1598.3
R1090 (/PH) Max Cor,  1723.2
Peak MTF Max Cor, 1.0217
MTF50P (Cy/Pxl)) Min Cor, 0.3083
MTF50P (LW/PH) Min Cor,  1598.3
MTF20 (Cy/Pxl) Min Cor, 0.3780
MTF20 (LW/PH) Min Cor,  1959.4
LSF PW50 (pxl) Max Cor, 1.9073
CA (area %) Max Cor, 0.06426
CA (crossing %) Max Cor, 0.02288
CA (R-G Pxls) Max Cor, 0.33403
CA (B-G Pxls) Max Cor, 0.04397
MTF30 Min Cor,    0.35307

MTF50 (Cy/Pxl) Wtd mean, 0.3395
R1090 (pxl) Wtd mean, 1.4639
CA (pxl) Wtd mean, 0.7283
MTF50 (LW/PH) Wtd mean,  1760.0
R1090 (/PH) Wtd mean,  1780.5
Peak MTF Wtd mean, 1.0376
MTF50P (Cy/Pxl)) Wtd mean, 0.3354
MTF50P (LW/PH) Wtd mean,  1738.7
MTF20 (Cy/Pxl) Wtd mean, 0.4136
MTF20 (LW/PH) Wtd mean,  2144.3
LSF PW50 (pxl) Wtd mean, 1.7417
CA (area %) Wtd mean,     NaN
CA (crossing %) Wtd mean,     NaN
CA (R-G Pxls) Wtd mean, 0.21594
CA (B-G Pxls) Wtd mean,-0.01267
MTF30 Wtd mean,    0.38589

MTF50 (Cy/Pxl) std/mean, 0.0527
R1090 (pxl) std/mean, 0.1089
CA (pxl) std/mean, 0.0000
MTF50 (LW/PH) std/mean,     0.1
R1090 (/PH) std/mean,     0.1
Peak MTF std/mean, 0.0233
MTF50P (Cy/Pxl)) std/mean, 0.0462
MTF50P (LW/PH) std/mean,     0.0
MTF20 (Cy/Pxl) std/mean, 0.0520
MTF20 (LW/PH) std/mean,     0.1
LSF PW50 (pxl) std/mean, 0.0515
CA (area %) std/mean, 0.00000
CA (crossing %) std/mean, 0.00000
CA (R-G Pxls) std/mean, 0.00000
CA (B-G Pxls) std/mean, 0.00000
MTF30 std/mean,    0.05049

MTF50 (Cy/Pxl) min/max, 0.8749
R1090 (pxl) min/max, 0.7694
CA (pxl) min/max, 0.0000
MTF50 (LW/PH) min/max,     0.9
R1090 (/PH) min/max,     0.8
Peak MTF min/max, 0.9411
MTF50P (Cy/Pxl)) min/max, 0.8885
MTF50P (LW/PH) min/max,     0.9
MTF20 (Cy/Pxl) min/max, 0.8757
MTF20 (LW/PH) min/max,     0.9
LSF PW50 (pxl) min/max, 0.8796
CA (area %) min/max, 0.00000
CA (crossing %) min/max, 0.00000
CA (R-G Pxls) min/max, 0.00000
CA (B-G Pxls) min/max, 0.00000
MTF30 min/max,    0.87921

MTF50 (Cy/Pxl) mean outer, 0.3383
R1090 (pxl) mean outer, 1.4936
CA (pxl) mean outer, 0.5665
MTF50 (LW/PH) mean outer,  1753.9
R1090 (/PH) mean outer,  1754.4
Peak MTF mean outer, 1.0330
MTF50P (Cy/Pxl)) mean outer, 0.3346
MTF50P (LW/PH) mean outer,  1734.7
MTF20 (Cy/Pxl) mean outer, 0.4140
MTF20 (LW/PH) mean outer,  2145.9
LSF PW50 (pxl) mean outer, 1.7596
CA (area %) mean outer, 0.05793
CA (crossing %) mean outer, 0.02008
CA (R-G Pxls) mean outer, 0.16196
CA (B-G Pxls) mean outer,-0.00950
MTF30 mean outer,    0.38576

MTF50 (Cy/Pxl) min outer, 0.3083
R1090 (pxl) min outer, 0.0000
CA (pxl) min outer, 0.0703
MTF50 (LW/PH) min outer,  1598.3
R1090 (/PH) min outer,     0.0
Peak MTF min outer, 0.0000
MTF50P (Cy/Pxl)) min outer, 0.3083
MTF50P (LW/PH) min outer,     0.0
MTF20 (Cy/Pxl) min outer, 0.3780
MTF20 (LW/PH) min outer,     0.0
LSF PW50 (pxl) min outer, 0.0000
CA (area %) min outer, 0.05160
CA (crossing %) min outer, 0.01727
CA (R-G Pxls) min outer, 0.00000
CA (B-G Pxls) min outer,-0.08199
MTF30 min outer,    0.35307

MTF50 (Cy/Pxl) max outer, 0.3524
R1090 (pxl) max outer, 0.0000
CA (pxl) max outer, 1.1676
MTF50 (LW/PH) max outer,  1826.9
R1090 (/PH) max outer,     0.0
Peak MTF max outer, 0.0000
MTF50P (Cy/Pxl)) max outer, 0.3470
MTF50P (LW/PH) max outer,     0.0
MTF20 (Cy/Pxl) max outer, 0.4316
MTF20 (LW/PH) max outer,     0.0
LSF PW50 (pxl) max outer, 0.0000
CA (area %) max outer, 0.06426
CA (crossing %) max outer, 0.02288
CA (R-G Pxls) max outer, 0.33403
CA (B-G Pxls) max outer, 0.04397
MTF30 max outer,    0.40158

images/imatest/Results/sfrplus_example_Y_multi.csv (after)
Imatest,2020.2.0, , sfrplus_a
File,sfrplus_example.jpg
Run date,23-Oct-2020 16:39:05,,Build 2020-09-30
INI file,C:\Users\mms00519\AppData\Local\Temp\tp37142ea2_92cf_47d8_9858_5e978771df6crp6248\a\tp8ccf9e4c_080f_4a79_b4ed_9659b45d7a54\imatest-v2.ini

Table details: Origin for X & Y at upper left. H/V and Tan/sag orientation are for MTF-- normal to edge.
N,Distance %,Direction,X1,Y1,X2,Y2,Width,Height,Region,Edge ID,X px from ctr,Y px from ctr,Edge angle degs,H/V(MTF),Tan/sag(MTF),CSV summary file
1,  6.3,L,1716,1174,1878,1425,163,252,Center,0_0_L,-147.4,4.5,-5.43,Hor,Sagittal,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrplus_example_YL 6_01_MTF.csv
2, 77.8,L,45,1196,207,1444,163,249,Corner,-4_0_R_E,-1816.8,25.0,-5.58,Hor,Sagittal,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrplus_example_YL 78_02_MTF.csv
3, 77.8,R,3681,1161,3843,1407,163,247,Corner,4_0_L_E,1818.1,-11.0,-5.00,Hor,Sagittal,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrplus_example_YR 78_03_MTF.csv
4, 42.9,T,1711,179,1873,429,163,251,Pt Way,0_-2_L_E,-152.6,-991.0,-5.48,Hor,Tangential,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrplus_example_YT 43_04_MTF.csv
5, 43.4,B,1722,2175,1884,2425,163,251,Pt Way,0_2_L_E,-141.7,1005.0,-5.41,Hor,Tangential,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrplus_example_YB 43_05_MTF.csv

mirror_input_setting, 0,, 0 = not mirrored. >=1 mirrored or rotated.
exiftool(1), 1,,Selects exif program
exiftool(2), 1,,Use orientation tag if 1
Orientation tag,  Horizontal (normal)
chart_mirrored, 0
Bayer error, 0
chart upside-down, 0
chart horizontally mirrored, 0
chart vertically mirrored, 0
chart rotated 180 degrees, 0
crop_borders LTRB,0,0,0,0
nroi, 5, 
ROI length,0.9
ROI width,1,Normal
Zone weights (Ctr-PtWy-Cor),  1.00,  0.75,  0.50
roi_mult, 1716  1174  1878  1425 ; 45  1196  207  1444 ; 3681  1161  3843  1407 ; 1711  179  1873  429 ; 1722  2175  1884  2425 ; 
X-center shift pixels,14.26
Y-center shift pixels,-3.5
Rotation degrees,-0.34712
Horizontal convergence angle degrees,-0.5398
Vertical convergence angle degrees,0.4619
Bar-bar vertical fraction,0.9039,2343,pixels
Field of View,Units,Diag,Horiz,Vert
,Frac. of bar-bar, 2.024, 1.676, 1.108
Pixel aspect ratio,0.9992
Skype stretch distortion pct,-0.08385
Mean x square spacing pxls,496.9
Mean y square spacing pxls,497.3
lens_to_chart_distance_cm,
chart_height_bar_bar_cm,
MTF50 asymmetry %,x,-5.53,y,0.25
MTF50 center location %,x,31.3,y,100
MTF50 center location pixels,1216.8,y,2592

Primary results:  CA (chromatic aberration) % is for ctr-to-edge (0 if too close to ctr).,,,,,,,,,Secondary Readouts 1 2,,,,,,,,,,SecRdout3
N,MTF50 (Cy/Pxl),R1090 (pxl),CA area(pxl),MTF50 (LW/PH),R1090 (/PH),Peak MTF,MTF50P (Cy/Pxl),MTF50P (LW/PH),MTF30,,Oversharpening%,Overshoot%,CA area %,CA crs(pxls),CA crs %,CA R-G %,CA B-G %,Undershoot%,
1, 0.3377, 1.4604, 0.028,  1750.4,  1774.9, 1.0379, 0.3336,  1729.6,   0.3825,   0.0000,  3.71, 13.30,   NaN, 0.056,   NaN,-0.001, 0.002, 0.083,   0.0000
2, 0.3416, 1.5042, 0.936,  1771.1,  1723.2, 1.0217, 0.3392,  1758.5,   0.3896,   0.0000,  2.14, 14.39, 0.052, 0.313, 0.017, 0.013, 0.002, 0.042,   0.0000
3, 0.3083, 1.7529, 1.168,  1598.3,  1478.7, 1.0000, 0.3083,  1598.3,   0.3531,   0.0000, -4.76, 12.83, 0.064, 0.416, 0.023, 0.014,-0.004, 0.060,   0.0000
4, 0.3509, 1.3486, 0.070,  1819.3,  1921.9, 1.0626, 0.3440,  1783.4,   0.3988,   0.0000,  5.97, 13.51,   NaN, 0.035,   NaN, 0.000, 0.000, 0.342,   0.0000
5, 0.3524, 1.3687, 0.092,  1826.9,  1893.7, 1.0477, 0.3470,  1798.7,   0.4016,   0.0000,  4.36, 12.68,   NaN, 0.075,   NaN, 0.000, 0.000, 0.083,   0.0000

Summary,23-Oct-2020 16:39:05,,sfrplus_example.jpg
5,Regions,1,Center,2,Part way,2,Corner,4,Outer (Ptwy+Corner: >30%)
 ,MTF50 (Cy/Pxl),R1090 (pxl),CA (pxl),MTF50 (LW/PH),R1090 (/PH),Peak MTF,MTF50P (Cy/Pxl),MTF50P (LW/PH),MTF20 (Cy/Pxl),MTF20 (LW/PH),LSF PW50 (pxl),CA(area)%,CA(crossing)%,CA(R-G)Pxls,CA(B-G)Pxls%,MTF30,,x R-G pxl shift,x B-G pxl shift,y R-G pxl shift,y B-G pxl shift,
Mean Ctr, 0.3377, 1.4604, 0.0277, 1750.39, 1774.87, 1.0379, 0.3336, 1729.56, 0.4093, 2121.61, 1.7371,     NaN,     NaN,-0.01989, 0.03620,    0.38245,    0.00000, 0.02,-0.04, 0.00, 0.00
Mean Pt Wy, 0.3517, 1.3587, 0.0810, 1823.08, 1907.81, 1.0551, 0.3455, 1791.06, 0.4299, 2228.57, 1.6884,     NaN,     NaN, 0.00000, 0.00000,    0.40020,    0.00000, 0.02,-0.03, 0.00, 0.00
Worst Pt Wy, 0.3509, 1.3687, 0.0918, 1819.28, 1921.92, 1.0626, 0.3440, 1783.39, 0.4282, 2219.57, 1.6991,     NaN,     NaN, 0.00000, 0.00000,    0.39882,    0.00000, 0.04, 0.04, 0.00, 0.00
Mean Cor, 0.3250, 1.6285, 1.0519, 1684.67, 1600.96, 1.0109, 0.3238, 1678.38, 0.3980, 2063.33, 1.8307, 0.05793, 0.02008, 0.32392,-0.01901,    0.37132,    0.00000, 0.01,-0.06, 0.00, 0.00
Worst Cor, 0.3083, 1.7529, 1.1676, 1598.25, 1723.23, 1.0217, 0.3083, 1598.25, 0.3780, 1959.39, 1.9073, 0.06426, 0.02288, 0.33403, 0.04397,    0.35307,    0.00000, 0.34, 0.08, 0.00, 0.00
Wtd mean, 0.3395, 1.4639, 0.7283, 1760.01, 1780.54, 1.0376, 0.3354, 1738.68, 0.4136, 2144.31, 1.7417,     NaN,     NaN, 0.21594,-0.01267,    0.38589,    0.00000, 0.02,-0.05, 0.00, 0.00
std/mean, 0.0527, 0.1089, 0.0000,    0.05,    0.10, 0.0233, 0.0462,    0.05, 0.0520,    0.05, 0.0515, 0.00000, 0.00000, 0.00000, 0.00000,    0.05049,        NaN, 0.00, 0.00, 0.00, 0.00
min/max, 0.8749, 0.7694, 0.0000,    0.87,    0.77, 0.9411, 0.8885,    0.89, 0.8757,    0.88, 0.8796, 0.00000, 0.00000, 0.00000, 0.00000,    0.87921,        NaN, 0.00, 0.00, 0.00, 0.00
mean outer, 0.3383, 1.4936, 0.5665, 1753.87, 1754.39, 1.0330, 0.3346, 1734.72, 0.4140, 2145.95, 1.7596, 0.05793, 0.02008, 0.16196,-0.00950,    0.38576,    0.00000, 0.02,-0.05, 0.00, 0.00
min outer, 0.3083, 0.0000, 0.0703, 1598.25,    0.00, 0.0000, 0.3083,    0.00, 0.3780,    0.00, 0.0000, 0.05160, 0.01727, 0.00000,-0.08199,    0.35307,    0.00000, 0.01, 0.03, 0.00, 0.00
max outer, 0.3524, 0.0000, 1.1676, 1826.88,    0.00, 0.0000, 0.3470,    0.00, 0.4316,    0.00, 0.0000, 0.06426, 0.02288, 0.33403, 0.04397,    0.40158,    0.00000, 0.34, 0.08, 0.00, 0.00
Worst overall, 0.3083, 1.7529, 0.0000, 1598.25, 1478.69, 1.0000, 0.3083, 1598.25, 0.0000, 1959.39, 1.6777, 0.00000, 0.00000, 0.00000, 0.00000,    0.35307,    0.00000, 0.34,-0.03, 0.00, 0.00

More results
N,MTF20 (Cy/Pxl),MTF20 (LW/PH),LSF PW50 (pxl),Gamma from chart,R-G pixel shift,B-G pixel shift
1, 0.4093,  2121.6, 1.7371, 1.045, 0.02,-0.04
2, 0.4181,  2167.3, 1.7540, 1.082,-0.31,-0.04
3, 0.3780,  1959.4, 1.9073, 1.024, 0.34,-0.08
4, 0.4282,  2219.6, 1.6991, 1.013, 0.01,-0.03
5, 0.4316,  2237.6, 1.6777, 1.121, 0.04,-0.04

Image WxH & Mpxls,3888,2592,10.1
Channel,Y
Gamma,0.5,(input)
Pixels per inch,0
Pixels per mm,0
um per pixel,0
MTF50 wtd Cy/Pxl, 0.340
MTF50 wtd LW/PH,  1760

SMIA TV Distortion %,-1.294,Barrel
ISO TV Distortion  %,-0.647,Barrel
TV distortion, -1.294k_1, 0.0249,(r_u = r_d + k_1 r_d^3),(r in ctr-corner units)
h_1 h_2, 0.0331,-0.0103,(5th order coeffs)
coeffs (2nd-5th) for 5th ALL, 0.0000, 0.0000, 0.0000, 0.0000
Arctan/tan Coefficient, 0.0270,scale,0.9925
Best distortion calculation, 5th Order
Max geom distortion %,  0.00
Min geom distortion %, -2.23
Worst geom distortion %,  2.23
x y Distortion decentering,-0.2007, 0.1199,fraction of center-corner distance (y positive downward)
x y Distortion decentering,-468.9063,280.2505,pixels from center

Distortion statistics:  Radius - Radius undistorted - Delta Radius - Lens Geometrical Distortion
Radius (distorted), 0.0000, 0.1000, 0.2000, 0.3000, 0.4000, 0.5000, 0.6000, 0.7000, 0.8000, 0.9000, 1.0000
Radius (undistorted), 0.0000, 0.1000, 0.2003, 0.3009, 0.4020, 0.5038, 0.6064, 0.7096, 0.8136, 0.9181, 1.0228
Delta-Radius, 0.0000,-0.0000,-0.0003,-0.0009,-0.0020,-0.0038,-0.0064,-0.0096,-0.0136,-0.0181,-0.0228
Lens Geometric Distortion,   0.00,  -0.03,  -0.13,  -0.29,  -0.50,  -0.76,  -1.05,  -1.36,  -1.67,  -1.97,  -2.23


Horizontal profiles,,,X-location (fraction)
Location, Y-fraction,Color,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0
Upper,0.1171,R,0.8522,0.8512,0.8514,0.8526,0.8546,0.8570,0.8598,0.8625,0.8651,0.8673,0.8689
Upper,0.1171,G,0.7801,0.7817,0.7838,0.7862,0.7888,0.7912,0.7933,0.7948,0.7955,0.7953,0.7938
Upper,0.1171,B,0.7243,0.7206,0.7188,0.7184,0.7192,0.7208,0.7229,0.7251,0.7272,0.7287,0.7294
Upper,0.1171,Y,0.7914,0.7920,0.7935,0.7954,0.7977,0.8001,0.8023,0.8042,0.8054,0.8058,0.8051
Mid,0.5014,R,0.8737,0.8697,0.8674,0.8665,0.8670,0.8686,0.8711,0.8744,0.8782,0.8825,0.8869
Mid,0.5014,G,0.7986,0.7992,0.7998,0.8007,0.8017,0.8029,0.8043,0.8060,0.8079,0.8102,0.8127
Mid,0.5014,B,0.7370,0.7339,0.7317,0.7304,0.7301,0.7306,0.7321,0.7344,0.7376,0.7416,0.7465
Mid,0.5014,Y,0.8101,0.8094,0.8093,0.8096,0.8104,0.8116,0.8133,0.8153,0.8178,0.8206,0.8237
Lower,0.8873,R,0.8608,0.8585,0.8565,0.8549,0.8537,0.8531,0.8532,0.8540,0.8556,0.8583,0.8619
Lower,0.8873,G,0.7843,0.7868,0.7878,0.7878,0.7871,0.7859,0.7846,0.7834,0.7827,0.7828,0.7840
Lower,0.8873,B,0.7236,0.7235,0.7226,0.7212,0.7195,0.7178,0.7164,0.7154,0.7152,0.7159,0.7179
Lower,0.8873,Y,0.7962,0.7975,0.7977,0.7973,0.7964,0.7953,0.7942,0.7935,0.7933,0.7940,0.7958
Vertical profiles,,,Y-location (fraction)
Location, X-fraction,Color,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0
Left,0.0550,R,0.8405,0.8488,0.8564,0.8629,0.8680,0.8712,0.8722,0.8706,0.8660,0.8581,0.8465
Left,0.0550,G,0.7692,0.7783,0.7860,0.7921,0.7965,0.7989,0.7992,0.7970,0.7924,0.7850,0.7746
Left,0.0550,B,0.7116,0.7190,0.7253,0.7301,0.7334,0.7351,0.7350,0.7330,0.7289,0.7227,0.7141
Left,0.0550,Y,0.7802,0.7890,0.7966,0.8027,0.8071,0.8097,0.8101,0.8081,0.8035,0.7960,0.7855
Mid,0.5683,R,0.8465,0.8563,0.8635,0.8680,0.8703,0.8703,0.8684,0.8647,0.8593,0.8525,0.8445
Mid,0.5683,G,0.7808,0.7909,0.7980,0.8023,0.8042,0.8039,0.8016,0.7975,0.7920,0.7852,0.7774
Mid,0.5683,B,0.7140,0.7216,0.7268,0.7299,0.7312,0.7307,0.7289,0.7258,0.7218,0.7171,0.7118
Mid,0.5683,Y,0.7900,0.7998,0.8067,0.8111,0.8130,0.8127,0.8105,0.8066,0.8012,0.7946,0.7869
Right,0.9459,R,0.8529,0.8657,0.8751,0.8811,0.8839,0.8839,0.8810,0.8756,0.8678,0.8577,0.8455
Right,0.9459,G,0.7798,0.7928,0.8023,0.8083,0.8111,0.8107,0.8074,0.8012,0.7924,0.7810,0.7673
Right,0.9459,B,0.7152,0.7269,0.7355,0.7410,0.7434,0.7430,0.7397,0.7338,0.7252,0.7141,0.7007
Right,0.9459,Y,0.7907,0.8036,0.8129,0.8189,0.8217,0.8214,0.8182,0.8122,0.8036,0.7925,0.7791

Stepchart zones,20
Gamma from Stepchart, 0.665,1/1.5
Patches for gamma calc., start, 2, end, 12
Exposure error (f-stops),-0.75
ROI WxH pixels,421,400

Stepchart density analysis (Luminance (Y) channel for color images)
Zone,Pixel,Pixel/255,Log(exp),Log(px/255)
 1,  213.3, 0.8363, -0.0500, -0.0777
 2,  193.2, 0.7576, -0.1500, -0.1205
 3,  170.1, 0.6672, -0.2500, -0.1758
 4,  144.4, 0.5662, -0.3500, -0.2470
 5,  121.4, 0.4762, -0.4500, -0.3222
 6,  101.8, 0.3993, -0.5500, -0.3987
 7,   88.3, 0.3463, -0.6500, -0.4606
 8,   74.1, 0.2907, -0.7500, -0.5365
 9,   64.4, 0.2524, -0.8500, -0.5979
10,   59.6, 0.2335, -0.9500, -0.6317
11,   49.9, 0.1955, -1.0500, -0.7088
12,   41.6, 0.1631, -1.1500, -0.7877
13,   35.3, 0.1385, -1.2500, -0.8586
14,   30.8, 0.1207, -1.3500, -0.9182
15,   25.2, 0.0988, -1.4500, -1.0053
16,   22.4, 0.0877, -1.5500, -1.0572
17,   20.1, 0.0790, -1.6500, -1.1025
18,   20.8, 0.0814, -1.7500, -1.0892
19,   17.1, 0.0672, -1.8500, -1.1729
20,   16.9, 0.0665, -1.9500, -1.1774

Stepchart color densities,,'Densities' are -log10(normalized pixel levels) for Y R G and B channels
Zone,(-)Log(exp),Y-density,R-density,G-density,B-density,Y-slope,R-slope,G-slope,B-slope,DeltaCab,DeltaC94,DeltaC00,WB err degs,WB err Mireds,WB HSV sat
 1,  0.0500,  0.0777,  0.0490,  0.0823,  0.1212,  0.429,  0.400,  0.433,  0.488, 11.41, 11.41,  9.36,-1243.0, 36.38, 0.153
 2,  0.1500,  0.1205,  0.0890,  0.1256,  0.1700,  0.552,  0.502,  0.563,  0.614, 11.86, 11.86,  9.63,-1354.8, 40.51, 0.170
 3,  0.2500,  0.1758,  0.1391,  0.1819,  0.2314,  0.712,  0.640,  0.726,  0.834, 12.08, 12.08,  9.83,-1496.2, 46.00, 0.191
 4,  0.3500,  0.2470,  0.2031,  0.2544,  0.3148,  0.752,  0.675,  0.773,  0.808, 12.77, 12.77, 10.29,-1716.0, 55.19, 0.227
 5,  0.4500,  0.3222,  0.2706,  0.3318,  0.3956,  0.765,  0.739,  0.769,  0.827, 12.25, 12.25, 10.14,-1868.8, 62.08, 0.250
 6,  0.5500,  0.3987,  0.3445,  0.4087,  0.4783,  0.618,  0.513,  0.650,  0.676, 11.36, 11.36,  9.53,-1929.3, 64.94, 0.265
 7,  0.6500,  0.4606,  0.3957,  0.4737,  0.5459,  0.759,  0.706,  0.770,  0.867, 11.25, 11.25,  9.70,-2114.0, 74.15, 0.292
 8,  0.7500,  0.5365,  0.4663,  0.5507,  0.6325,  0.614,  0.590,  0.627,  0.564, 10.78, 10.78,  9.36,-2222.1, 79.92, 0.318
 9,  0.8500,  0.5979,  0.5253,  0.6134,  0.6889,  0.337,  0.301,  0.345,  0.402,  9.41,  9.41,  8.54,-2194.3, 78.41, 0.314
10,  0.9500,  0.6317,  0.5553,  0.6479,  0.7291,  0.771,  0.708,  0.790,  0.827,  9.37,  9.37,  8.50,-2263.2, 82.18, 0.330
11,  1.0500,  0.7088,  0.6262,  0.7269,  0.8117,  0.789,  0.776,  0.796,  0.768,  8.62,  8.62,  8.02,-2326.4, 85.75, 0.348
12,  1.1500,  0.7877,  0.7037,  0.8065,  0.8886,  0.709,  0.677,  0.716,  0.768,  7.36,  7.36,  7.08,-2264.8, 82.27, 0.347
13,  1.2500,  0.8586,  0.7715,  0.8781,  0.9654,  0.596,  0.610,  0.596,  0.533,  6.71,  6.71,  6.53,-2265.5, 82.31, 0.360
14,  1.3500,  0.9182,  0.8324,  0.9377,  1.0187,  0.871,  0.823,  0.897,  0.783,  5.72,  5.72,  5.74,-2148.6, 75.96, 0.349
15,  1.4500,  1.0053,  0.9148,  1.0275,  1.0970,  0.519,  0.605,  0.483,  0.554,  4.65,  4.65,  4.98,-2061.7, 71.47, 0.343
16,  1.5500,  1.0572,  0.9753,  1.0758,  1.1524,  0.452,  0.528,  0.423,  0.470,  3.69,  3.69,  3.94,-1895.7, 63.34, 0.335
17,  1.6500,  1.1025,  1.0280,  1.1181,  1.1995, -0.132, -0.193, -0.115, -0.067,  2.91,  2.91,  3.05,-1750.6, 56.71, 0.326
18,  1.7500,  1.0892,  1.0087,  1.1066,  1.1927,  0.837,  0.936,  0.805,  0.785,  3.30,  3.30,  3.47,-1875.4, 62.39, 0.345
19,  1.8500,  1.1729,  1.1024,  1.1870,  1.2712,  0.045, -0.007,  0.052,  0.190,  2.14,  2.14,  2.24,-1617.0, 50.95, 0.322
20,  1.9500,  1.1774,  1.1016,  1.1922,  1.2902,  0.000, -0.000, -0.000, -0.000,  2.32,  2.32,  2.40,-1740.0, 56.24, 0.352

Level and noise analysis (pixel levels: gamma-encoded and linear)
ROI, 1, 2, 3, 4, 5,
Location,6.31L,77.8L,77.8R,42.9T,43.4B,
Dark pixel level,   48.6,   46.1,   50.7,   50.0,   43.0,
Light pixel level,  207.0,  206.4,  209.6,  203.7,  203.3,
Dark level linear, 0.0363, 0.0327, 0.0395, 0.0385, 0.0284,
Light level linear,  0.659,  0.655,  0.676,  0.638,  0.635,
Noise dark pixels %,   0.36,   0.36,
Noise light pixels %,   0.24,   0.24,
S/N dark pixels,   53.3,   53.3,
S/N light pixels,  342.0,  342.0,
Noise dark linear %,   0.14,   0.14,
Noise light linear %,   0.39,   0.39,
S/N dark linear,   26.6,   26.6,
S/N light linear,  171.0,  171.0,

SQF (Subjective Quality Factor): mean values
Print height,Viewing dist (cm),SQF
    5,100.00,  0.99
    6,100.00,  0.99
    7,100.00,  0.98
    8,100.00,  0.98
    9,100.00,  0.98
   10,100.00,  0.98
   11,100.00,  0.98
   12,100.00,  0.98
   13,100.00,  0.98
   14,100.00,  0.98
   15,100.00,  0.98
   16,100.00,  0.98
   17,100.00,  0.98
   18,100.00,  0.98
   19,100.00,  0.98
   20,100.00,  0.98
   21,100.00,  0.98
   22,100.00,  0.98
   23,100.00,  0.98
   24,100.00,  0.98
   25,100.00,  0.98
   26,100.00,  0.98
   27,100.00,  0.98
   28,100.00,  0.98
   29,100.00,  0.98
   30,100.00,  0.98
   31,100.00,  0.98
   32,100.00,  0.98
   33,100.00,  0.98
   34,100.00,  0.98
   35,100.00,  0.98
   36,100.00,  0.98
   37,100.00,  0.98
   38,100.00,  0.98
   39,100.00,  0.98
   40,100.00,  0.98
   41,100.00,  0.98
   42,100.00,  0.97
   43,100.00,  0.97
   44,100.00,  0.97
   45,100.00,  0.97
   46,100.00,  0.97
   47,100.00,  0.97
   48,100.00,  0.97
   49,100.00,  0.96
   50,100.00,  0.96
   51,100.00,  0.96
   52,100.00,  0.96
   53,100.00,  0.96
   54,100.00,  0.95
   55,100.00,  0.95
   56,100.00,  0.95
   57,100.00,  0.95
   58,100.00,  0.94
   59,100.00,  0.94
   60,100.00,  0.94
   61,100.00,  0.94
   62,100.00,  0.93
   63,100.00,  0.93
   64,100.00,  0.93
   65,100.00,  0.93
   66,100.00,  0.92
   67,100.00,  0.92
   68,100.00,  0.92
   69,100.00,  0.91
   70,100.00,  0.91
   71,100.00,  0.91
   72,100.00,  0.90
   73,100.00,  0.90
   74,100.00,  0.90
   75,100.00,  0.89
   76,100.00,  0.89
   77,100.00,  0.89
   78,100.00,  0.88
   79,100.00,  0.88
   80,100.00,  0.88
   81,100.00,  0.87
   82,100.00,  0.87
   83,100.00,  0.87
   84,100.00,  0.86
   85,100.00,  0.86
   86,100.00,  0.85
   87,100.00,  0.85
   88,100.00,  0.85
   89,100.00,  0.84
   90,100.00,  0.84
   91,100.00,  0.84
   92,100.00,  0.83
   93,100.00,  0.83
   94,100.00,  0.83
   95,100.00,  0.82
   96,100.00,  0.82
   97,100.00,  0.81
   98,100.00,  0.81
   99,100.00,  0.81
  100,100.00,  0.80
CPIQ Results
Computer Monitor Acutance,0.758,0.755,0.691,0.782,0.775,
Computer Monitor Quality Loss,2.005,2.070,4.374,1.330,1.511,
5.5" Phone Display Acutance,0.918,0.920,0.912,0.923,0.919,
5.5" Phone Display Quality Loss,0.003,0.003,0.003,0.003,0.003,
UHDTV Display Acutance,0.873,0.869,0.817,0.891,0.883,
UHDTV Display Quality Loss,0.001,0.011,0.562,0.003,-0.002,
Small Print Acutance,0.683,0.682,0.668,0.689,0.685,
Small Print Quality Loss,4.711,4.722,5.320,4.463,4.634,
Large Print Acutance,0.635,0.633,0.614,0.642,0.638,
Large Print Quality Loss,6.776,6.836,7.728,6.438,6.647,

Exif data
File Modification Date/Time     , 2020:10:01 05:25:34+03:00
Make                            , Canon
Camera Model Name               , Canon EOS 40D
Orientation                     , Horizontal (normal)
Exposure Time                   , 0.6
F Number                        , 8.0
ISO                             , 100
Flash                           , Off, Did not fire
Focal Length                    , 24.0 mm
Focus Mode                      , One-shot AF
Lens Type                       , Canon EF 24-70mm f/2.8L
Max Aperture                    , 2.8
Exposure Compensation           , +1
White Balance                   , Auto
Color Space                     , sRGB
Image Width                     , 3888
Image Height                    , 2592
Field Of View                   , 49.7 deg
Lens                            , 24.0 - 70.0 mm (35 mm equivalent: 38.9 - 113.3 mm)
Light Value                     , 6.7

Summary results in single column for copying and creating plots

Regions,5
Center,1
Part way,2
Corner,2

Date,23-Oct-2020 16:39:05
File,sfrplus_example.jpg
Plot title

MTF50 (Cy/Pxl) Mean Ctr, 0.3377
R1090 (pxl) Mean Ctr, 1.4604
CA (pxl) Mean Ctr, 0.0277
MTF50 (LW/PH) Mean Ctr,  1750.4
R1090 (/PH) Mean Ctr,  1774.9
Peak MTF Mean Ctr, 1.0379
MTF50P (Cy/Pxl)) Mean Ctr, 0.3336
MTF50P (LW/PH) Mean Ctr,  1729.6
MTF20 (Cy/Pxl) Mean Ctr, 0.4093
MTF20 (LW/PH) Mean Ctr,  2121.6
LSF PW50 (pxl) Mean Ctr, 1.7371
CA (area %) Mean Ctr,     NaN
CA (crossing %) Mean Ctr,     NaN
CA (R-G Pxls) Mean Ctr,-0.01989
CA (B-G Pxls) Mean Ctr, 0.03620
MTF30 Mean Ctr,    0.38245

MTF50 (Cy/Pxl) Mean Pt Wy, 0.3517
R1090 (pxl) Mean Pt Wy, 1.3587
CA (pxl) Mean Pt Wy, 0.0810
MTF50 (LW/PH) Mean Pt Wy,  1823.1
R1090 (/PH) Mean Pt Wy,  1907.8
Peak MTF Mean Pt Wy, 1.0551
MTF50P (Cy/Pxl)) Mean Pt Wy, 0.3455
MTF50P (LW/PH) Mean Pt Wy,  1791.1
MTF20 (Cy/Pxl) Mean Pt Wy, 0.4299
MTF20 (LW/PH) Mean Pt Wy,  2228.6
LSF PW50 (pxl) Mean Pt Wy, 1.6884
CA (area %) Mean Pt Wy,     NaN
CA (crossing %) Mean Pt Wy,     NaN
CA (R-G Pxls) Mean Pt Wy, 0.00000
CA (B-G Pxls) Mean Pt Wy, 0.00000
MTF30 Mean Pt Wy,    0.40020

MTF50 (Cy/Pxl) Min Pt Wy, 0.3509
R1090 (pxl) Max Pt Wy, 1.3687
CA (pxl) Max Pt Wy, 0.0918
MTF50 (LW/PH) Min Pt Wy,  1819.3
R1090 (/PH) Max Pt Wy,  1921.9
Peak MTF Max Pt Wy, 1.0626
MTF50P (Cy/Pxl)) Min Pt Wy, 0.3440
MTF50P (LW/PH) Min Pt Wy,  1783.4
MTF20 (Cy/Pxl) Min Pt Wy, 0.4282
MTF20 (LW/PH) Min Pt Wy,  2219.6
LSF PW50 (pxl) Max Pt Wy, 1.6991
CA (area %) Max Pt Wy,     NaN
CA (crossing %) Max Pt Wy,     NaN
CA (R-G Pxls) Max Pt Wy, 0.00000
CA (B-G Pxls) Max Pt Wy, 0.00000
MTF30 Min Pt Wy,    0.39882

MTF50 (Cy/Pxl) Mean Cor, 0.3250
R1090 (pxl) Mean Cor, 1.6285
CA (pxl) Mean Cor, 1.0519
MTF50 (LW/PH) Mean Cor,  1684.7
R1090 (/PH) Mean Cor,  1601.0
Peak MTF Mean Cor, 1.0109
MTF50P (Cy/Pxl)) Mean Cor, 0.3238
MTF50P (LW/PH) Mean Cor,  1678.4
MTF20 (Cy/Pxl) Mean Cor, 0.3980
MTF20 (LW/PH) Mean Cor,  2063.3
LSF PW50 (pxl) Mean Cor, 1.8307
CA (area %) Mean Cor, 0.05793
CA (crossing %) Mean Cor, 0.02008
CA (R-G Pxls) Mean Cor, 0.32392
CA (B-G Pxls) Mean Cor,-0.01901
MTF30 Mean Cor,    0.37132

MTF50 (Cy/Pxl) Min Cor, 0.3083
R1090 (pxl) Max Cor, 1.7529
CA (pxl) Max Cor, 1.1676
MTF50 (LW/PH) Min Cor,  1598.3
R1090 (/PH) Max Cor,  1723.2
Peak MTF Max Cor, 1.0217
MTF50P (Cy/Pxl)) Min Cor, 0.3083
MTF50P (LW/PH) Min Cor,  1598.3
MTF20 (Cy/Pxl) Min Cor, 0.3780
MTF20 (LW/PH) Min Cor,  1959.4
LSF PW50 (pxl) Max Cor, 1.9073
CA (area %) Max Cor, 0.06426
CA (crossing %) Max Cor, 0.02288
CA (R-G Pxls) Max Cor, 0.33403
CA (B-G Pxls) Max Cor, 0.04397
MTF30 Min Cor,    0.35307

MTF50 (Cy/Pxl) Wtd mean, 0.3395
R1090 (pxl) Wtd mean, 1.4639
CA (pxl) Wtd mean, 0.7283
MTF50 (LW/PH) Wtd mean,  1760.0
R1090 (/PH) Wtd mean,  1780.5
Peak MTF Wtd mean, 1.0376
MTF50P (Cy/Pxl)) Wtd mean, 0.3354
MTF50P (LW/PH) Wtd mean,  1738.7
MTF20 (Cy/Pxl) Wtd mean, 0.4136
MTF20 (LW/PH) Wtd mean,  2144.3
LSF PW50 (pxl) Wtd mean, 1.7417
CA (area %) Wtd mean,     NaN
CA (crossing %) Wtd mean,     NaN
CA (R-G Pxls) Wtd mean, 0.21594
CA (B-G Pxls) Wtd mean,-0.01267
MTF30 Wtd mean,    0.38589

MTF50 (Cy/Pxl) std/mean, 0.0527
R1090 (pxl) std/mean, 0.1089
CA (pxl) std/mean, 0.0000
MTF50 (LW/PH) std/mean,     0.1
R1090 (/PH) std/mean,     0.1
Peak MTF std/mean, 0.0233
MTF50P (Cy/Pxl)) std/mean, 0.0462
MTF50P (LW/PH) std/mean,     0.0
MTF20 (Cy/Pxl) std/mean, 0.0520
MTF20 (LW/PH) std/mean,     0.1
LSF PW50 (pxl) std/mean, 0.0515
CA (area %) std/mean, 0.00000
CA (crossing %) std/mean, 0.00000
CA (R-G Pxls) std/mean, 0.00000
CA (B-G Pxls) std/mean, 0.00000
MTF30 std/mean,    0.05049

MTF50 (Cy/Pxl) min/max, 0.8749
R1090 (pxl) min/max, 0.7694
CA (pxl) min/max, 0.0000
MTF50 (LW/PH) min/max,     0.9
R1090 (/PH) min/max,     0.8
Peak MTF min/max, 0.9411
MTF50P (Cy/Pxl)) min/max, 0.8885
MTF50P (LW/PH) min/max,     0.9
MTF20 (Cy/Pxl) min/max, 0.8757
MTF20 (LW/PH) min/max,     0.9
LSF PW50 (pxl) min/max, 0.8796
CA (area %) min/max, 0.00000
CA (crossing %) min/max, 0.00000
CA (R-G Pxls) min/max, 0.00000
CA (B-G Pxls) min/max, 0.00000
MTF30 min/max,    0.87921

MTF50 (Cy/Pxl) mean outer, 0.3383
R1090 (pxl) mean outer, 1.4936
CA (pxl) mean outer, 0.5665
MTF50 (LW/PH) mean outer,  1753.9
R1090 (/PH) mean outer,  1754.4
Peak MTF mean outer, 1.0330
MTF50P (Cy/Pxl)) mean outer, 0.3346
MTF50P (LW/PH) mean outer,  1734.7
MTF20 (Cy/Pxl) mean outer, 0.4140
MTF20 (LW/PH) mean outer,  2145.9
LSF PW50 (pxl) mean outer, 1.7596
CA (area %) mean outer, 0.05793
CA (crossing %) mean outer, 0.02008
CA (R-G Pxls) mean outer, 0.16196
CA (B-G Pxls) mean outer,-0.00950
MTF30 mean outer,    0.38576

MTF50 (Cy/Pxl) min outer, 0.3083
R1090 (pxl) min outer, 0.0000
CA (pxl) min outer, 0.0703
MTF50 (LW/PH) min outer,  1598.3
R1090 (/PH) min outer,     0.0
Peak MTF min outer, 0.0000
MTF50P (Cy/Pxl)) min outer, 0.3083
MTF50P (LW/PH) min outer,     0.0
MTF20 (Cy/Pxl) min outer, 0.3780
MTF20 (LW/PH) min outer,     0.0
LSF PW50 (pxl) min outer, 0.0000
CA (area %) min outer, 0.05160
CA (crossing %) min outer, 0.01727
CA (R-G Pxls) min outer, 0.00000
CA (B-G Pxls) min outer,-0.08199
MTF30 min outer,    0.35307

MTF50 (Cy/Pxl) max outer, 0.3524
R1090 (pxl) max outer, 0.0000
CA (pxl) max outer, 1.1676
MTF50 (LW/PH) max outer,  1826.9
R1090 (/PH) max outer,     0.0
Peak MTF max outer, 0.0000
MTF50P (Cy/Pxl)) max outer, 0.3470
MTF50P (LW/PH) max outer,     0.0
MTF20 (Cy/Pxl) max outer, 0.4316
MTF20 (LW/PH) max outer,     0.0
LSF PW50 (pxl) max outer, 0.0000
CA (area %) max outer, 0.06426
CA (crossing %) max outer, 0.02288
CA (R-G Pxls) max outer, 0.33403
CA (B-G Pxls) max outer, 0.04397
MTF30 max outer,    0.40158

images/imatest/Results/sfrplus_example_Y_multi.csv (diff)
@@ -1,7 +1,7 @@
 Imatest,2020.2.0, , sfrplus_a
 File,sfrplus_example.jpg
-Run date,22-Oct-2020 17:29:04,,Build 2020-09-30
-INI file,C:\Users\mms00519\AppData\Local\Temp\tp27bd2e3d_18b7_407d_b030_62c10d30563drp17604\a\tpb03c9545_8c7a_48b7_9685_c6a320424f3f\imatest-v2.ini
+Run date,23-Oct-2020 16:39:05,,Build 2020-09-30
+INI file,C:\Users\mms00519\AppData\Local\Temp\tp37142ea2_92cf_47d8_9858_5e978771df6crp6248\a\tp8ccf9e4c_080f_4a79_b4ed_9659b45d7a54\imatest-v2.ini
 
 Table details: Origin for X & Y at upper left. H/V and Tan/sag orientation are for MTF-- normal to edge.
 N,Distance %,Direction,X1,Y1,X2,Y2,Width,Height,Region,Edge ID,X px from ctr,Y px from ctr,Edge angle degs,H/V(MTF),Tan/sag(MTF),CSV summary file
@@ -53,7 +53,7 @@ N,MTF50 (Cy/Pxl),R1090 (pxl),CA area(pxl),MTF50 (LW/PH),R1090 (/PH),Peak MTF,MTF
 4, 0.3509, 1.3486, 0.070,  1819.3,  1921.9, 1.0626, 0.3440,  1783.4,   0.3988,   0.0000,  5.97, 13.51,   NaN, 0.035,   NaN, 0.000, 0.000, 0.342,   0.0000
 5, 0.3524, 1.3687, 0.092,  1826.9,  1893.7, 1.0477, 0.3470,  1798.7,   0.4016,   0.0000,  4.36, 12.68,   NaN, 0.075,   NaN, 0.000, 0.000, 0.083,   0.0000
 
-Summary,22-Oct-2020 17:29:04,,sfrplus_example.jpg
+Summary,23-Oct-2020 16:39:05,,sfrplus_example.jpg
 5,Regions,1,Center,2,Part way,2,Corner,4,Outer (Ptwy+Corner: >30%)
  ,MTF50 (Cy/Pxl),R1090 (pxl),CA (pxl),MTF50 (LW/PH),R1090 (/PH),Peak MTF,MTF50P (Cy/Pxl),MTF50P (LW/PH),MTF20 (Cy/Pxl),MTF20 (LW/PH),LSF PW50 (pxl),CA(area)%,CA(crossing)%,CA(R-G)Pxls,CA(B-G)Pxls%,MTF30,,x R-G pxl shift,x B-G pxl shift,y R-G pxl shift,y B-G pxl shift,
 Mean Ctr, 0.3377, 1.4604, 0.0277, 1750.39, 1774.87, 1.0379, 0.3336, 1729.56, 0.4093, 2121.61, 1.7371,     NaN,     NaN,-0.01989, 0.03620,    0.38245,    0.00000, 0.02,-0.04, 0.00, 0.00
@@ -342,7 +342,7 @@ Center,1
 Part way,2
 Corner,2
 
-Date,22-Oct-2020 17:29:04
+Date,23-Oct-2020 16:39:05
 File,sfrplus_example.jpg
 Plot title
