images/imatest/Results/sfrreg_example_Y.json (before)
{
	"sfrplusResults": {
		"dateRun": "22-Oct-2020 17:29:14",
		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tp625c6db5_9bc5_4aa1_84a8_59d78bbf2624rp15276\\a\\tpb03c9545_8c7a_48b7_9685_c6a320424f3f\\imatest-v2.ini",
		"ini_time_size": "22-Oct-2020 17:29:10 23100B  MD5 = dce2c1405fa882ba4e8b84cba3253069",
		"file_ini_version": " ",
		"version": "Imatest 2020.2.0  SFRreg_a",
		"build": "2020-09-30",
		"memory_display": [
				"Memory: Array max/total = 6925/6925MB;  MemUsedMATLAB = 1651;  System = 6925MB",
				"   Virtual: avail/total = 134204861/134217728MB;  Physical: avail/total = 6301/16192MB"
		],
		"title": "sfrreg_example.jpg",
		"image_path_name": "C:\\Users\\mms00519\\PycharmProjects\\automated_cases\\images\\imatest\\sfrreg_example.jpg",
		"number_of_regions": [18],
		"HeightPxls": [960],
		"WidthPxls": [1280],
		"mirror_input_setting": [0],
		"exiftool_program_orientation": [1,1],
		"chart_mirrored": [0],
		"bayer_error": [0],
		"upside_down": [0],
		"horiz_mirror": [0],
		"vert_mirror": [0],
		"rotate_180": [0],
		"crop_borders": [0,0,0,0,0],
		"pixels_per_inch": [0],
		"pixels_per_mm": [0],
		"um_per_pixel": [0],
		"CPIQ": {
			"sfrComputerMonitor": {
				"acutance": [1.073,1.071,0.8502,0.82,0.7099,0.5891,0.8351,0.8512,0.5229,0.6311,1.002,1.003,0.8819,0.9946,1.055,1.026,0.9651,0.8689],
				"qualityLoss": [0.00336,0.00336,0.1204,0.5082,3.637,8.884,0.2832,0.1122,12.06,6.942,0.00336,0.00336,-0.003343,0.00336,0.00336,0.00336,0.00336,0.01017]
			},
			"sfrPhoneDisplay": {
				"acutance": [1.132,1.135,1.006,0.9497,0.8723,0.7615,0.9418,0.9911,0.689,0.8013,1.088,1.076,0.9864,1.081,1.131,1.104,1.054,0.973],
				"qualityLoss": [0.00336,0.00336,0.00336,0.00336,0.001559,1.888,0.00336,0.00336,4.453,0.8669,0.00336,0.00336,0.00336,0.00336,0.00336,0.00336,0.00336,0.00336]
			},
			"sfrUHDTVDisplay": {
				"acutance": [0.7539,0.7509,0.5425,0.538,0.4496,0.3597,0.5636,0.5515,0.3162,0.3904,0.6919,0.6929,0.5978,0.6838,0.7301,0.7095,0.6615,0.5894],
				"qualityLoss": [2.118,2.212,11.11,11.33,15.58,19.76,10.1,10.68,21.69,18.36,4.336,4.299,8.475,4.662,2.903,3.653,5.6,8.87]
			},
			"sfrSmallPrint": {
				"acutance": [0.5455,0.5461,0.4652,0.4421,0.3972,0.3405,0.4424,0.4608,0.3058,0.3606,0.5186,0.5152,0.4648,0.5151,0.5422,0.5283,0.5014,0.4582],
				"qualityLoss": [10.97,10.94,14.84,15.94,18.05,20.62,15.93,15.05,22.14,19.72,12.27,12.43,14.86,12.44,11.13,11.8,13.1,15.17]
			},
			"sfrLargePrint": {
				"acutance": [0.4423,0.4423,0.3648,0.3489,0.308,0.2602,0.3518,0.3631,0.2324,0.2769,0.4171,0.4157,0.3705,0.4141,0.4376,0.4259,0.4025,0.3651],
				"qualityLoss": [15.93,15.93,19.53,20.25,22.05,24.09,20.12,19.61,25.25,23.38,17.12,17.18,19.27,17.26,16.16,16.71,17.8,19.51]
			}
		},
		"ROI_Edge_ID": [
				"-1_1_1",
				"1_1_2",
				"-1_-1_3",
				"-1_-1_4",
				"-1_-1_5",
				"-1_-1_6",
				"1_-1_7",
				"1_-1_8",
				"1_-1_9",
				"1_-1_10",
				"1_1_11",
				"1_1_12",
				"1_1_13",
				"1_1_14",
				"-1_1_15",
				"-1_1_16",
				"-1_1_17",
				"-1_1_18"
		],
		"N_dir_pct_H_V_explanation1": "N_dir_from_Ctr_pct_H_V contains region number, direction from center (T = Top, B = Bottom, L = left, R = Right),",
		"N_dir_pct_H_V_explanation2": "distance in % from center to corner,",
		"N_dir_pct_H_V_explanation3": "Hor or Ver, where Hor indicates Horizontal MTF for Vertical edges (can be confusing).",
		"direction_from_Ctr": [
				"L",
				"R",
				"TL",
				"TL",
				"TL",
				"TL",
				"TR",
				"TR",
				"TR",
				"TR",
				"BR",
				"BR",
				"BR",
				"BR",
				"BL",
				"BL",
				"BL",
				"BL"
		],
		"N_dir_from_Ctr_H_V": [
				"1 L 4.46% Ver Tangential",
				"2 R 2.59% Ver Tangential",
				"3 TL 41.6% Ver -",
				"4 TL 36.3% Ver -",
				"5 TL 81.3% Ver -",
				"6 TL 76% Ver -",
				"7 TR 35.2% Ver -",
				"8 TR 40.5% Ver -",
				"9 TR 75.1% per -",
				"10 TR 80.1% per -",
				"11 BR 36.4% Ver -",
				"12 BR 42.3% Ver -",
				"13 BR 75.5% Ver -",
				"14 BR 81.6% Ver -",
				"15 BL 43% Ver -",
				"16 BL 37.7% Ver -",
				"17 BL 82.9% per -",
				"18 BL 77.6% Ver -"
		],
		"fraction_tangential": [0.195,0.366,0.633,0.718,0.661,0.705,0.704,0.613,0.748,0.709,0.585,0.516,0.537,0.517,0.633,0.71,0.688,0.718],
		"fraction_sagittal": [0.981,0.931,0.774,0.696,0.75,0.709,0.71,0.79,0.663,0.705,0.811,0.857,0.844,0.856,0.774,0.704,0.725,0.696],
		"roi_mult_comment": "The first four columns of each roi_mult line are Left, Top, Right, Bottom pixel locations.",
		"roi_mult": [
			[585,475,625,509,1,1],
			[639,469,679,503,1,1],
			[335,288,377,324,2,2],
			[391,282,433,318,2,2],
			[79,95,123,133,3,3],
			[137,89,181,127,3,3],
			[833,281,875,317,4,4],
			[889,285,931,321,4,4],
			[1088,88,1130,124,5,5],
			[1144,97,1188,133,5,5],
			[834,658,876,694,6,6],
			[890,664,932,700,6,6],
			[1081,849,1125,885,7,7],
			[1139,857,1181,893,7,7],
			[332,653,374,689,8,8],
			[388,657,430,693,8,8],
			[73,840,117,878,9,9],
			[131,848,175,886,9,9]
		],
		"channel_to_analyze": "Y",
		"edge_angle_degrees": [-6.6,-6.47,-7.63,-7.25,-7.19,-6.99,4.59,4.63,9.89,10.5,6.3,5.48,7.32,5.93,5.51,4.93,8.66,7.4],
		"distance_Pct": [4.465,2.588,41.56,36.33,81.31,75.97,35.18,40.49,75.15,80.1,36.41,42.32,75.46,81.6,42.99,37.71,82.85,77.61],
		"distance_Pct_ctr_corner": [4.465,2.588,41.56,36.33,81.31,75.97,35.18,40.49,75.15,80.1,36.41,42.32,75.46,81.6,42.99,37.71,82.85,77.61],
		"distance_x_pxls_from_ctr": [-34,20,-283,-227,-538,-480,215,271,470,527,216,272,464,521,-286,-230,-544,-486],
		"distance_y_pxls_from_ctr": [10.95,5.364,-174.5,-181.5,-365.7,-372.8,-181.6,-177.4,-374.8,-364.5,195.4,201.6,386.2,393.3,191,195.2,378.7,386.4],
		"radius_pxls_from_ctr": [35.72,20.71,332.5,290.6,650.5,607.8,281.4,323.9,601.2,640.8,291.3,338.5,603.7,652.8,343.9,301.7,662.8,620.9],
		"angle_deg_from_ctr": [162.2,15.01,-148.3,-141.4,-145.8,-142.2,-40.19,-33.21,-38.57,-34.67,42.13,36.54,39.77,37.05,146.3,139.7,145.2,141.5],
		"gamma_input": [0.5],
		"chart_contrast": [4],
		"gamma_from_chart": [2.941,3.007,2.909,2.963,2.907,2.982,2.934,2.951,3.003,2.945,2.924,2.942,2.947,2.915,2.989,2.923,2.94,2.933],
		"mean_ROI_level": [0.2956,0.2635,0.2808,0.2493,0.269,0.2496,0.2526,0.2776,0.2365,0.2665,0.2848,0.2617,0.2982,0.2408,0.2505,0.2645,0.2584,0.2784],
		"mean_ROI_level_normalized": [0.9914,0.8836,0.9416,0.8359,0.902,0.8369,0.8471,0.931,0.7932,0.8939,0.955,0.8776,1,0.8076,0.84,0.887,0.8664,0.9336],
		"pixel_level_light": [186.6,192.5,185,192.6,185.3,187.5,187.5,184.8,184.7,185.2,185.5,188.2,189.1,184.5,182.5,182.6,186.3,184.7],
		"pixel_level_dark": [3.164,2.979,3.28,3.17,3.294,3.002,3.209,3.092,2.873,3.124,3.221,3.187,3.18,3.246,2.895,3.177,3.165,3.166],
		"pixel_level_ratio": [58.99,64.6,56.39,60.76,56.24,62.46,58.42,59.76,64.3,59.28,57.6,59.04,59.46,56.86,63.05,57.48,58.86,58.34],
		"pixel_level_ratio_mean": [59.55],
		"mtfPeak": [1.447,1.449,1.164,1.079,1.014,1,1.081,1.147,1,1,1.331,1.379,1.15,1.331,1.43,1.373,1.279,1.118],
		"mtf50": [0.5166,0.5183,0.3658,0.3899,0.3555,0.2749,0.4329,0.3794,0.2546,0.3091,0.4987,0.4558,0.4529,0.4684,0.4829,0.4787,0.4587,0.4493],
		"mtf50p": [0.4517,0.4503,0.3461,0.3779,0.3532,0.2749,0.4192,0.3621,0.2546,0.3091,0.4371,0.4115,0.4186,0.421,0.4257,0.4269,0.4223,0.4284],
		"mtf30": [0.6026,0.6302,0.4192,0.4655,0.4226,0.3733,0.5164,0.4338,0.337,0.3894,0.6108,0.5322,0.5575,0.5573,0.5678,0.5563,0.515,0.5304],
		"mtf30p": [0.5399,0.5445,0.4046,0.4544,0.421,0.3733,0.5049,0.421,0.337,0.3894,0.5474,0.4818,0.5356,0.5046,0.5062,0.5081,0.4905,0.5126],
		"mtf20": [1.01,0.7577,0.4546,0.5529,0.4661,0.4262,0.5731,0.4688,0.3825,0.4387,0.6869,0.6208,0.6098,0.6294,0.7305,0.6205,0.5485,0.6069],
		"mtf20p": [0.6105,0.6413,0.4413,0.5334,0.4647,0.4262,0.5633,0.4576,0.3825,0.4387,0.6349,0.5477,0.5936,0.5807,0.5815,0.5695,0.5294,0.5852],
		"mtf10": [1.1033,0.8693,0.5054,0.6641,0.5336,0.4889,0.6394,0.5127,0.5196,0.5036,0.8855,0.6793,0.6712,0.7207,0.8411,0.6991,0.5867,0.7458],
		"mtf10p": [1.0454,0.8182,0.4949,0.6561,0.5322,0.4889,0.6337,0.5058,0.5196,0.5036,0.7846,0.6586,0.6601,0.6884,0.7933,0.6706,0.5756,0.7266],
		"riseLevelsPct": "1090",
		"riseDistPxls": [0.744,0.915,1.298,1.187,2.296,2.303,1.141,1.341,4.465,2.772,0.906,0.921,0.996,1.064,0.881,0.906,1.053,0.971],
		"edgeRoughnessSTD": [
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		],
		"overSharpeningPct": [37.83,38.55,16.32,7.65,-9.84,-25.51,5.57,14.25,-37.16,-21.14,29.04,28.89,12,28.02,38.11,32.44,24.39,10.35],
		"overshootPct": [39.33,36.09,26.32,12.09,18.83,2.19,14.62,26.02,3.31,12.74,31.3,31.06,19.33,35.6,32.08,36.78,32.36,15.4],
		"undershootPct": [0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01],
		"CA_abbreviation": "CA_ is an abbreviation for (Lateral) Chromatic Aberration",
		"CA_areaPxls": [0.08,0.17,0.17,0.06,1.07,1.08,0.25,0.1,1.3,1.2,0.16,0.19,0.74,0.93,0.23,0.25,0.91,1.06],
		"CA_crossPxls": [0.02,0.06,0.08,0.05,0.47,0.46,0.04,0.04,0.94,0.57,0.02,0.07,0.15,0.22,0.05,0.02,0.22,0.22],
		"CA_area_Pct_corner": ["_NaN_","_NaN_",0.0782,0.0295,0.247,0.25,0.124,0.0523,0.285,0.26,0.0931,0.106,0.226,0.274,0.106,0.117,0.198,0.237],
		"CA_cross_Pct_corner": ["_NaN_","_NaN_",0.0388,0.0225,0.11,0.106,0.0215,0.0226,0.205,0.123,0.0116,0.0412,0.0471,0.0638,0.0246,0.00999,0.0478,0.0479],
		"CA_crossing_R_G_PCT_corner": [0,0,0.0087,0.00298,-0.011,-0.00203,0.00349,0.00661,-0.0216,-0.0112,0.00389,0.0128,-0.00667,-0.000216,0.00899,0.0037,0.000847,-0.00561],
		"CA_crossing_B_G_PCT_corner": [0,0,0.0161,-0.0052,0.0781,0.0786,-0.00407,0.00913,0.132,0.0873,-0.000329,0.0174,0.0289,0.0518,0.0106,-6.86e-05,0.0396,0.0316],
		"CA_crossing_R_G_Pxls": [0,0,0.0696,0.0238,-0.0879,-0.0163,0.0279,0.0529,-0.173,-0.0893,0.0312,0.103,-0.0534,-0.00173,0.0719,0.0296,0.00678,-0.0448],
		"CA_crossing_B_G_Pxls": [0,0,0.129,-0.0416,0.625,0.629,-0.0326,0.0731,1.06,0.698,-0.00263,0.139,0.231,0.415,0.0845,-0.000549,0.317,0.253],
		"CA_crossing_R_G_PCT_ROI": [0,0,0.0209,0.0082,-0.0135,-0.00268,0.00991,0.0163,-0.0287,-0.0139,0.0107,0.0303,-0.00884,-0.000265,0.0209,0.00981,0.00102,-0.00722],
		"CA_crossing_B_G_PCT_ROI": [0,0,0.0388,-0.0143,0.096,0.103,-0.0116,0.0226,0.176,0.109,-0.000905,0.0412,0.0382,0.0635,0.0246,-0.000182,0.0478,0.0407],
		"LineSpreadFn_PW50_Pxls": [1.01,1.07,1.66,1.34,1.56,1.66,1.25,1.4,1.68,1.73,1.04,1.31,1.13,1.25,1.14,1.26,1.34,1.28],
		"secondary_readout_1": "MTF30 = ",
		"secondary_1_results": [0.6026,0.6302,0.4192,0.4655,0.4226,0.3733,0.5164,0.4338,0.337,0.3894,0.6108,0.5322,0.5575,0.5573,0.5678,0.5563,0.515,0.5304],
		"secondary_1_min_max_ratio": [0.5518],
		"secondary_readout_2": "MTF20 = ",
		"secondary_2_results": [1.01,0.7577,0.4546,0.5529,0.4661,0.4262,0.5731,0.4688,0.3825,0.4387,0.6869,0.6208,0.6098,0.6294,0.7305,0.6205,0.5485,0.6069],
		"secondary_2_min_max_ratio": [0.5236],
		"quadrants": "Center, UR, LR, UL, LL; min and max excludes Center.",
		"secondary_1_quadrant_mean": [0.61637,0.41913,0.56444,0.42015,0.40976],
		"secondary_1_quadrant_min": [0.60258,0.33702,0.53218,0.37329,0],
		"secondary_1_quadrant_min_location": "LL",
		"secondary_1_quadrant_max": [0.63017,0.51637,0.61075,0.46554,0.56776],
		"secondary_1_quadrant_max_location": "LR",
		"secondary_2_quadrant_mean": [0.88389,0.46578,0.63671,0.47495,0.47489],
		"secondary_2_quadrant_min": [0.75774,0.38251,0.60979,0.4262,0],
		"secondary_2_quadrant_min_location": "UR",
		"secondary_2_quadrant_max": [1.01,0.57307,0.68685,0.5529,0.73053],
		"secondary_2_quadrant_max_location": "LR",
		"sat_description": "extreme edge max, edge min, fractions >.95, >.98, >.99, <.05, <.02",
		"satsumall": [0.6303,0,0,0,0,0,0],
		"mean_pixel_level_ctr_9th": [0.038],
		"summaryRegions": "Mean Ctr,Mean Pt Wy,Worst Pt Wy,Mean Cor,Worst Cor,Wtd mean,std/mean,min/max,mean outer,min outer,max outer,Worst overall",
		"region_weights": [1,0.75,0.5],
		"mtf_summary_specified_units": "Cy/Pxl",
		"mtf50_CP_summary": [0.5175,0.4355,0.3658,0.3779,0.2546,0.4591,0.1921,0.4913,0.4067,0.2546,0.4987],
		"mtf50_specified_units_summary": [0.5175,0.4355,0.3658,0.3779,0.2546,0.4591,0.1921,0.4913,0.4067,0.2546,0.4987],
		"mtf50_LWPH_summary": [993.6,836.2,702.3,725.7,488.9,881.6,0.1921,0.4913,780.9,488.9,957.4],
		"mtf50p_CP_summary": [0.451,0.4008,0.3461,0.3603,0.2546,0.4141,0.1532,0.5637,0.3805,0.2546,0.4371],
		"mtf50p_specified_units_summary": [0.451,0.4008,0.3461,0.3603,0.2546,0.4141,0.1532,0.5637,0.3805,0.2546,0.4371],
		"mtf50p_LWPH_summary": [865.9,769.6,664.6,691.7,488.9,795.1,0.1532,0.5637,730.6,0,0],
		"mtf20_CP_summary": [0.8839,0.5885,0.4546,0.5135,0.3825,0.7031,0.255,0.3787,0.551,0.3825,0.7305],
		"mtf20_specified_units_summary": [0.8839,0.5885,0.4546,0.5135,0.3825,0.7031,0.255,0.3787,0.551,0.3825,0.7305],
		"mtf20_LWPH_summary": [1697,1130,872.8,985.9,734.4,1350,0.255,0.3787,1058,0,0],
		"riseDistPxls_summary": [0.8295,1.072,1.341,1.99,4.465,1.168,0.6508,0.1667,1.531,0,0],
		"overSharpening_Pct_summary": [38.192,21.534,38.107,-2.361,28.024,23.628,1.796,-0.964,9.587,0,0],
		"overshoot_Pct_summary": [37.708,26.285,36.782,17.47,35.603,29.403,0.493,0.056,21.877,0,0],
		"CA_areaPxls_summary": [0.1275,0,0,0,0,0,0,0,0.6066,0,0],
		"riseDist_PH_summary": [1170,919.8,1090,645.4,989.1,969.8,0.3607,0.1667,782.6,0,0],
		"peakMTF_summary": [1.448,1.248,1.43,1.111,1.331,1.307,0.1381,0.6901,1.18,0,0],
		"LSF_PW50_pxls_summary": [1.038,1.301,1.656,1.454,1.734,1.218,0.172,0.5798,1.377,0,0],
		"CA_areaPCT_summary": ["_NaN_",0,0,0,0,0,0,0,0.1677,0,0],
		"CA_crossingPCT_summary": ["_NaN_",0,0,0,0,0,0,0,0.05891,0,0],
		"CA_R_G_PCT_summary": [0,0,0,0,0,0,0,0,-0.0003881,0,0],
		"CA_B_G_PCT_summary": [0,0,0,0,0,0,0,0,-0.0003881,0,0],
		"CA_R_G_Pixels_summary": [0,0,0,0,0,0,0,0,-0.003105,0,0],
		"CA_B_G_Pixels_summary": [0,0,0,0,0,0,0,0,-0.003105,0,0],
		"secondary_1_summary": [0.6164,0.5127,0.4192,0.4603,0.337,0.5471,0.1742,0.5348,0.4865,0.337,0.6108],
		"secondary_2_summary": [0.8839,0.5885,0.4546,0.5135,0.3825,0.7031,0.255,0.3787,0.551,0.3825,0.7305],
		"edgeRoughSTD_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"MTF_Area_PkNorm_summary": [0.3999,0.3793,0.3424,0.3428,0.2448,0.3804,0.1321,0.6039,0.3611,0,0],
		"note1": "The following frequencies (0-1) and MTFs (usually RGBY) are for the LAST ROI of 18",
		"note1A": "All regions are not included below (for individual channels) because this file would get too cluttered",
		"MTFfreq_CP": [0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25,0.275,0.3,0.325,0.35,0.375,0.4,0.425,0.45,0.475,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1],
		"MTFinterp1": [1,1.018,1.045,1.066,1.108,1.145,1.173,1.186,1.187,1.172,1.138,1.086,1.019,0.9405,0.8562,0.7695,0.6849,0.6059,0.5325,0.4611,0.3918,0.2855,0.2243,0.1651,0.1306,0.1071,0.07398,0.05253,0.062,0.07333,0.1011],
		"MTFinterp2": [1,1.01,1.023,1.036,1.057,1.08,1.108,1.118,1.114,1.097,1.062,1.012,0.9498,0.8775,0.7995,0.7194,0.6402,0.565,0.494,0.4257,0.3619,0.2648,0.2054,0.1583,0.1262,0.09668,0.05337,0.02813,0.05567,0.08648,0.1174],
		"MTFinterp3": [1,0.9775,0.8967,0.8161,0.8065,0.8312,0.8633,0.8905,0.9096,0.9163,0.9026,0.8683,0.8198,0.7619,0.6984,0.6323,0.5674,0.506,0.448,0.3908,0.3332,0.2434,0.186,0.1282,0.09827,0.07991,0.04414,0.03844,0.06255,0.07759,0.07696],
		"MTFinterp4": [1,1.009,1.018,1.026,1.05,1.075,1.104,1.116,1.114,1.099,1.066,1.017,0.9541,0.8817,0.8035,0.723,0.6437,0.5688,0.4982,0.43,0.3655,0.2671,0.2075,0.1574,0.1251,0.09741,0.05659,0.03307,0.05611,0.08185,0.1108],
		"note2": "MTF_Interpolated is for frequencies MTFfreq_CP (0-1) for the selected channel for all ROIs (18)",
		"MTF_Interpolated": [
			[1,1.03,1.085,1.15,1.229,1.311,1.378,1.426,1.446,1.443,1.415,1.366,1.298,1.217,1.125,1.026,0.9243,0.8259,0.73,0.6393,0.5544,0.4071,0.3045,0.2498,0.2366,0.2574,0.2899,0.3066,0.2996,0.2747,0.2178],
			[1,1.022,1.086,1.161,1.241,1.32,1.385,1.427,1.448,1.437,1.405,1.349,1.276,1.191,1.101,1.008,0.9126,0.8184,0.7256,0.6368,0.5552,0.4228,0.3348,0.2822,0.2444,0.2065,0.1624,0.1152,0.0798,0.03884,0.05238],
			[1,1.02,1.063,1.097,1.131,1.154,1.163,1.152,1.116,1.059,0.9809,0.8852,0.7807,0.6714,0.5657,0.4619,0.3663,0.2814,0.2113,0.1549,0.1085,0.04364,0.0384,0.06279,0.08254,0.09173,0.09136,0.08597,0.0826,0.08165,0.09446],
			[1,0.9909,1.007,1.021,1.039,1.063,1.077,1.076,1.062,1.025,0.9679,0.8998,0.8208,0.7323,0.6393,0.5497,0.4681,0.3952,0.3334,0.2842,0.2479,0.2023,0.1604,0.1138,0.06624,0.02537,0.02986,0.06628,0.08779,0.09395,0.1021],
			[1,1.006,1.013,0.9923,0.9667,0.937,0.9016,0.8647,0.8227,0.7802,0.7357,0.6906,0.6415,0.5836,0.5159,0.4406,0.3639,0.2937,0.234,0.184,0.1419,0.08781,0.08459,0.09608,0.08659,0.05686,0.01931,0.03921,0.0888,0.09361,0.07465],
			[1,0.9778,0.935,0.8697,0.8167,0.7806,0.7449,0.7073,0.6588,0.6083,0.5543,0.4998,0.4479,0.397,0.3464,0.2966,0.2484,0.2022,0.1587,0.1198,0.08801,0.05714,0.06896,0.08781,0.08037,0.05071,0.02525,0.08575,0.1467,0.1993,0.2249],
			[1,0.9936,0.9957,0.9923,1.008,1.032,1.056,1.074,1.075,1.056,1.021,0.9681,0.9077,0.8354,0.7578,0.6777,0.5988,0.5234,0.4546,0.392,0.3348,0.2389,0.1583,0.08494,0.03062,0.03896,0.07367,0.1035,0.1177,0.1212,0.1441],
			[1,1.017,1.04,1.062,1.095,1.126,1.142,1.141,1.121,1.079,1.015,0.9317,0.8366,0.7328,0.6248,0.5187,0.4197,0.3303,0.2519,0.1847,0.1271,0.03904,0.02211,0.04515,0.05898,0.06996,0.08187,0.09713,0.1205,0.1462,0.1777],
			[1,0.9561,0.8768,0.7808,0.7061,0.6584,0.6284,0.6062,0.5831,0.5516,0.5094,0.4585,0.3975,0.331,0.2672,0.2146,0.1794,0.1603,0.1485,0.1354,0.1177,0.07492,0.04959,0.05713,0.05867,0.04286,0.02078,0.03373,0.06533,0.08632,0.08247],
			[1,0.9901,0.9653,0.9226,0.8738,0.8289,0.7886,0.7494,0.7106,0.6732,0.6312,0.5813,0.523,0.4589,0.3954,0.3338,0.277,0.2262,0.1809,0.1406,0.1046,0.04692,0.03311,0.03606,0.0507,0.07091,0.08597,0.08353,0.04929,0.02547,0.02988],
			[1,1.033,1.076,1.132,1.19,1.246,1.29,1.319,1.329,1.316,1.281,1.224,1.149,1.063,0.9699,0.8778,0.7876,0.704,0.627,0.5581,0.4969,0.3947,0.3155,0.246,0.1865,0.1484,0.1279,0.112,0.09494,0.08413,0.06271],
			[1,1.02,1.041,1.09,1.153,1.222,1.289,1.34,1.368,1.372,1.344,1.291,1.215,1.115,0.9986,0.8722,0.7458,0.6274,0.5227,0.435,0.3657,0.2734,0.2242,0.1533,0.06513,0.02635,0.06402,0.1032,0.1462,0.2058,0.3088],
			[1,1.017,1.028,1.039,1.059,1.09,1.12,1.141,1.149,1.138,1.102,1.043,0.9646,0.8772,0.7866,0.7013,0.6246,0.5595,0.5056,0.4589,0.414,0.3154,0.2181,0.1298,0.07802,0.08806,0.1096,0.1142,0.1035,0.09849,0.1263],
			[1,1.037,1.07,1.117,1.175,1.228,1.28,1.318,1.329,1.319,1.288,1.23,1.157,1.065,0.9601,0.8516,0.7471,0.6506,0.5612,0.4801,0.4106,0.311,0.2393,0.1759,0.1205,0.07694,0.05837,0.06227,0.0923,0.1458,0.2073],
			[1,1.019,1.086,1.162,1.25,1.326,1.381,1.416,1.427,1.412,1.373,1.309,1.23,1.137,1.037,0.9314,0.8244,0.7181,0.6184,0.5274,0.4472,0.3281,0.2706,0.2475,0.2221,0.183,0.1366,0.09263,0.06263,0.04251,0.03242],
			[1,1.029,1.08,1.137,1.206,1.271,1.324,1.36,1.373,1.366,1.337,1.284,1.211,1.12,1.016,0.9074,0.7986,0.6945,0.5989,0.5123,0.4351,0.312,0.2267,0.1628,0.09873,0.04013,0.04563,0.08873,0.1398,0.1907,0.2447],
			[1,1.011,1.058,1.093,1.145,1.203,1.244,1.27,1.278,1.266,1.235,1.183,1.112,1.025,0.9292,0.8283,0.7272,0.6289,0.5332,0.4395,0.3508,0.196,0.06809,0.03933,0.1032,0.1311,0.1196,0.08802,0.04845,0.03408,0.07021],
			[1,1.009,1.018,1.026,1.05,1.075,1.104,1.116,1.114,1.099,1.066,1.017,0.9541,0.8817,0.8035,0.723,0.6437,0.5688,0.4982,0.43,0.3655,0.2671,0.2075,0.1574,0.1251,0.09741,0.05659,0.03307,0.05611,0.08185,0.1108]
		],
		"mtf50asym_x_y_Pct": [-2.666,35],
		"mtf_center_loc_Pct": [48.56,66.74],
		"mtf_center_loc_Pixels": [621.5,640.71],
		"ROI_length_Pct": [0.9],
		"ROI_width": "Normal",
		"print_height_for_SQF": [5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],
		"viewing_distance_for_SQF": [100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100],
		"SQF": [1.011,1.016,1.022,1.028,1.034,1.039,1.043,1.047,1.05,1.052,1.054,1.055,1.055,1.055,1.054,1.052,1.049,1.046,1.042,1.038,1.033,1.028,1.022,1.015,1.009,1.001,0.9939,0.9861,0.978,0.9697,0.9611,0.9524,0.9435,0.9345,0.9254,0.9161,0.9068,0.8975,0.8881,0.8786,0.8692,0.8597,0.8503,0.8409,0.8315,0.8222,0.8129,0.8036,0.7945,0.7854,0.7763,0.7674,0.7585,0.7497,0.741,0.7324,0.7239,0.7155,0.7072,0.699,0.6908,0.6828,0.6749,0.6671,0.6594,0.6517,0.6442,0.6368,0.6295,0.6223,0.6152,0.6082,0.6013,0.5944,0.5877,0.5811,0.5746,0.5681,0.5618,0.5556,0.5494,0.5433,0.5373,0.5315,0.5257,0.5199,0.5143,0.5087,0.5033,0.4979,0.4926,0.4873,0.4822,0.4771,0.4721,0.4672],
		"SFRreg_locations": [
			[632,488],
			[384,302],
			[130,111],
			[882,300],
			[1137,110],
			[883,678],
			[1132,869],
			[381,672],
			[124,862]
		]
	}
}

images/imatest/Results/sfrreg_example_Y.json (after)
{
	"sfrplusResults": {
		"dateRun": "23-Oct-2020 16:39:16",
		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tp45cf64a9_2bc2_4247_8fb5_7b71b814f4derp13832\\a\\tp8ccf9e4c_080f_4a79_b4ed_9659b45d7a54\\imatest-v2.ini",
		"ini_time_size": "23-Oct-2020 16:39:11 23100B  MD5 = dce2c1405fa882ba4e8b84cba3253069",
		"file_ini_version": " ",
		"version": "Imatest 2020.2.0  SFRreg_a",
		"build": "2020-09-30",
		"memory_display": [
				"Memory: Array max/total = 4391/4391MB;  MemUsedMATLAB = 1657;  System = 4391MB",
				"   Virtual: avail/total = 134205053/134217728MB;  Physical: avail/total = 5216/16192MB"
		],
		"title": "sfrreg_example.jpg",
		"image_path_name": "C:\\Users\\mms00519\\PycharmProjects\\automated_cases\\images\\imatest\\sfrreg_example.jpg",
		"number_of_regions": [18],
		"HeightPxls": [960],
		"WidthPxls": [1280],
		"mirror_input_setting": [0],
		"exiftool_program_orientation": [1,1],
		"chart_mirrored": [0],
		"bayer_error": [0],
		"upside_down": [0],
		"horiz_mirror": [0],
		"vert_mirror": [0],
		"rotate_180": [0],
		"crop_borders": [0,0,0,0,0],
		"pixels_per_inch": [0],
		"pixels_per_mm": [0],
		"um_per_pixel": [0],
		"CPIQ": {
			"sfrComputerMonitor": {
				"acutance": [1.073,1.071,0.8502,0.82,0.7099,0.5891,0.8351,0.8512,0.5229,0.6311,1.002,1.003,0.8819,0.9946,1.055,1.026,0.9651,0.8689],
				"qualityLoss": [0.00336,0.00336,0.1204,0.5082,3.637,8.884,0.2832,0.1122,12.06,6.942,0.00336,0.00336,-0.003343,0.00336,0.00336,0.00336,0.00336,0.01017]
			},
			"sfrPhoneDisplay": {
				"acutance": [1.132,1.135,1.006,0.9497,0.8723,0.7615,0.9418,0.9911,0.689,0.8013,1.088,1.076,0.9864,1.081,1.131,1.104,1.054,0.973],
				"qualityLoss": [0.00336,0.00336,0.00336,0.00336,0.001559,1.888,0.00336,0.00336,4.453,0.8669,0.00336,0.00336,0.00336,0.00336,0.00336,0.00336,0.00336,0.00336]
			},
			"sfrUHDTVDisplay": {
				"acutance": [0.7539,0.7509,0.5425,0.538,0.4496,0.3597,0.5636,0.5515,0.3162,0.3904,0.6919,0.6929,0.5978,0.6838,0.7301,0.7095,0.6615,0.5894],
				"qualityLoss": [2.118,2.212,11.11,11.33,15.58,19.76,10.1,10.68,21.69,18.36,4.336,4.299,8.475,4.662,2.903,3.653,5.6,8.87]
			},
			"sfrSmallPrint": {
				"acutance": [0.5455,0.5461,0.4652,0.4421,0.3972,0.3405,0.4424,0.4608,0.3058,0.3606,0.5186,0.5152,0.4648,0.5151,0.5422,0.5283,0.5014,0.4582],
				"qualityLoss": [10.97,10.94,14.84,15.94,18.05,20.62,15.93,15.05,22.14,19.72,12.27,12.43,14.86,12.44,11.13,11.8,13.1,15.17]
			},
			"sfrLargePrint": {
				"acutance": [0.4423,0.4423,0.3648,0.3489,0.308,0.2602,0.3518,0.3631,0.2324,0.2769,0.4171,0.4157,0.3705,0.4141,0.4376,0.4259,0.4025,0.3651],
				"qualityLoss": [15.93,15.93,19.53,20.25,22.05,24.09,20.12,19.61,25.25,23.38,17.12,17.18,19.27,17.26,16.16,16.71,17.8,19.51]
			}
		},
		"ROI_Edge_ID": [
				"-1_1_1",
				"1_1_2",
				"-1_-1_3",
				"-1_-1_4",
				"-1_-1_5",
				"-1_-1_6",
				"1_-1_7",
				"1_-1_8",
				"1_-1_9",
				"1_-1_10",
				"1_1_11",
				"1_1_12",
				"1_1_13",
				"1_1_14",
				"-1_1_15",
				"-1_1_16",
				"-1_1_17",
				"-1_1_18"
		],
		"N_dir_pct_H_V_explanation1": "N_dir_from_Ctr_pct_H_V contains region number, direction from center (T = Top, B = Bottom, L = left, R = Right),",
		"N_dir_pct_H_V_explanation2": "distance in % from center to corner,",
		"N_dir_pct_H_V_explanation3": "Hor or Ver, where Hor indicates Horizontal MTF for Vertical edges (can be confusing).",
		"direction_from_Ctr": [
				"L",
				"R",
				"TL",
				"TL",
				"TL",
				"TL",
				"TR",
				"TR",
				"TR",
				"TR",
				"BR",
				"BR",
				"BR",
				"BR",
				"BL",
				"BL",
				"BL",
				"BL"
		],
		"N_dir_from_Ctr_H_V": [
				"1 L 4.46% Ver Tangential",
				"2 R 2.59% Ver Tangential",
				"3 TL 41.6% Ver -",
				"4 TL 36.3% Ver -",
				"5 TL 81.3% Ver -",
				"6 TL 76% Ver -",
				"7 TR 35.2% Ver -",
				"8 TR 40.5% Ver -",
				"9 TR 75.1% per -",
				"10 TR 80.1% per -",
				"11 BR 36.4% Ver -",
				"12 BR 42.3% Ver -",
				"13 BR 75.5% Ver -",
				"14 BR 81.6% Ver -",
				"15 BL 43% Ver -",
				"16 BL 37.7% Ver -",
				"17 BL 82.9% per -",
				"18 BL 77.6% Ver -"
		],
		"fraction_tangential": [0.195,0.366,0.633,0.718,0.661,0.705,0.704,0.613,0.748,0.709,0.585,0.516,0.537,0.517,0.633,0.71,0.688,0.718],
		"fraction_sagittal": [0.981,0.931,0.774,0.696,0.75,0.709,0.71,0.79,0.663,0.705,0.811,0.857,0.844,0.856,0.774,0.704,0.725,0.696],
		"roi_mult_comment": "The first four columns of each roi_mult line are Left, Top, Right, Bottom pixel locations.",
		"roi_mult": [
			[585,475,625,509,1,1],
			[639,469,679,503,1,1],
			[335,288,377,324,2,2],
			[391,282,433,318,2,2],
			[79,95,123,133,3,3],
			[137,89,181,127,3,3],
			[833,281,875,317,4,4],
			[889,285,931,321,4,4],
			[1088,88,1130,124,5,5],
			[1144,97,1188,133,5,5],
			[834,658,876,694,6,6],
			[890,664,932,700,6,6],
			[1081,849,1125,885,7,7],
			[1139,857,1181,893,7,7],
			[332,653,374,689,8,8],
			[388,657,430,693,8,8],
			[73,840,117,878,9,9],
			[131,848,175,886,9,9]
		],
		"channel_to_analyze": "Y",
		"edge_angle_degrees": [-6.6,-6.47,-7.63,-7.25,-7.19,-6.99,4.59,4.63,9.89,10.5,6.3,5.48,7.32,5.93,5.51,4.93,8.66,7.4],
		"distance_Pct": [4.465,2.588,41.56,36.33,81.31,75.97,35.18,40.49,75.15,80.1,36.41,42.32,75.46,81.6,42.99,37.71,82.85,77.61],
		"distance_Pct_ctr_corner": [4.465,2.588,41.56,36.33,81.31,75.97,35.18,40.49,75.15,80.1,36.41,42.32,75.46,81.6,42.99,37.71,82.85,77.61],
		"distance_x_pxls_from_ctr": [-34,20,-283,-227,-538,-480,215,271,470,527,216,272,464,521,-286,-230,-544,-486],
		"distance_y_pxls_from_ctr": [10.95,5.364,-174.5,-181.5,-365.7,-372.8,-181.6,-177.4,-374.8,-364.5,195.4,201.6,386.2,393.3,191,195.2,378.7,386.4],
		"radius_pxls_from_ctr": [35.72,20.71,332.5,290.6,650.5,607.8,281.4,323.9,601.2,640.8,291.3,338.5,603.7,652.8,343.9,301.7,662.8,620.9],
		"angle_deg_from_ctr": [162.2,15.01,-148.3,-141.4,-145.8,-142.2,-40.19,-33.21,-38.57,-34.67,42.13,36.54,39.77,37.05,146.3,139.7,145.2,141.5],
		"gamma_input": [0.5],
		"chart_contrast": [4],
		"gamma_from_chart": [2.941,3.007,2.909,2.963,2.907,2.982,2.934,2.951,3.003,2.945,2.924,2.942,2.947,2.915,2.989,2.923,2.94,2.933],
		"mean_ROI_level": [0.2956,0.2635,0.2808,0.2493,0.269,0.2496,0.2526,0.2776,0.2365,0.2665,0.2848,0.2617,0.2982,0.2408,0.2505,0.2645,0.2584,0.2784],
		"mean_ROI_level_normalized": [0.9914,0.8836,0.9416,0.8359,0.902,0.8369,0.8471,0.931,0.7932,0.8939,0.955,0.8776,1,0.8076,0.84,0.887,0.8664,0.9336],
		"pixel_level_light": [186.6,192.5,185,192.6,185.3,187.5,187.5,184.8,184.7,185.2,185.5,188.2,189.1,184.5,182.5,182.6,186.3,184.7],
		"pixel_level_dark": [3.164,2.979,3.28,3.17,3.294,3.002,3.209,3.092,2.873,3.124,3.221,3.187,3.18,3.246,2.895,3.177,3.165,3.166],
		"pixel_level_ratio": [58.99,64.6,56.39,60.76,56.24,62.46,58.42,59.76,64.3,59.28,57.6,59.04,59.46,56.86,63.05,57.48,58.86,58.34],
		"pixel_level_ratio_mean": [59.55],
		"mtfPeak": [1.447,1.449,1.164,1.079,1.014,1,1.081,1.147,1,1,1.331,1.379,1.15,1.331,1.43,1.373,1.279,1.118],
		"mtf50": [0.5166,0.5183,0.3658,0.3899,0.3555,0.2749,0.4329,0.3794,0.2546,0.3091,0.4987,0.4558,0.4529,0.4684,0.4829,0.4787,0.4587,0.4493],
		"mtf50p": [0.4517,0.4503,0.3461,0.3779,0.3532,0.2749,0.4192,0.3621,0.2546,0.3091,0.4371,0.4115,0.4186,0.421,0.4257,0.4269,0.4223,0.4284],
		"mtf30": [0.6026,0.6302,0.4192,0.4655,0.4226,0.3733,0.5164,0.4338,0.337,0.3894,0.6108,0.5322,0.5575,0.5573,0.5678,0.5563,0.515,0.5304],
		"mtf30p": [0.5399,0.5445,0.4046,0.4544,0.421,0.3733,0.5049,0.421,0.337,0.3894,0.5474,0.4818,0.5356,0.5046,0.5062,0.5081,0.4905,0.5126],
		"mtf20": [1.01,0.7577,0.4546,0.5529,0.4661,0.4262,0.5731,0.4688,0.3825,0.4387,0.6869,0.6208,0.6098,0.6294,0.7305,0.6205,0.5485,0.6069],
		"mtf20p": [0.6105,0.6413,0.4413,0.5334,0.4647,0.4262,0.5633,0.4576,0.3825,0.4387,0.6349,0.5477,0.5936,0.5807,0.5815,0.5695,0.5294,0.5852],
		"mtf10": [1.1033,0.8693,0.5054,0.6641,0.5336,0.4889,0.6394,0.5127,0.5196,0.5036,0.8855,0.6793,0.6712,0.7207,0.8411,0.6991,0.5867,0.7458],
		"mtf10p": [1.0454,0.8182,0.4949,0.6561,0.5322,0.4889,0.6337,0.5058,0.5196,0.5036,0.7846,0.6586,0.6601,0.6884,0.7933,0.6706,0.5756,0.7266],
		"riseLevelsPct": "1090",
		"riseDistPxls": [0.744,0.915,1.298,1.187,2.296,2.303,1.141,1.341,4.465,2.772,0.906,0.921,0.996,1.064,0.881,0.906,1.053,0.971],
		"edgeRoughnessSTD": [
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
		],
		"overSharpeningPct": [37.83,38.55,16.32,7.65,-9.84,-25.51,5.57,14.25,-37.16,-21.14,29.04,28.89,12,28.02,38.11,32.44,24.39,10.35],
		"overshootPct": [39.33,36.09,26.32,12.09,18.83,2.19,14.62,26.02,3.31,12.74,31.3,31.06,19.33,35.6,32.08,36.78,32.36,15.4],
		"undershootPct": [0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01],
		"CA_abbreviation": "CA_ is an abbreviation for (Lateral) Chromatic Aberration",
		"CA_areaPxls": [0.08,0.17,0.17,0.06,1.07,1.08,0.25,0.1,1.3,1.2,0.16,0.19,0.74,0.93,0.23,0.25,0.91,1.06],
		"CA_crossPxls": [0.02,0.06,0.08,0.05,0.47,0.46,0.04,0.04,0.94,0.57,0.02,0.07,0.15,0.22,0.05,0.02,0.22,0.22],
		"CA_area_Pct_corner": ["_NaN_","_NaN_",0.0782,0.0295,0.247,0.25,0.124,0.0523,0.285,0.26,0.0931,0.106,0.226,0.274,0.106,0.117,0.198,0.237],
		"CA_cross_Pct_corner": ["_NaN_","_NaN_",0.0388,0.0225,0.11,0.106,0.0215,0.0226,0.205,0.123,0.0116,0.0412,0.0471,0.0638,0.0246,0.00999,0.0478,0.0479],
		"CA_crossing_R_G_PCT_corner": [0,0,0.0087,0.00298,-0.011,-0.00203,0.00349,0.00661,-0.0216,-0.0112,0.00389,0.0128,-0.00667,-0.000216,0.00899,0.0037,0.000847,-0.00561],
		"CA_crossing_B_G_PCT_corner": [0,0,0.0161,-0.0052,0.0781,0.0786,-0.00407,0.00913,0.132,0.0873,-0.000329,0.0174,0.0289,0.0518,0.0106,-6.86e-05,0.0396,0.0316],
		"CA_crossing_R_G_Pxls": [0,0,0.0696,0.0238,-0.0879,-0.0163,0.0279,0.0529,-0.173,-0.0893,0.0312,0.103,-0.0534,-0.00173,0.0719,0.0296,0.00678,-0.0448],
		"CA_crossing_B_G_Pxls": [0,0,0.129,-0.0416,0.625,0.629,-0.0326,0.0731,1.06,0.698,-0.00263,0.139,0.231,0.415,0.0845,-0.000549,0.317,0.253],
		"CA_crossing_R_G_PCT_ROI": [0,0,0.0209,0.0082,-0.0135,-0.00268,0.00991,0.0163,-0.0287,-0.0139,0.0107,0.0303,-0.00884,-0.000265,0.0209,0.00981,0.00102,-0.00722],
		"CA_crossing_B_G_PCT_ROI": [0,0,0.0388,-0.0143,0.096,0.103,-0.0116,0.0226,0.176,0.109,-0.000905,0.0412,0.0382,0.0635,0.0246,-0.000182,0.0478,0.0407],
		"LineSpreadFn_PW50_Pxls": [1.01,1.07,1.66,1.34,1.56,1.66,1.25,1.4,1.68,1.73,1.04,1.31,1.13,1.25,1.14,1.26,1.34,1.28],
		"secondary_readout_1": "MTF30 = ",
		"secondary_1_results": [0.6026,0.6302,0.4192,0.4655,0.4226,0.3733,0.5164,0.4338,0.337,0.3894,0.6108,0.5322,0.5575,0.5573,0.5678,0.5563,0.515,0.5304],
		"secondary_1_min_max_ratio": [0.5518],
		"secondary_readout_2": "MTF20 = ",
		"secondary_2_results": [1.01,0.7577,0.4546,0.5529,0.4661,0.4262,0.5731,0.4688,0.3825,0.4387,0.6869,0.6208,0.6098,0.6294,0.7305,0.6205,0.5485,0.6069],
		"secondary_2_min_max_ratio": [0.5236],
		"quadrants": "Center, UR, LR, UL, LL; min and max excludes Center.",
		"secondary_1_quadrant_mean": [0.61637,0.41913,0.56444,0.42015,0.40976],
		"secondary_1_quadrant_min": [0.60258,0.33702,0.53218,0.37329,0],
		"secondary_1_quadrant_min_location": "LL",
		"secondary_1_quadrant_max": [0.63017,0.51637,0.61075,0.46554,0.56776],
		"secondary_1_quadrant_max_location": "LR",
		"secondary_2_quadrant_mean": [0.88389,0.46578,0.63671,0.47495,0.47489],
		"secondary_2_quadrant_min": [0.75774,0.38251,0.60979,0.4262,0],
		"secondary_2_quadrant_min_location": "UR",
		"secondary_2_quadrant_max": [1.01,0.57307,0.68685,0.5529,0.73053],
		"secondary_2_quadrant_max_location": "LR",
		"sat_description": "extreme edge max, edge min, fractions >.95, >.98, >.99, <.05, <.02",
		"satsumall": [0.6303,0,0,0,0,0,0],
		"mean_pixel_level_ctr_9th": [0.038],
		"summaryRegions": "Mean Ctr,Mean Pt Wy,Worst Pt Wy,Mean Cor,Worst Cor,Wtd mean,std/mean,min/max,mean outer,min outer,max outer,Worst overall",
		"region_weights": [1,0.75,0.5],
		"mtf_summary_specified_units": "Cy/Pxl",
		"mtf50_CP_summary": [0.5175,0.4355,0.3658,0.3779,0.2546,0.4591,0.1921,0.4913,0.4067,0.2546,0.4987],
		"mtf50_specified_units_summary": [0.5175,0.4355,0.3658,0.3779,0.2546,0.4591,0.1921,0.4913,0.4067,0.2546,0.4987],
		"mtf50_LWPH_summary": [993.6,836.2,702.3,725.7,488.9,881.6,0.1921,0.4913,780.9,488.9,957.4],
		"mtf50p_CP_summary": [0.451,0.4008,0.3461,0.3603,0.2546,0.4141,0.1532,0.5637,0.3805,0.2546,0.4371],
		"mtf50p_specified_units_summary": [0.451,0.4008,0.3461,0.3603,0.2546,0.4141,0.1532,0.5637,0.3805,0.2546,0.4371],
		"mtf50p_LWPH_summary": [865.9,769.6,664.6,691.7,488.9,795.1,0.1532,0.5637,730.6,0,0],
		"mtf20_CP_summary": [0.8839,0.5885,0.4546,0.5135,0.3825,0.7031,0.255,0.3787,0.551,0.3825,0.7305],
		"mtf20_specified_units_summary": [0.8839,0.5885,0.4546,0.5135,0.3825,0.7031,0.255,0.3787,0.551,0.3825,0.7305],
		"mtf20_LWPH_summary": [1697,1130,872.8,985.9,734.4,1350,0.255,0.3787,1058,0,0],
		"riseDistPxls_summary": [0.8295,1.072,1.341,1.99,4.465,1.168,0.6508,0.1667,1.531,0,0],
		"overSharpening_Pct_summary": [38.192,21.534,38.107,-2.361,28.024,23.628,1.796,-0.964,9.587,0,0],
		"overshoot_Pct_summary": [37.708,26.285,36.782,17.47,35.603,29.403,0.493,0.056,21.877,0,0],
		"CA_areaPxls_summary": [0.1275,0,0,0,0,0,0,0,0.6066,0,0],
		"riseDist_PH_summary": [1170,919.8,1090,645.4,989.1,969.8,0.3607,0.1667,782.6,0,0],
		"peakMTF_summary": [1.448,1.248,1.43,1.111,1.331,1.307,0.1381,0.6901,1.18,0,0],
		"LSF_PW50_pxls_summary": [1.038,1.301,1.656,1.454,1.734,1.218,0.172,0.5798,1.377,0,0],
		"CA_areaPCT_summary": ["_NaN_",0,0,0,0,0,0,0,0.1677,0,0],
		"CA_crossingPCT_summary": ["_NaN_",0,0,0,0,0,0,0,0.05891,0,0],
		"CA_R_G_PCT_summary": [0,0,0,0,0,0,0,0,-0.0003881,0,0],
		"CA_B_G_PCT_summary": [0,0,0,0,0,0,0,0,-0.0003881,0,0],
		"CA_R_G_Pixels_summary": [0,0,0,0,0,0,0,0,-0.003105,0,0],
		"CA_B_G_Pixels_summary": [0,0,0,0,0,0,0,0,-0.003105,0,0],
		"secondary_1_summary": [0.6164,0.5127,0.4192,0.4603,0.337,0.5471,0.1742,0.5348,0.4865,0.337,0.6108],
		"secondary_2_summary": [0.8839,0.5885,0.4546,0.5135,0.3825,0.7031,0.255,0.3787,0.551,0.3825,0.7305],
		"edgeRoughSTD_summary": [0,0,0,0,0,0,0,0,0,0,0],
		"MTF_Area_PkNorm_summary": [0.3999,0.3793,0.3424,0.3428,0.2448,0.3804,0.1321,0.6039,0.3611,0,0],
		"note1": "The following frequencies (0-1) and MTFs (usually RGBY) are for the LAST ROI of 18",
		"note1A": "All regions are not included below (for individual channels) because this file would get too cluttered",
		"MTFfreq_CP": [0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25,0.275,0.3,0.325,0.35,0.375,0.4,0.425,0.45,0.475,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1],
		"MTFinterp1": [1,1.018,1.045,1.066,1.108,1.145,1.173,1.186,1.187,1.172,1.138,1.086,1.019,0.9405,0.8562,0.7695,0.6849,0.6059,0.5325,0.4611,0.3918,0.2855,0.2243,0.1651,0.1306,0.1071,0.07398,0.05253,0.062,0.07333,0.1011],
		"MTFinterp2": [1,1.01,1.023,1.036,1.057,1.08,1.108,1.118,1.114,1.097,1.062,1.012,0.9498,0.8775,0.7995,0.7194,0.6402,0.565,0.494,0.4257,0.3619,0.2648,0.2054,0.1583,0.1262,0.09668,0.05337,0.02813,0.05567,0.08648,0.1174],
		"MTFinterp3": [1,0.9775,0.8967,0.8161,0.8065,0.8312,0.8633,0.8905,0.9096,0.9163,0.9026,0.8683,0.8198,0.7619,0.6984,0.6323,0.5674,0.506,0.448,0.3908,0.3332,0.2434,0.186,0.1282,0.09827,0.07991,0.04414,0.03844,0.06255,0.07759,0.07696],
		"MTFinterp4": [1,1.009,1.018,1.026,1.05,1.075,1.104,1.116,1.114,1.099,1.066,1.017,0.9541,0.8817,0.8035,0.723,0.6437,0.5688,0.4982,0.43,0.3655,0.2671,0.2075,0.1574,0.1251,0.09741,0.05659,0.03307,0.05611,0.08185,0.1108],
		"note2": "MTF_Interpolated is for frequencies MTFfreq_CP (0-1) for the selected channel for all ROIs (18)",
		"MTF_Interpolated": [
			[1,1.03,1.085,1.15,1.229,1.311,1.378,1.426,1.446,1.443,1.415,1.366,1.298,1.217,1.125,1.026,0.9243,0.8259,0.73,0.6393,0.5544,0.4071,0.3045,0.2498,0.2366,0.2574,0.2899,0.3066,0.2996,0.2747,0.2178],
			[1,1.022,1.086,1.161,1.241,1.32,1.385,1.427,1.448,1.437,1.405,1.349,1.276,1.191,1.101,1.008,0.9126,0.8184,0.7256,0.6368,0.5552,0.4228,0.3348,0.2822,0.2444,0.2065,0.1624,0.1152,0.0798,0.03884,0.05238],
			[1,1.02,1.063,1.097,1.131,1.154,1.163,1.152,1.116,1.059,0.9809,0.8852,0.7807,0.6714,0.5657,0.4619,0.3663,0.2814,0.2113,0.1549,0.1085,0.04364,0.0384,0.06279,0.08254,0.09173,0.09136,0.08597,0.0826,0.08165,0.09446],
			[1,0.9909,1.007,1.021,1.039,1.063,1.077,1.076,1.062,1.025,0.9679,0.8998,0.8208,0.7323,0.6393,0.5497,0.4681,0.3952,0.3334,0.2842,0.2479,0.2023,0.1604,0.1138,0.06624,0.02537,0.02986,0.06628,0.08779,0.09395,0.1021],
			[1,1.006,1.013,0.9923,0.9667,0.937,0.9016,0.8647,0.8227,0.7802,0.7357,0.6906,0.6415,0.5836,0.5159,0.4406,0.3639,0.2937,0.234,0.184,0.1419,0.08781,0.08459,0.09608,0.08659,0.05686,0.01931,0.03921,0.0888,0.09361,0.07465],
			[1,0.9778,0.935,0.8697,0.8167,0.7806,0.7449,0.7073,0.6588,0.6083,0.5543,0.4998,0.4479,0.397,0.3464,0.2966,0.2484,0.2022,0.1587,0.1198,0.08801,0.05714,0.06896,0.08781,0.08037,0.05071,0.02525,0.08575,0.1467,0.1993,0.2249],
			[1,0.9936,0.9957,0.9923,1.008,1.032,1.056,1.074,1.075,1.056,1.021,0.9681,0.9077,0.8354,0.7578,0.6777,0.5988,0.5234,0.4546,0.392,0.3348,0.2389,0.1583,0.08494,0.03062,0.03896,0.07367,0.1035,0.1177,0.1212,0.1441],
			[1,1.017,1.04,1.062,1.095,1.126,1.142,1.141,1.121,1.079,1.015,0.9317,0.8366,0.7328,0.6248,0.5187,0.4197,0.3303,0.2519,0.1847,0.1271,0.03904,0.02211,0.04515,0.05898,0.06996,0.08187,0.09713,0.1205,0.1462,0.1777],
			[1,0.9561,0.8768,0.7808,0.7061,0.6584,0.6284,0.6062,0.5831,0.5516,0.5094,0.4585,0.3975,0.331,0.2672,0.2146,0.1794,0.1603,0.1485,0.1354,0.1177,0.07492,0.04959,0.05713,0.05867,0.04286,0.02078,0.03373,0.06533,0.08632,0.08247],
			[1,0.9901,0.9653,0.9226,0.8738,0.8289,0.7886,0.7494,0.7106,0.6732,0.6312,0.5813,0.523,0.4589,0.3954,0.3338,0.277,0.2262,0.1809,0.1406,0.1046,0.04692,0.03311,0.03606,0.0507,0.07091,0.08597,0.08353,0.04929,0.02547,0.02988],
			[1,1.033,1.076,1.132,1.19,1.246,1.29,1.319,1.329,1.316,1.281,1.224,1.149,1.063,0.9699,0.8778,0.7876,0.704,0.627,0.5581,0.4969,0.3947,0.3155,0.246,0.1865,0.1484,0.1279,0.112,0.09494,0.08413,0.06271],
			[1,1.02,1.041,1.09,1.153,1.222,1.289,1.34,1.368,1.372,1.344,1.291,1.215,1.115,0.9986,0.8722,0.7458,0.6274,0.5227,0.435,0.3657,0.2734,0.2242,0.1533,0.06513,0.02635,0.06402,0.1032,0.1462,0.2058,0.3088],
			[1,1.017,1.028,1.039,1.059,1.09,1.12,1.141,1.149,1.138,1.102,1.043,0.9646,0.8772,0.7866,0.7013,0.6246,0.5595,0.5056,0.4589,0.414,0.3154,0.2181,0.1298,0.07802,0.08806,0.1096,0.1142,0.1035,0.09849,0.1263],
			[1,1.037,1.07,1.117,1.175,1.228,1.28,1.318,1.329,1.319,1.288,1.23,1.157,1.065,0.9601,0.8516,0.7471,0.6506,0.5612,0.4801,0.4106,0.311,0.2393,0.1759,0.1205,0.07694,0.05837,0.06227,0.0923,0.1458,0.2073],
			[1,1.019,1.086,1.162,1.25,1.326,1.381,1.416,1.427,1.412,1.373,1.309,1.23,1.137,1.037,0.9314,0.8244,0.7181,0.6184,0.5274,0.4472,0.3281,0.2706,0.2475,0.2221,0.183,0.1366,0.09263,0.06263,0.04251,0.03242],
			[1,1.029,1.08,1.137,1.206,1.271,1.324,1.36,1.373,1.366,1.337,1.284,1.211,1.12,1.016,0.9074,0.7986,0.6945,0.5989,0.5123,0.4351,0.312,0.2267,0.1628,0.09873,0.04013,0.04563,0.08873,0.1398,0.1907,0.2447],
			[1,1.011,1.058,1.093,1.145,1.203,1.244,1.27,1.278,1.266,1.235,1.183,1.112,1.025,0.9292,0.8283,0.7272,0.6289,0.5332,0.4395,0.3508,0.196,0.06809,0.03933,0.1032,0.1311,0.1196,0.08802,0.04845,0.03408,0.07021],
			[1,1.009,1.018,1.026,1.05,1.075,1.104,1.116,1.114,1.099,1.066,1.017,0.9541,0.8817,0.8035,0.723,0.6437,0.5688,0.4982,0.43,0.3655,0.2671,0.2075,0.1574,0.1251,0.09741,0.05659,0.03307,0.05611,0.08185,0.1108]
		],
		"mtf50asym_x_y_Pct": [-2.666,35],
		"mtf_center_loc_Pct": [48.56,66.74],
		"mtf_center_loc_Pixels": [621.5,640.71],
		"ROI_length_Pct": [0.9],
		"ROI_width": "Normal",
		"print_height_for_SQF": [5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],
		"viewing_distance_for_SQF": [100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100],
		"SQF": [1.011,1.016,1.022,1.028,1.034,1.039,1.043,1.047,1.05,1.052,1.054,1.055,1.055,1.055,1.054,1.052,1.049,1.046,1.042,1.038,1.033,1.028,1.022,1.015,1.009,1.001,0.9939,0.9861,0.978,0.9697,0.9611,0.9524,0.9435,0.9345,0.9254,0.9161,0.9068,0.8975,0.8881,0.8786,0.8692,0.8597,0.8503,0.8409,0.8315,0.8222,0.8129,0.8036,0.7945,0.7854,0.7763,0.7674,0.7585,0.7497,0.741,0.7324,0.7239,0.7155,0.7072,0.699,0.6908,0.6828,0.6749,0.6671,0.6594,0.6517,0.6442,0.6368,0.6295,0.6223,0.6152,0.6082,0.6013,0.5944,0.5877,0.5811,0.5746,0.5681,0.5618,0.5556,0.5494,0.5433,0.5373,0.5315,0.5257,0.5199,0.5143,0.5087,0.5033,0.4979,0.4926,0.4873,0.4822,0.4771,0.4721,0.4672],
		"SFRreg_locations": [
			[632,488],
			[384,302],
			[130,111],
			[882,300],
			[1137,110],
			[883,678],
			[1132,869],
			[381,672],
			[124,862]
		]
	}
}

images/imatest/Results/sfrreg_example_Y.json (diff)
@@ -1,14 +1,14 @@
 {
 	"sfrplusResults": {
-		"dateRun": "22-Oct-2020 17:29:14",
-		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tp625c6db5_9bc5_4aa1_84a8_59d78bbf2624rp15276\\a\\tpb03c9545_8c7a_48b7_9685_c6a320424f3f\\imatest-v2.ini",
-		"ini_time_size": "22-Oct-2020 17:29:10 23100B  MD5 = dce2c1405fa882ba4e8b84cba3253069",
+		"dateRun": "23-Oct-2020 16:39:16",
+		"ini_file_name": "C:\\Users\\mms00519\\AppData\\Local\\Temp\\tp45cf64a9_2bc2_4247_8fb5_7b71b814f4derp13832\\a\\tp8ccf9e4c_080f_4a79_b4ed_9659b45d7a54\\imatest-v2.ini",
+		"ini_time_size": "23-Oct-2020 16:39:11 23100B  MD5 = dce2c1405fa882ba4e8b84cba3253069",
 		"file_ini_version": " ",
 		"version": "Imatest 2020.2.0  SFRreg_a",
 		"build": "2020-09-30",
 		"memory_display": [
-				"Memory: Array max/total = 6925/6925MB;  MemUsedMATLAB = 1651;  System = 6925MB",
-				"   Virtual: avail/total = 134204861/134217728MB;  Physical: avail/total = 6301/16192MB"
+				"Memory: Array max/total = 4391/4391MB;  MemUsedMATLAB = 1657;  System = 4391MB",
+				"   Virtual: avail/total = 134205053/134217728MB;  Physical: avail/total = 5216/16192MB"
 		],
 		"title": "sfrreg_example.jpg",
 		"image_path_name": "C:\\Users\\mms00519\\PycharmProjects\\automated_cases\\images\\imatest\\sfrreg_example.jpg",
