images/imatest/Results/sfrreg_example_Y_multi.csv (before)
Imatest,2020.2.0, , SFRreg_a
File,sfrreg_example.jpg
Run date,22-Oct-2020 17:29:14,,Build 2020-09-30
INI file,C:\Users\mms00519\AppData\Local\Temp\tp625c6db5_9bc5_4aa1_84a8_59d78bbf2624rp15276\a\tpb03c9545_8c7a_48b7_9685_c6a320424f3f\imatest-v2.ini

Table details: Origin for X & Y at upper left. H/V and Tan/sag orientation are for MTF-- normal to edge.
N,Distance %,Direction,X1,Y1,X2,Y2,Width,Height,Region,Edge ID,X px from ctr,Y px from ctr,Edge angle degs,H/V(MTF),Tan/sag(MTF),CSV summary file
1,  4.5,L,585,475,625,509,41,35,Center,-1_1_1,-34.0,10.9,-6.60,Ver,Tangential,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YL 4_01_MTF.csv
2,  2.6,R,639,469,679,503,41,35,Center,1_1_2,20.0,5.4,-6.47,Ver,Tangential,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YR 3_02_MTF.csv
3, 41.6,TL,335,288,377,324,43,37,Pt Way,-1_-1_3,-283.0,-174.5,-7.63,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTL 42_03_MTF.csv
4, 36.3,TL,391,282,433,318,43,37,Pt Way,-1_-1_4,-227.0,-181.5,-7.25,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTL 36_04_MTF.csv
5, 81.3,TL,79,95,123,133,45,39,Corner,-1_-1_5,-538.0,-365.7,-7.19,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTL 81_05_MTF.csv
6, 76.0,TL,137,89,181,127,45,39,Corner,-1_-1_6,-480.0,-372.8,-6.99,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTL 76_06_MTF.csv
7, 35.2,TR,833,281,875,317,43,37,Pt Way,1_-1_7,215.0,-181.6,4.59,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTR 35_07_MTF.csv
8, 40.5,TR,889,285,931,321,43,37,Pt Way,1_-1_8,271.0,-177.4,4.63,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTR 40_08_MTF.csv
9, 75.1,TR,1088,88,1130,124,43,37,Corner,1_-1_9,470.0,-374.8,9.89,per,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTR 75_09_MTF.csv
10, 80.1,TR,1144,97,1188,133,45,37,Corner,1_-1_10,527.0,-364.5,10.52,per,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTR 80_10_MTF.csv
11, 36.4,BR,834,658,876,694,43,37,Pt Way,1_1_11,216.0,195.4,6.30,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBR 36_11_MTF.csv
12, 42.3,BR,890,664,932,700,43,37,Pt Way,1_1_12,272.0,201.6,5.48,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBR 42_12_MTF.csv
13, 75.5,BR,1081,849,1125,885,45,37,Corner,1_1_13,464.0,386.2,7.32,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBR 75_13_MTF.csv
14, 81.6,BR,1139,857,1181,893,43,37,Corner,1_1_14,521.0,393.3,5.93,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBR 82_14_MTF.csv
15, 43.0,BL,332,653,374,689,43,37,Pt Way,-1_1_15,-286.0,191.0,5.51,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBL 43_15_MTF.csv
16, 37.7,BL,388,657,430,693,43,37,Pt Way,-1_1_16,-230.0,195.2,4.93,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBL 38_16_MTF.csv
17, 82.9,BL,73,840,117,878,45,39,Corner,-1_1_17,-544.0,378.7,8.66,per,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBL 83_17_MTF.csv
18, 77.6,BL,131,848,175,886,45,39,Corner,-1_1_18,-486.0,386.4,7.40,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBL 78_18_MTF.csv

mirror_input_setting, 0,, 0 = not mirrored. >=1 mirrored or rotated.
exiftool(1), 1,,Selects exif program
exiftool(2), 1,,Use orientation tag if 1
chart_mirrored, 0
Bayer error, 0
chart upside-down, 0
chart horizontally mirrored, 0
chart vertically mirrored, 0
chart rotated 180 degrees, 0
crop_borders LTRB,0,0,0,0
nroi, 18, 
ROI length,0.9
ROI width,1,Normal
Zone weights (Ctr-PtWy-Cor),  1.00,  0.75,  0.50
roi_mult, 585  475  625  509 ; 639  469  679  503 ; 335  288  377  324 ; 391  282  433  318 ; 79  95  123  133 ; 137  89  181  127 ; 833  281  875  317 ; 889  285  931  321 ; 1088  88  1130  124 ; 1144  97  1188  133 ; 834  658  876  694 ; 890  664  932  700 ; 1081  849  1125  885 ; 1139  857  1181  893 ; 332  653  374  689 ; 388  657  430  693 ; 73  840  117  878 ; 131  848  175  886 ; 
SFRreg target locations:
632,488
384,302
130,111
882,300
1137,110
883,678
1132,869
381,672
124,862

MTF50 asymmetry %,x,-2.67,y,35
MTF50 center location %,x,48.6,y,66.7
MTF50 center location pixels,621.5,y,640.71

Primary results:  CA (chromatic aberration) % is for ctr-to-edge (0 if too close to ctr).,,,,,,,,,Secondary Readouts 1 2,,,,,,,,,,SecRdout3
N,MTF50 (Cy/Pxl),R1090 (pxl),CA area(pxl),MTF50 (LW/PH),R1090 (/PH),Peak MTF,MTF50P (Cy/Pxl),MTF50P (LW/PH),MTF30,MTF20,Oversharpening%,Overshoot%,CA area %,CA crs(pxls),CA crs %,CA R-G %,CA B-G %,Undershoot%,
1, 0.5166, 0.7443, 0.085,   991.9,  1289.9, 1.4470, 0.4517,   867.3,   0.6026,   1.0100, 37.83, 39.33,   NaN, 0.024,   NaN, 0.000, 0.000, 0.009,   0.0000
2, 0.5183, 0.9148, 0.170,   995.2,  1049.4, 1.4490, 0.4503,   864.6,   0.6302,   0.7577, 38.55, 36.09,   NaN, 0.062,   NaN, 0.000, 0.000, 0.006,   0.0000
3, 0.3658, 1.2981, 0.166,   702.3,   739.5, 1.1640, 0.3461,   664.6,   0.4192,   0.4546, 16.32, 26.32, 0.078, 0.082, 0.039, 0.009, 0.016, 0.012,   0.0000
4, 0.3899, 1.1867, 0.062,   748.7,   809.0, 1.0788, 0.3779,   725.6,   0.4655,   0.5529,  7.65, 12.09, 0.029, 0.047, 0.023, 0.003,-0.005, 0.012,   0.0000
5, 0.3555, 2.2961, 1.070,   682.6,   418.1, 1.0137, 0.3532,   678.1,   0.4226,   0.4661, -9.84, 18.83, 0.247, 0.475, 0.110,-0.011, 0.078, 0.008,   0.0000
6, 0.2749, 2.3031, 1.080,   527.8,   416.8, 1.0000, 0.2749,   527.8,   0.3733,   0.4262,-25.51,  2.19, 0.250, 0.458, 0.106,-0.002, 0.079, 0.010,   0.0000
7, 0.4329, 1.1405, 0.247,   831.1,   841.7, 1.0811, 0.4192,   804.9,   0.5164,   0.5731,  5.57, 14.62, 0.124, 0.043, 0.021, 0.003,-0.004, 0.012,   0.0000
8, 0.3794, 1.3414, 0.104,   728.5,   715.7, 1.1468, 0.3621,   695.2,   0.4338,   0.4688, 14.25, 26.02, 0.052, 0.045, 0.023, 0.007, 0.009, 0.007,   0.0000
9, 0.2546, 4.4652, 1.304,   488.9,   215.0, 1.0000, 0.2546,   488.9,   0.3370,   0.3825,-37.16,  3.31, 0.285, 0.935, 0.205,-0.022, 0.132, 0.005,   0.0000
10, 0.3091, 2.7719, 1.201,   593.5,   346.3, 1.0000, 0.3091,   593.5,   0.3894,   0.4387,-21.14, 12.74, 0.260, 0.568, 0.123,-0.011, 0.087, 0.009,   0.0000
11, 0.4987, 0.9060, 0.160,   957.4,  1059.6, 1.3311, 0.4371,   839.2,   0.6108,   0.6869, 29.04, 31.30, 0.093, 0.020, 0.012, 0.004,-0.000, 0.012,   0.0000
12, 0.4558, 0.9207, 0.187,   875.0,  1042.6, 1.3790, 0.4115,   790.1,   0.5322,   0.6208, 28.89, 31.06, 0.106, 0.072, 0.041, 0.013, 0.017, 0.009,   0.0000
13, 0.4529, 0.9964, 0.738,   869.5,   963.5, 1.1498, 0.4186,   803.7,   0.5575,   0.6098, 12.00, 19.33, 0.226, 0.154, 0.047,-0.007, 0.029, 0.005,   0.0000
14, 0.4684, 1.0641, 0.928,   899.4,   902.2, 1.3309, 0.4210,   808.4,   0.5573,   0.6294, 28.02, 35.60, 0.274, 0.216, 0.064,-0.000, 0.052, 0.007,   0.0000
15, 0.4829, 0.8809, 0.231,   927.2,  1089.8, 1.4304, 0.4257,   817.3,   0.5678,   0.7305, 38.11, 32.08, 0.106, 0.054, 0.025, 0.009, 0.011, 0.011,   0.0000
16, 0.4787, 0.9056, 0.253,   919.1,  1060.1, 1.3732, 0.4269,   819.7,   0.5563,   0.6205, 32.44, 36.78, 0.117, 0.021, 0.010, 0.004,-0.000, 0.012,   0.0000
17, 0.4587, 1.0526, 0.913,   880.7,   912.0, 1.2785, 0.4223,   810.8,   0.5150,   0.5485, 24.39, 32.36, 0.198, 0.220, 0.048, 0.001, 0.040, 0.007,   0.0000
18, 0.4493, 0.9705, 1.065,   862.7,   989.1, 1.1178, 0.4284,   822.6,   0.5304,   0.6069, 10.35, 15.40, 0.237, 0.215, 0.048,-0.006, 0.032, 0.008,   0.0000

Summary,22-Oct-2020 17:29:14,,sfrreg_example.jpg
18,Regions,2,Center,8,Part way,8,Corner,16,Outer (Ptwy+Corner: >30%)
 ,MTF50 (Cy/Pxl),R1090 (pxl),CA (pxl),MTF50 (LW/PH),R1090 (/PH),Peak MTF,MTF50P (Cy/Pxl),MTF50P (LW/PH),MTF20 (Cy/Pxl),MTF20 (LW/PH),LSF PW50 (pxl),CA(area)%,CA(crossing)%,CA(R-G)Pxls,CA(B-G)Pxls%,MTF30,MTF20,x R-G pxl shift,x B-G pxl shift,y R-G pxl shift,y B-G pxl shift,
Mean Ctr, 0.5175, 0.8295, 0.1275,  993.56, 1169.62, 1.4480, 0.4510,  865.90, 0.8839, 1697.07, 1.0380,     NaN,     NaN, 0.00000, 0.00000,    0.61637,    0.88389, 0.00, 0.00,-0.00, 0.02
Mean Pt Wy, 0.4355, 1.0725, 0.0000,  836.17,  919.75, 1.2481, 0.4008,  769.57, 0.5885, 1129.94, 1.3008, 0.00000, 0.00000, 0.00000, 0.00000,    0.51273,    0.58851, 0.00, 0.00, 0.00, 0.01
Worst Pt Wy, 0.3658, 1.3414, 0.0000,  702.33, 1089.79, 1.4304, 0.3461,  664.56, 0.4546,  872.84, 1.6558, 0.00000, 0.00000, 0.00000, 0.00000,    0.41921,    0.45460, 0.00, 0.00, 0.05, 0.08
Mean Cor, 0.3779, 1.9900, 0.0000,  725.65,  645.38, 1.1113, 0.3603,  691.73, 0.5135,  985.94, 1.4537, 0.00000, 0.00000, 0.00000, 0.00000,    0.46031,    0.51351, 0.00, 0.00, 0.03,-0.18
Worst Cor, 0.2546, 4.4652, 0.0000,  488.89,  989.15, 1.3309, 0.2546,  488.89, 0.3825,  734.42, 1.7342, 0.00000, 0.00000, 0.00000, 0.00000,    0.33702,    0.38251, 0.00, 0.00, 0.13, 0.82
Wtd mean, 0.4591, 1.1684, 0.0000,  881.56,  969.84, 1.3065, 0.4141,  795.09, 0.7031, 1350.00, 1.2179, 0.00000, 0.00000, 0.00000, 0.00000,    0.54715,    0.70312, 0.00, 0.00, 0.01,-0.08
std/mean, 0.1921, 0.6508, 0.0000,    0.19,    0.36, 0.1381, 0.1532,    0.15, 0.2550,    0.26, 0.1720, 0.00000, 0.00000, 0.00000, 0.00000,    0.17421,    0.25502, 0.00, 0.00, 0.00, 0.00
min/max, 0.4913, 0.1667, 0.0000,    0.49,    0.17, 0.6901, 0.5637,    0.56, 0.3787,    0.38, 0.5798, 0.00000, 0.00000, 0.00000, 0.00000,    0.53481,    0.37871, 0.00, 0.00, 0.00, 0.00
mean outer, 0.4067, 1.5312, 0.6066,  780.91,  782.57, 1.1797, 0.3805,  730.65, 0.5510, 1057.94, 1.3772, 0.16768, 0.05891,-0.00310,-0.00310,    0.48652,    0.55101, 0.00, 0.00, 0.01,-0.09
min outer, 0.2546, 0.0000, 0.0000,  488.89,    0.00, 0.0000, 0.2546,    0.00, 0.3825,    0.00, 0.0000, 0.00000, 0.00000, 0.00000, 0.00000,    0.33702,    0.38251, 0.00, 0.00, 0.00, 0.00
max outer, 0.4987, 0.0000, 0.0000,  957.44,    0.00, 0.0000, 0.4371,    0.00, 0.7305,    0.00, 0.0000, 0.00000, 0.00000, 0.00000, 0.00000,    0.61075,    0.73053, 0.00, 0.00, 0.13, 0.82
Worst overall, 0.2546, 4.4652, 0.0000,  488.89,  215.00, 1.0000, 0.2546,  488.89, 0.0000,  734.42, 1.0055, 0.00000, 0.00000, 0.00000, 0.00000,    0.33702,    0.38251, 0.00, 0.00, 0.13, 0.22

More results
N,MTF20 (Cy/Pxl),MTF20 (LW/PH),LSF PW50 (pxl),Gamma from chart,R-G pixel shift,B-G pixel shift
1, 1.0100,  1939.3, 1.0055, 2.941,-0.02,-0.02
2, 0.7577,  1454.9, 1.0704, 3.007, 0.02, 0.06
3, 0.4546,   872.8, 1.6558, 2.909,-0.04,-0.08
4, 0.5529,  1061.6, 1.3405, 2.963,-0.02, 0.03
5, 0.4661,   894.9, 1.5610, 2.907, 0.06,-0.42
6, 0.4262,   818.3, 1.6553, 2.982, 0.01,-0.45
7, 0.5731,  1100.3, 1.2496, 2.934,-0.02, 0.02
8, 0.4688,   900.1, 1.3999, 2.951,-0.03,-0.05
9, 0.3825,   734.4, 1.6772, 3.003, 0.13,-0.82
10, 0.4387,   842.4, 1.7342, 2.945, 0.07,-0.51
11, 0.6869,  1318.8, 1.0439, 2.924, 0.02,-0.00
12, 0.6208,  1191.9, 1.3130, 2.942, 0.05, 0.07
13, 0.6098,  1170.8, 1.1335, 2.947,-0.03, 0.13
14, 0.6294,  1208.5, 1.2500, 2.915,-0.00, 0.22
15, 0.7305,  1402.6, 1.1421, 2.989, 0.05, 0.05
16, 0.6205,  1191.4, 1.2615, 2.923, 0.02,-0.00
17, 0.5485,  1053.1, 1.3430, 2.940, 0.00, 0.22
18, 0.6069,  1165.2, 1.2751, 2.933,-0.03, 0.18

Image WxH & Mpxls,1280,960,1.23
Channel,Y
Gamma,0.5,(input)
Pixels per inch,0
Pixels per mm,0
um per pixel,0
MTF50 wtd Cy/Pxl, 0.459
MTF50 wtd LW/PH,   882

Level and noise analysis (pixel levels: gamma-encoded and linear)
ROI, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,
Location,4.46L,2.59R,41.6TL,36.3TL,81.3TL,76TL,35.2TR,40.5TR,75.1TR,80.1TR,36.4BR,42.3BR,75.5BR,81.6BR,43BL,37.7BL,82.9BL,77.6BL,
Dark pixel level,    3.2,    3.0,    3.3,    3.2,    3.3,    3.0,    3.2,    3.1,    2.9,    3.1,    3.2,    3.2,    3.2,    3.2,    2.9,    3.2,    3.2,    3.2,
Light pixel level,  186.6,  192.5,  185.0,  192.6,  185.3,  187.5,  187.5,  184.8,  184.7,  185.2,  185.5,  188.2,  189.1,  184.5,  182.5,  182.6,  186.3,  184.7,
Dark level linear, 0.0002, 0.0001, 0.0002, 0.0002, 0.0002, 0.0001, 0.0002, 0.0001, 0.0001, 0.0002, 0.0002, 0.0002, 0.0002, 0.0002, 0.0001, 0.0002, 0.0002, 0.0002,
Light level linear,  0.536,  0.570,  0.526,  0.571,  0.528,  0.541,  0.540,  0.525,  0.525,  0.528,  0.529,  0.545,  0.550,  0.524,  0.512,  0.513,  0.534,  0.525,

SQF (Subjective Quality Factor): mean values
Print height,Viewing dist (cm),SQF
    5,100.00,  1.01
    6,100.00,  1.02
    7,100.00,  1.02
    8,100.00,  1.03
    9,100.00,  1.03
   10,100.00,  1.04
   11,100.00,  1.04
   12,100.00,  1.05
   13,100.00,  1.05
   14,100.00,  1.05
   15,100.00,  1.05
   16,100.00,  1.05
   17,100.00,  1.06
   18,100.00,  1.05
   19,100.00,  1.05
   20,100.00,  1.05
   21,100.00,  1.05
   22,100.00,  1.05
   23,100.00,  1.04
   24,100.00,  1.04
   25,100.00,  1.03
   26,100.00,  1.03
   27,100.00,  1.02
   28,100.00,  1.02
   29,100.00,  1.01
   30,100.00,  1.00
   31,100.00,  0.99
   32,100.00,  0.99
   33,100.00,  0.98
   34,100.00,  0.97
   35,100.00,  0.96
   36,100.00,  0.95
   37,100.00,  0.94
   38,100.00,  0.93
   39,100.00,  0.93
   40,100.00,  0.92
   41,100.00,  0.91
   42,100.00,  0.90
   43,100.00,  0.89
   44,100.00,  0.88
   45,100.00,  0.87
   46,100.00,  0.86
   47,100.00,  0.85
   48,100.00,  0.84
   49,100.00,  0.83
   50,100.00,  0.82
   51,100.00,  0.81
   52,100.00,  0.80
   53,100.00,  0.79
   54,100.00,  0.79
   55,100.00,  0.78
   56,100.00,  0.77
   57,100.00,  0.76
   58,100.00,  0.75
   59,100.00,  0.74
   60,100.00,  0.73
   61,100.00,  0.72
   62,100.00,  0.72
   63,100.00,  0.71
   64,100.00,  0.70
   65,100.00,  0.69
   66,100.00,  0.68
   67,100.00,  0.67
   68,100.00,  0.67
   69,100.00,  0.66
   70,100.00,  0.65
   71,100.00,  0.64
   72,100.00,  0.64
   73,100.00,  0.63
   74,100.00,  0.62
   75,100.00,  0.62
   76,100.00,  0.61
   77,100.00,  0.60
   78,100.00,  0.59
   79,100.00,  0.59
   80,100.00,  0.58
   81,100.00,  0.57
   82,100.00,  0.57
   83,100.00,  0.56
   84,100.00,  0.56
   85,100.00,  0.55
   86,100.00,  0.54
   87,100.00,  0.54
   88,100.00,  0.53
   89,100.00,  0.53
   90,100.00,  0.52
   91,100.00,  0.51
   92,100.00,  0.51
   93,100.00,  0.50
   94,100.00,  0.50
   95,100.00,  0.49
   96,100.00,  0.49
   97,100.00,  0.48
   98,100.00,  0.48
   99,100.00,  0.47
  100,100.00,  0.47
CPIQ Results
Computer Monitor Acutance,1.073,1.071,0.850,0.820,0.710,0.589,0.835,0.851,0.523,0.631,1.002,1.003,0.882,0.995,1.055,1.026,0.965,0.869,
Computer Monitor Quality Loss,0.003,0.003,0.120,0.508,3.637,8.884,0.283,0.112,12.059,6.942,0.003,0.003,-0.003,0.003,0.003,0.003,0.003,0.010,
5.5" Phone Display Acutance,1.132,1.135,1.006,0.950,0.872,0.761,0.942,0.991,0.689,0.801,1.088,1.076,0.986,1.081,1.131,1.104,1.054,0.973,
5.5" Phone Display Quality Loss,0.003,0.003,0.003,0.003,0.002,1.888,0.003,0.003,4.453,0.867,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,
UHDTV Display Acutance,0.754,0.751,0.542,0.538,0.450,0.360,0.564,0.552,0.316,0.390,0.692,0.693,0.598,0.684,0.730,0.709,0.661,0.589,
UHDTV Display Quality Loss,2.118,2.212,11.112,11.327,15.584,19.762,10.098,10.677,21.693,18.362,4.336,4.299,8.475,4.662,2.903,3.653,5.600,8.870,
Small Print Acutance,0.546,0.546,0.465,0.442,0.397,0.341,0.442,0.461,0.306,0.361,0.519,0.515,0.465,0.515,0.542,0.528,0.501,0.458,
Small Print Quality Loss,10.966,10.937,14.842,15.940,18.048,20.620,15.930,15.050,22.144,19.722,12.266,12.432,14.859,12.436,11.125,11.797,13.096,15.174,
Large Print Acutance,0.442,0.442,0.365,0.349,0.308,0.260,0.352,0.363,0.232,0.277,0.417,0.416,0.371,0.414,0.438,0.426,0.402,0.365,
Large Print Quality Loss,15.933,15.931,19.529,20.246,22.047,24.088,20.117,19.608,25.246,23.381,17.121,17.185,19.270,17.261,16.156,16.709,17.802,19.514,

Summary results in single column for copying and creating plots

Regions,18
Center,2
Part way,8
Corner,8

Date,22-Oct-2020 17:29:14
File,sfrreg_example.jpg
Plot title

MTF50 (Cy/Pxl) Mean Ctr, 0.5175
R1090 (pxl) Mean Ctr, 0.8295
CA (pxl) Mean Ctr, 0.1275
MTF50 (LW/PH) Mean Ctr,   993.6
R1090 (/PH) Mean Ctr,  1169.6
Peak MTF Mean Ctr, 1.4480
MTF50P (Cy/Pxl)) Mean Ctr, 0.4510
MTF50P (LW/PH) Mean Ctr,   865.9
MTF20 (Cy/Pxl) Mean Ctr, 0.8839
MTF20 (LW/PH) Mean Ctr,  1697.1
LSF PW50 (pxl) Mean Ctr, 1.0380
CA (area %) Mean Ctr,     NaN
CA (crossing %) Mean Ctr,     NaN
CA (R-G Pxls) Mean Ctr, 0.00000
CA (B-G Pxls) Mean Ctr, 0.00000
MTF30 Mean Ctr,    0.61637
MTF20 Mean Ctr,    0.88389

MTF50 (Cy/Pxl) Mean Pt Wy, 0.4355
R1090 (pxl) Mean Pt Wy, 1.0725
CA (pxl) Mean Pt Wy, 0.0000
MTF50 (LW/PH) Mean Pt Wy,   836.2
R1090 (/PH) Mean Pt Wy,   919.8
Peak MTF Mean Pt Wy, 1.2481
MTF50P (Cy/Pxl)) Mean Pt Wy, 0.4008
MTF50P (LW/PH) Mean Pt Wy,   769.6
MTF20 (Cy/Pxl) Mean Pt Wy, 0.5885
MTF20 (LW/PH) Mean Pt Wy,  1129.9
LSF PW50 (pxl) Mean Pt Wy, 1.3008
CA (area %) Mean Pt Wy, 0.00000
CA (crossing %) Mean Pt Wy, 0.00000
CA (R-G Pxls) Mean Pt Wy, 0.00000
CA (B-G Pxls) Mean Pt Wy, 0.00000
MTF30 Mean Pt Wy,    0.51273
MTF20 Mean Pt Wy,    0.58851

MTF50 (Cy/Pxl) Min Pt Wy, 0.3658
R1090 (pxl) Max Pt Wy, 1.3414
CA (pxl) Max Pt Wy, 0.0000
MTF50 (LW/PH) Min Pt Wy,   702.3
R1090 (/PH) Max Pt Wy,  1089.8
Peak MTF Max Pt Wy, 1.4304
MTF50P (Cy/Pxl)) Min Pt Wy, 0.3461
MTF50P (LW/PH) Min Pt Wy,   664.6
MTF20 (Cy/Pxl) Min Pt Wy, 0.4546
MTF20 (LW/PH) Min Pt Wy,   872.8
LSF PW50 (pxl) Max Pt Wy, 1.6558
CA (area %) Max Pt Wy, 0.00000
CA (crossing %) Max Pt Wy, 0.00000
CA (R-G Pxls) Max Pt Wy, 0.00000
CA (B-G Pxls) Max Pt Wy, 0.00000
MTF30 Min Pt Wy,    0.41921
MTF20 Min Pt Wy,    0.45460

MTF50 (Cy/Pxl) Mean Cor, 0.3779
R1090 (pxl) Mean Cor, 1.9900
CA (pxl) Mean Cor, 0.0000
MTF50 (LW/PH) Mean Cor,   725.7
R1090 (/PH) Mean Cor,   645.4
Peak MTF Mean Cor, 1.1113
MTF50P (Cy/Pxl)) Mean Cor, 0.3603
MTF50P (LW/PH) Mean Cor,   691.7
MTF20 (Cy/Pxl) Mean Cor, 0.5135
MTF20 (LW/PH) Mean Cor,   985.9
LSF PW50 (pxl) Mean Cor, 1.4537
CA (area %) Mean Cor, 0.00000
CA (crossing %) Mean Cor, 0.00000
CA (R-G Pxls) Mean Cor, 0.00000
CA (B-G Pxls) Mean Cor, 0.00000
MTF30 Mean Cor,    0.46031
MTF20 Mean Cor,    0.51351

MTF50 (Cy/Pxl) Min Cor, 0.2546
R1090 (pxl) Max Cor, 4.4652
CA (pxl) Max Cor, 0.0000
MTF50 (LW/PH) Min Cor,   488.9
R1090 (/PH) Max Cor,   989.1
Peak MTF Max Cor, 1.3309
MTF50P (Cy/Pxl)) Min Cor, 0.2546
MTF50P (LW/PH) Min Cor,   488.9
MTF20 (Cy/Pxl) Min Cor, 0.3825
MTF20 (LW/PH) Min Cor,   734.4
LSF PW50 (pxl) Max Cor, 1.7342
CA (area %) Max Cor, 0.00000
CA (crossing %) Max Cor, 0.00000
CA (R-G Pxls) Max Cor, 0.00000
CA (B-G Pxls) Max Cor, 0.00000
MTF30 Min Cor,    0.33702
MTF20 Min Cor,    0.38251

MTF50 (Cy/Pxl) Wtd mean, 0.4591
R1090 (pxl) Wtd mean, 1.1684
CA (pxl) Wtd mean, 0.0000
MTF50 (LW/PH) Wtd mean,   881.6
R1090 (/PH) Wtd mean,   969.8
Peak MTF Wtd mean, 1.3065
MTF50P (Cy/Pxl)) Wtd mean, 0.4141
MTF50P (LW/PH) Wtd mean,   795.1
MTF20 (Cy/Pxl) Wtd mean, 0.7031
MTF20 (LW/PH) Wtd mean,  1350.0
LSF PW50 (pxl) Wtd mean, 1.2179
CA (area %) Wtd mean, 0.00000
CA (crossing %) Wtd mean, 0.00000
CA (R-G Pxls) Wtd mean, 0.00000
CA (B-G Pxls) Wtd mean, 0.00000
MTF30 Wtd mean,    0.54715
MTF20 Wtd mean,    0.70312

MTF50 (Cy/Pxl) std/mean, 0.1921
R1090 (pxl) std/mean, 0.6508
CA (pxl) std/mean, 0.0000
MTF50 (LW/PH) std/mean,     0.2
R1090 (/PH) std/mean,     0.4
Peak MTF std/mean, 0.1381
MTF50P (Cy/Pxl)) std/mean, 0.1532
MTF50P (LW/PH) std/mean,     0.2
MTF20 (Cy/Pxl) std/mean, 0.2550
MTF20 (LW/PH) std/mean,     0.3
LSF PW50 (pxl) std/mean, 0.1720
CA (area %) std/mean, 0.00000
CA (crossing %) std/mean, 0.00000
CA (R-G Pxls) std/mean, 0.00000
CA (B-G Pxls) std/mean, 0.00000
MTF30 std/mean,    0.17421
MTF20 std/mean,    0.25502

MTF50 (Cy/Pxl) min/max, 0.4913
R1090 (pxl) min/max, 0.1667
CA (pxl) min/max, 0.0000
MTF50 (LW/PH) min/max,     0.5
R1090 (/PH) min/max,     0.2
Peak MTF min/max, 0.6901
MTF50P (Cy/Pxl)) min/max, 0.5637
MTF50P (LW/PH) min/max,     0.6
MTF20 (Cy/Pxl) min/max, 0.3787
MTF20 (LW/PH) min/max,     0.4
LSF PW50 (pxl) min/max, 0.5798
CA (area %) min/max, 0.00000
CA (crossing %) min/max, 0.00000
CA (R-G Pxls) min/max, 0.00000
CA (B-G Pxls) min/max, 0.00000
MTF30 min/max,    0.53481
MTF20 min/max,    0.37871

MTF50 (Cy/Pxl) mean outer, 0.4067
R1090 (pxl) mean outer, 1.5312
CA (pxl) mean outer, 0.6066
MTF50 (LW/PH) mean outer,   780.9
R1090 (/PH) mean outer,   782.6
Peak MTF mean outer, 1.1797
MTF50P (Cy/Pxl)) mean outer, 0.3805
MTF50P (LW/PH) mean outer,   730.6
MTF20 (Cy/Pxl) mean outer, 0.5510
MTF20 (LW/PH) mean outer,  1057.9
LSF PW50 (pxl) mean outer, 1.3772
CA (area %) mean outer, 0.16768
CA (crossing %) mean outer, 0.05891
CA (R-G Pxls) mean outer,-0.00310
CA (B-G Pxls) mean outer,-0.00310
MTF30 mean outer,    0.48652
MTF20 mean outer,    0.55101

MTF50 (Cy/Pxl) min outer, 0.2546
R1090 (pxl) min outer, 0.0000
CA (pxl) min outer, 0.0000
MTF50 (LW/PH) min outer,   488.9
R1090 (/PH) min outer,     0.0
Peak MTF min outer, 0.0000
MTF50P (Cy/Pxl)) min outer, 0.2546
MTF50P (LW/PH) min outer,     0.0
MTF20 (Cy/Pxl) min outer, 0.3825
MTF20 (LW/PH) min outer,     0.0
LSF PW50 (pxl) min outer, 0.0000
CA (area %) min outer, 0.00000
CA (crossing %) min outer, 0.00000
CA (R-G Pxls) min outer, 0.00000
CA (B-G Pxls) min outer, 0.00000
MTF30 min outer,    0.33702
MTF20 min outer,    0.38251

MTF50 (Cy/Pxl) max outer, 0.4987
R1090 (pxl) max outer, 0.0000
CA (pxl) max outer, 0.0000
MTF50 (LW/PH) max outer,   957.4
R1090 (/PH) max outer,     0.0
Peak MTF max outer, 0.0000
MTF50P (Cy/Pxl)) max outer, 0.4371
MTF50P (LW/PH) max outer,     0.0
MTF20 (Cy/Pxl) max outer, 0.7305
MTF20 (LW/PH) max outer,     0.0
LSF PW50 (pxl) max outer, 0.0000
CA (area %) max outer, 0.00000
CA (crossing %) max outer, 0.00000
CA (R-G Pxls) max outer, 0.00000
CA (B-G Pxls) max outer, 0.00000
MTF30 max outer,    0.61075
MTF20 max outer,    0.73053

images/imatest/Results/sfrreg_example_Y_multi.csv (after)
Imatest,2020.2.0, , SFRreg_a
File,sfrreg_example.jpg
Run date,23-Oct-2020 16:39:16,,Build 2020-09-30
INI file,C:\Users\mms00519\AppData\Local\Temp\tp45cf64a9_2bc2_4247_8fb5_7b71b814f4derp13832\a\tp8ccf9e4c_080f_4a79_b4ed_9659b45d7a54\imatest-v2.ini

Table details: Origin for X & Y at upper left. H/V and Tan/sag orientation are for MTF-- normal to edge.
N,Distance %,Direction,X1,Y1,X2,Y2,Width,Height,Region,Edge ID,X px from ctr,Y px from ctr,Edge angle degs,H/V(MTF),Tan/sag(MTF),CSV summary file
1,  4.5,L,585,475,625,509,41,35,Center,-1_1_1,-34.0,10.9,-6.60,Ver,Tangential,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YL 4_01_MTF.csv
2,  2.6,R,639,469,679,503,41,35,Center,1_1_2,20.0,5.4,-6.47,Ver,Tangential,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YR 3_02_MTF.csv
3, 41.6,TL,335,288,377,324,43,37,Pt Way,-1_-1_3,-283.0,-174.5,-7.63,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTL 42_03_MTF.csv
4, 36.3,TL,391,282,433,318,43,37,Pt Way,-1_-1_4,-227.0,-181.5,-7.25,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTL 36_04_MTF.csv
5, 81.3,TL,79,95,123,133,45,39,Corner,-1_-1_5,-538.0,-365.7,-7.19,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTL 81_05_MTF.csv
6, 76.0,TL,137,89,181,127,45,39,Corner,-1_-1_6,-480.0,-372.8,-6.99,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTL 76_06_MTF.csv
7, 35.2,TR,833,281,875,317,43,37,Pt Way,1_-1_7,215.0,-181.6,4.59,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTR 35_07_MTF.csv
8, 40.5,TR,889,285,931,321,43,37,Pt Way,1_-1_8,271.0,-177.4,4.63,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTR 40_08_MTF.csv
9, 75.1,TR,1088,88,1130,124,43,37,Corner,1_-1_9,470.0,-374.8,9.89,per,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTR 75_09_MTF.csv
10, 80.1,TR,1144,97,1188,133,45,37,Corner,1_-1_10,527.0,-364.5,10.52,per,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YTR 80_10_MTF.csv
11, 36.4,BR,834,658,876,694,43,37,Pt Way,1_1_11,216.0,195.4,6.30,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBR 36_11_MTF.csv
12, 42.3,BR,890,664,932,700,43,37,Pt Way,1_1_12,272.0,201.6,5.48,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBR 42_12_MTF.csv
13, 75.5,BR,1081,849,1125,885,45,37,Corner,1_1_13,464.0,386.2,7.32,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBR 75_13_MTF.csv
14, 81.6,BR,1139,857,1181,893,43,37,Corner,1_1_14,521.0,393.3,5.93,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBR 82_14_MTF.csv
15, 43.0,BL,332,653,374,689,43,37,Pt Way,-1_1_15,-286.0,191.0,5.51,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBL 43_15_MTF.csv
16, 37.7,BL,388,657,430,693,43,37,Pt Way,-1_1_16,-230.0,195.2,4.93,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBL 38_16_MTF.csv
17, 82.9,BL,73,840,117,878,45,39,Corner,-1_1_17,-544.0,378.7,8.66,per,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBL 83_17_MTF.csv
18, 77.6,BL,131,848,175,886,45,39,Corner,-1_1_18,-486.0,386.4,7.40,Ver,-,C:\Users\mms00519\PycharmProjects\automated_cases\images\imatest\Results\sfrreg_example_YBL 78_18_MTF.csv

mirror_input_setting, 0,, 0 = not mirrored. >=1 mirrored or rotated.
exiftool(1), 1,,Selects exif program
exiftool(2), 1,,Use orientation tag if 1
chart_mirrored, 0
Bayer error, 0
chart upside-down, 0
chart horizontally mirrored, 0
chart vertically mirrored, 0
chart rotated 180 degrees, 0
crop_borders LTRB,0,0,0,0
nroi, 18, 
ROI length,0.9
ROI width,1,Normal
Zone weights (Ctr-PtWy-Cor),  1.00,  0.75,  0.50
roi_mult, 585  475  625  509 ; 639  469  679  503 ; 335  288  377  324 ; 391  282  433  318 ; 79  95  123  133 ; 137  89  181  127 ; 833  281  875  317 ; 889  285  931  321 ; 1088  88  1130  124 ; 1144  97  1188  133 ; 834  658  876  694 ; 890  664  932  700 ; 1081  849  1125  885 ; 1139  857  1181  893 ; 332  653  374  689 ; 388  657  430  693 ; 73  840  117  878 ; 131  848  175  886 ; 
SFRreg target locations:
632,488
384,302
130,111
882,300
1137,110
883,678
1132,869
381,672
124,862

MTF50 asymmetry %,x,-2.67,y,35
MTF50 center location %,x,48.6,y,66.7
MTF50 center location pixels,621.5,y,640.71

Primary results:  CA (chromatic aberration) % is for ctr-to-edge (0 if too close to ctr).,,,,,,,,,Secondary Readouts 1 2,,,,,,,,,,SecRdout3
N,MTF50 (Cy/Pxl),R1090 (pxl),CA area(pxl),MTF50 (LW/PH),R1090 (/PH),Peak MTF,MTF50P (Cy/Pxl),MTF50P (LW/PH),MTF30,MTF20,Oversharpening%,Overshoot%,CA area %,CA crs(pxls),CA crs %,CA R-G %,CA B-G %,Undershoot%,
1, 0.5166, 0.7443, 0.085,   991.9,  1289.9, 1.4470, 0.4517,   867.3,   0.6026,   1.0100, 37.83, 39.33,   NaN, 0.024,   NaN, 0.000, 0.000, 0.009,   0.0000
2, 0.5183, 0.9148, 0.170,   995.2,  1049.4, 1.4490, 0.4503,   864.6,   0.6302,   0.7577, 38.55, 36.09,   NaN, 0.062,   NaN, 0.000, 0.000, 0.006,   0.0000
3, 0.3658, 1.2981, 0.166,   702.3,   739.5, 1.1640, 0.3461,   664.6,   0.4192,   0.4546, 16.32, 26.32, 0.078, 0.082, 0.039, 0.009, 0.016, 0.012,   0.0000
4, 0.3899, 1.1867, 0.062,   748.7,   809.0, 1.0788, 0.3779,   725.6,   0.4655,   0.5529,  7.65, 12.09, 0.029, 0.047, 0.023, 0.003,-0.005, 0.012,   0.0000
5, 0.3555, 2.2961, 1.070,   682.6,   418.1, 1.0137, 0.3532,   678.1,   0.4226,   0.4661, -9.84, 18.83, 0.247, 0.475, 0.110,-0.011, 0.078, 0.008,   0.0000
6, 0.2749, 2.3031, 1.080,   527.8,   416.8, 1.0000, 0.2749,   527.8,   0.3733,   0.4262,-25.51,  2.19, 0.250, 0.458, 0.106,-0.002, 0.079, 0.010,   0.0000
7, 0.4329, 1.1405, 0.247,   831.1,   841.7, 1.0811, 0.4192,   804.9,   0.5164,   0.5731,  5.57, 14.62, 0.124, 0.043, 0.021, 0.003,-0.004, 0.012,   0.0000
8, 0.3794, 1.3414, 0.104,   728.5,   715.7, 1.1468, 0.3621,   695.2,   0.4338,   0.4688, 14.25, 26.02, 0.052, 0.045, 0.023, 0.007, 0.009, 0.007,   0.0000
9, 0.2546, 4.4652, 1.304,   488.9,   215.0, 1.0000, 0.2546,   488.9,   0.3370,   0.3825,-37.16,  3.31, 0.285, 0.935, 0.205,-0.022, 0.132, 0.005,   0.0000
10, 0.3091, 2.7719, 1.201,   593.5,   346.3, 1.0000, 0.3091,   593.5,   0.3894,   0.4387,-21.14, 12.74, 0.260, 0.568, 0.123,-0.011, 0.087, 0.009,   0.0000
11, 0.4987, 0.9060, 0.160,   957.4,  1059.6, 1.3311, 0.4371,   839.2,   0.6108,   0.6869, 29.04, 31.30, 0.093, 0.020, 0.012, 0.004,-0.000, 0.012,   0.0000
12, 0.4558, 0.9207, 0.187,   875.0,  1042.6, 1.3790, 0.4115,   790.1,   0.5322,   0.6208, 28.89, 31.06, 0.106, 0.072, 0.041, 0.013, 0.017, 0.009,   0.0000
13, 0.4529, 0.9964, 0.738,   869.5,   963.5, 1.1498, 0.4186,   803.7,   0.5575,   0.6098, 12.00, 19.33, 0.226, 0.154, 0.047,-0.007, 0.029, 0.005,   0.0000
14, 0.4684, 1.0641, 0.928,   899.4,   902.2, 1.3309, 0.4210,   808.4,   0.5573,   0.6294, 28.02, 35.60, 0.274, 0.216, 0.064,-0.000, 0.052, 0.007,   0.0000
15, 0.4829, 0.8809, 0.231,   927.2,  1089.8, 1.4304, 0.4257,   817.3,   0.5678,   0.7305, 38.11, 32.08, 0.106, 0.054, 0.025, 0.009, 0.011, 0.011,   0.0000
16, 0.4787, 0.9056, 0.253,   919.1,  1060.1, 1.3732, 0.4269,   819.7,   0.5563,   0.6205, 32.44, 36.78, 0.117, 0.021, 0.010, 0.004,-0.000, 0.012,   0.0000
17, 0.4587, 1.0526, 0.913,   880.7,   912.0, 1.2785, 0.4223,   810.8,   0.5150,   0.5485, 24.39, 32.36, 0.198, 0.220, 0.048, 0.001, 0.040, 0.007,   0.0000
18, 0.4493, 0.9705, 1.065,   862.7,   989.1, 1.1178, 0.4284,   822.6,   0.5304,   0.6069, 10.35, 15.40, 0.237, 0.215, 0.048,-0.006, 0.032, 0.008,   0.0000

Summary,23-Oct-2020 16:39:16,,sfrreg_example.jpg
18,Regions,2,Center,8,Part way,8,Corner,16,Outer (Ptwy+Corner: >30%)
 ,MTF50 (Cy/Pxl),R1090 (pxl),CA (pxl),MTF50 (LW/PH),R1090 (/PH),Peak MTF,MTF50P (Cy/Pxl),MTF50P (LW/PH),MTF20 (Cy/Pxl),MTF20 (LW/PH),LSF PW50 (pxl),CA(area)%,CA(crossing)%,CA(R-G)Pxls,CA(B-G)Pxls%,MTF30,MTF20,x R-G pxl shift,x B-G pxl shift,y R-G pxl shift,y B-G pxl shift,
Mean Ctr, 0.5175, 0.8295, 0.1275,  993.56, 1169.62, 1.4480, 0.4510,  865.90, 0.8839, 1697.07, 1.0380,     NaN,     NaN, 0.00000, 0.00000,    0.61637,    0.88389, 0.00, 0.00,-0.00, 0.02
Mean Pt Wy, 0.4355, 1.0725, 0.0000,  836.17,  919.75, 1.2481, 0.4008,  769.57, 0.5885, 1129.94, 1.3008, 0.00000, 0.00000, 0.00000, 0.00000,    0.51273,    0.58851, 0.00, 0.00, 0.00, 0.01
Worst Pt Wy, 0.3658, 1.3414, 0.0000,  702.33, 1089.79, 1.4304, 0.3461,  664.56, 0.4546,  872.84, 1.6558, 0.00000, 0.00000, 0.00000, 0.00000,    0.41921,    0.45460, 0.00, 0.00, 0.05, 0.08
Mean Cor, 0.3779, 1.9900, 0.0000,  725.65,  645.38, 1.1113, 0.3603,  691.73, 0.5135,  985.94, 1.4537, 0.00000, 0.00000, 0.00000, 0.00000,    0.46031,    0.51351, 0.00, 0.00, 0.03,-0.18
Worst Cor, 0.2546, 4.4652, 0.0000,  488.89,  989.15, 1.3309, 0.2546,  488.89, 0.3825,  734.42, 1.7342, 0.00000, 0.00000, 0.00000, 0.00000,    0.33702,    0.38251, 0.00, 0.00, 0.13, 0.82
Wtd mean, 0.4591, 1.1684, 0.0000,  881.56,  969.84, 1.3065, 0.4141,  795.09, 0.7031, 1350.00, 1.2179, 0.00000, 0.00000, 0.00000, 0.00000,    0.54715,    0.70312, 0.00, 0.00, 0.01,-0.08
std/mean, 0.1921, 0.6508, 0.0000,    0.19,    0.36, 0.1381, 0.1532,    0.15, 0.2550,    0.26, 0.1720, 0.00000, 0.00000, 0.00000, 0.00000,    0.17421,    0.25502, 0.00, 0.00, 0.00, 0.00
min/max, 0.4913, 0.1667, 0.0000,    0.49,    0.17, 0.6901, 0.5637,    0.56, 0.3787,    0.38, 0.5798, 0.00000, 0.00000, 0.00000, 0.00000,    0.53481,    0.37871, 0.00, 0.00, 0.00, 0.00
mean outer, 0.4067, 1.5312, 0.6066,  780.91,  782.57, 1.1797, 0.3805,  730.65, 0.5510, 1057.94, 1.3772, 0.16768, 0.05891,-0.00310,-0.00310,    0.48652,    0.55101, 0.00, 0.00, 0.01,-0.09
min outer, 0.2546, 0.0000, 0.0000,  488.89,    0.00, 0.0000, 0.2546,    0.00, 0.3825,    0.00, 0.0000, 0.00000, 0.00000, 0.00000, 0.00000,    0.33702,    0.38251, 0.00, 0.00, 0.00, 0.00
max outer, 0.4987, 0.0000, 0.0000,  957.44,    0.00, 0.0000, 0.4371,    0.00, 0.7305,    0.00, 0.0000, 0.00000, 0.00000, 0.00000, 0.00000,    0.61075,    0.73053, 0.00, 0.00, 0.13, 0.82
Worst overall, 0.2546, 4.4652, 0.0000,  488.89,  215.00, 1.0000, 0.2546,  488.89, 0.0000,  734.42, 1.0055, 0.00000, 0.00000, 0.00000, 0.00000,    0.33702,    0.38251, 0.00, 0.00, 0.13, 0.22

More results
N,MTF20 (Cy/Pxl),MTF20 (LW/PH),LSF PW50 (pxl),Gamma from chart,R-G pixel shift,B-G pixel shift
1, 1.0100,  1939.3, 1.0055, 2.941,-0.02,-0.02
2, 0.7577,  1454.9, 1.0704, 3.007, 0.02, 0.06
3, 0.4546,   872.8, 1.6558, 2.909,-0.04,-0.08
4, 0.5529,  1061.6, 1.3405, 2.963,-0.02, 0.03
5, 0.4661,   894.9, 1.5610, 2.907, 0.06,-0.42
6, 0.4262,   818.3, 1.6553, 2.982, 0.01,-0.45
7, 0.5731,  1100.3, 1.2496, 2.934,-0.02, 0.02
8, 0.4688,   900.1, 1.3999, 2.951,-0.03,-0.05
9, 0.3825,   734.4, 1.6772, 3.003, 0.13,-0.82
10, 0.4387,   842.4, 1.7342, 2.945, 0.07,-0.51
11, 0.6869,  1318.8, 1.0439, 2.924, 0.02,-0.00
12, 0.6208,  1191.9, 1.3130, 2.942, 0.05, 0.07
13, 0.6098,  1170.8, 1.1335, 2.947,-0.03, 0.13
14, 0.6294,  1208.5, 1.2500, 2.915,-0.00, 0.22
15, 0.7305,  1402.6, 1.1421, 2.989, 0.05, 0.05
16, 0.6205,  1191.4, 1.2615, 2.923, 0.02,-0.00
17, 0.5485,  1053.1, 1.3430, 2.940, 0.00, 0.22
18, 0.6069,  1165.2, 1.2751, 2.933,-0.03, 0.18

Image WxH & Mpxls,1280,960,1.23
Channel,Y
Gamma,0.5,(input)
Pixels per inch,0
Pixels per mm,0
um per pixel,0
MTF50 wtd Cy/Pxl, 0.459
MTF50 wtd LW/PH,   882

Level and noise analysis (pixel levels: gamma-encoded and linear)
ROI, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,
Location,4.46L,2.59R,41.6TL,36.3TL,81.3TL,76TL,35.2TR,40.5TR,75.1TR,80.1TR,36.4BR,42.3BR,75.5BR,81.6BR,43BL,37.7BL,82.9BL,77.6BL,
Dark pixel level,    3.2,    3.0,    3.3,    3.2,    3.3,    3.0,    3.2,    3.1,    2.9,    3.1,    3.2,    3.2,    3.2,    3.2,    2.9,    3.2,    3.2,    3.2,
Light pixel level,  186.6,  192.5,  185.0,  192.6,  185.3,  187.5,  187.5,  184.8,  184.7,  185.2,  185.5,  188.2,  189.1,  184.5,  182.5,  182.6,  186.3,  184.7,
Dark level linear, 0.0002, 0.0001, 0.0002, 0.0002, 0.0002, 0.0001, 0.0002, 0.0001, 0.0001, 0.0002, 0.0002, 0.0002, 0.0002, 0.0002, 0.0001, 0.0002, 0.0002, 0.0002,
Light level linear,  0.536,  0.570,  0.526,  0.571,  0.528,  0.541,  0.540,  0.525,  0.525,  0.528,  0.529,  0.545,  0.550,  0.524,  0.512,  0.513,  0.534,  0.525,

SQF (Subjective Quality Factor): mean values
Print height,Viewing dist (cm),SQF
    5,100.00,  1.01
    6,100.00,  1.02
    7,100.00,  1.02
    8,100.00,  1.03
    9,100.00,  1.03
   10,100.00,  1.04
   11,100.00,  1.04
   12,100.00,  1.05
   13,100.00,  1.05
   14,100.00,  1.05
   15,100.00,  1.05
   16,100.00,  1.05
   17,100.00,  1.06
   18,100.00,  1.05
   19,100.00,  1.05
   20,100.00,  1.05
   21,100.00,  1.05
   22,100.00,  1.05
   23,100.00,  1.04
   24,100.00,  1.04
   25,100.00,  1.03
   26,100.00,  1.03
   27,100.00,  1.02
   28,100.00,  1.02
   29,100.00,  1.01
   30,100.00,  1.00
   31,100.00,  0.99
   32,100.00,  0.99
   33,100.00,  0.98
   34,100.00,  0.97
   35,100.00,  0.96
   36,100.00,  0.95
   37,100.00,  0.94
   38,100.00,  0.93
   39,100.00,  0.93
   40,100.00,  0.92
   41,100.00,  0.91
   42,100.00,  0.90
   43,100.00,  0.89
   44,100.00,  0.88
   45,100.00,  0.87
   46,100.00,  0.86
   47,100.00,  0.85
   48,100.00,  0.84
   49,100.00,  0.83
   50,100.00,  0.82
   51,100.00,  0.81
   52,100.00,  0.80
   53,100.00,  0.79
   54,100.00,  0.79
   55,100.00,  0.78
   56,100.00,  0.77
   57,100.00,  0.76
   58,100.00,  0.75
   59,100.00,  0.74
   60,100.00,  0.73
   61,100.00,  0.72
   62,100.00,  0.72
   63,100.00,  0.71
   64,100.00,  0.70
   65,100.00,  0.69
   66,100.00,  0.68
   67,100.00,  0.67
   68,100.00,  0.67
   69,100.00,  0.66
   70,100.00,  0.65
   71,100.00,  0.64
   72,100.00,  0.64
   73,100.00,  0.63
   74,100.00,  0.62
   75,100.00,  0.62
   76,100.00,  0.61
   77,100.00,  0.60
   78,100.00,  0.59
   79,100.00,  0.59
   80,100.00,  0.58
   81,100.00,  0.57
   82,100.00,  0.57
   83,100.00,  0.56
   84,100.00,  0.56
   85,100.00,  0.55
   86,100.00,  0.54
   87,100.00,  0.54
   88,100.00,  0.53
   89,100.00,  0.53
   90,100.00,  0.52
   91,100.00,  0.51
   92,100.00,  0.51
   93,100.00,  0.50
   94,100.00,  0.50
   95,100.00,  0.49
   96,100.00,  0.49
   97,100.00,  0.48
   98,100.00,  0.48
   99,100.00,  0.47
  100,100.00,  0.47
CPIQ Results
Computer Monitor Acutance,1.073,1.071,0.850,0.820,0.710,0.589,0.835,0.851,0.523,0.631,1.002,1.003,0.882,0.995,1.055,1.026,0.965,0.869,
Computer Monitor Quality Loss,0.003,0.003,0.120,0.508,3.637,8.884,0.283,0.112,12.059,6.942,0.003,0.003,-0.003,0.003,0.003,0.003,0.003,0.010,
5.5" Phone Display Acutance,1.132,1.135,1.006,0.950,0.872,0.761,0.942,0.991,0.689,0.801,1.088,1.076,0.986,1.081,1.131,1.104,1.054,0.973,
5.5" Phone Display Quality Loss,0.003,0.003,0.003,0.003,0.002,1.888,0.003,0.003,4.453,0.867,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,
UHDTV Display Acutance,0.754,0.751,0.542,0.538,0.450,0.360,0.564,0.552,0.316,0.390,0.692,0.693,0.598,0.684,0.730,0.709,0.661,0.589,
UHDTV Display Quality Loss,2.118,2.212,11.112,11.327,15.584,19.762,10.098,10.677,21.693,18.362,4.336,4.299,8.475,4.662,2.903,3.653,5.600,8.870,
Small Print Acutance,0.546,0.546,0.465,0.442,0.397,0.341,0.442,0.461,0.306,0.361,0.519,0.515,0.465,0.515,0.542,0.528,0.501,0.458,
Small Print Quality Loss,10.966,10.937,14.842,15.940,18.048,20.620,15.930,15.050,22.144,19.722,12.266,12.432,14.859,12.436,11.125,11.797,13.096,15.174,
Large Print Acutance,0.442,0.442,0.365,0.349,0.308,0.260,0.352,0.363,0.232,0.277,0.417,0.416,0.371,0.414,0.438,0.426,0.402,0.365,
Large Print Quality Loss,15.933,15.931,19.529,20.246,22.047,24.088,20.117,19.608,25.246,23.381,17.121,17.185,19.270,17.261,16.156,16.709,17.802,19.514,

Summary results in single column for copying and creating plots

Regions,18
Center,2
Part way,8
Corner,8

Date,23-Oct-2020 16:39:16
File,sfrreg_example.jpg
Plot title

MTF50 (Cy/Pxl) Mean Ctr, 0.5175
R1090 (pxl) Mean Ctr, 0.8295
CA (pxl) Mean Ctr, 0.1275
MTF50 (LW/PH) Mean Ctr,   993.6
R1090 (/PH) Mean Ctr,  1169.6
Peak MTF Mean Ctr, 1.4480
MTF50P (Cy/Pxl)) Mean Ctr, 0.4510
MTF50P (LW/PH) Mean Ctr,   865.9
MTF20 (Cy/Pxl) Mean Ctr, 0.8839
MTF20 (LW/PH) Mean Ctr,  1697.1
LSF PW50 (pxl) Mean Ctr, 1.0380
CA (area %) Mean Ctr,     NaN
CA (crossing %) Mean Ctr,     NaN
CA (R-G Pxls) Mean Ctr, 0.00000
CA (B-G Pxls) Mean Ctr, 0.00000
MTF30 Mean Ctr,    0.61637
MTF20 Mean Ctr,    0.88389

MTF50 (Cy/Pxl) Mean Pt Wy, 0.4355
R1090 (pxl) Mean Pt Wy, 1.0725
CA (pxl) Mean Pt Wy, 0.0000
MTF50 (LW/PH) Mean Pt Wy,   836.2
R1090 (/PH) Mean Pt Wy,   919.8
Peak MTF Mean Pt Wy, 1.2481
MTF50P (Cy/Pxl)) Mean Pt Wy, 0.4008
MTF50P (LW/PH) Mean Pt Wy,   769.6
MTF20 (Cy/Pxl) Mean Pt Wy, 0.5885
MTF20 (LW/PH) Mean Pt Wy,  1129.9
LSF PW50 (pxl) Mean Pt Wy, 1.3008
CA (area %) Mean Pt Wy, 0.00000
CA (crossing %) Mean Pt Wy, 0.00000
CA (R-G Pxls) Mean Pt Wy, 0.00000
CA (B-G Pxls) Mean Pt Wy, 0.00000
MTF30 Mean Pt Wy,    0.51273
MTF20 Mean Pt Wy,    0.58851

MTF50 (Cy/Pxl) Min Pt Wy, 0.3658
R1090 (pxl) Max Pt Wy, 1.3414
CA (pxl) Max Pt Wy, 0.0000
MTF50 (LW/PH) Min Pt Wy,   702.3
R1090 (/PH) Max Pt Wy,  1089.8
Peak MTF Max Pt Wy, 1.4304
MTF50P (Cy/Pxl)) Min Pt Wy, 0.3461
MTF50P (LW/PH) Min Pt Wy,   664.6
MTF20 (Cy/Pxl) Min Pt Wy, 0.4546
MTF20 (LW/PH) Min Pt Wy,   872.8
LSF PW50 (pxl) Max Pt Wy, 1.6558
CA (area %) Max Pt Wy, 0.00000
CA (crossing %) Max Pt Wy, 0.00000
CA (R-G Pxls) Max Pt Wy, 0.00000
CA (B-G Pxls) Max Pt Wy, 0.00000
MTF30 Min Pt Wy,    0.41921
MTF20 Min Pt Wy,    0.45460

MTF50 (Cy/Pxl) Mean Cor, 0.3779
R1090 (pxl) Mean Cor, 1.9900
CA (pxl) Mean Cor, 0.0000
MTF50 (LW/PH) Mean Cor,   725.7
R1090 (/PH) Mean Cor,   645.4
Peak MTF Mean Cor, 1.1113
MTF50P (Cy/Pxl)) Mean Cor, 0.3603
MTF50P (LW/PH) Mean Cor,   691.7
MTF20 (Cy/Pxl) Mean Cor, 0.5135
MTF20 (LW/PH) Mean Cor,   985.9
LSF PW50 (pxl) Mean Cor, 1.4537
CA (area %) Mean Cor, 0.00000
CA (crossing %) Mean Cor, 0.00000
CA (R-G Pxls) Mean Cor, 0.00000
CA (B-G Pxls) Mean Cor, 0.00000
MTF30 Mean Cor,    0.46031
MTF20 Mean Cor,    0.51351

MTF50 (Cy/Pxl) Min Cor, 0.2546
R1090 (pxl) Max Cor, 4.4652
CA (pxl) Max Cor, 0.0000
MTF50 (LW/PH) Min Cor,   488.9
R1090 (/PH) Max Cor,   989.1
Peak MTF Max Cor, 1.3309
MTF50P (Cy/Pxl)) Min Cor, 0.2546
MTF50P (LW/PH) Min Cor,   488.9
MTF20 (Cy/Pxl) Min Cor, 0.3825
MTF20 (LW/PH) Min Cor,   734.4
LSF PW50 (pxl) Max Cor, 1.7342
CA (area %) Max Cor, 0.00000
CA (crossing %) Max Cor, 0.00000
CA (R-G Pxls) Max Cor, 0.00000
CA (B-G Pxls) Max Cor, 0.00000
MTF30 Min Cor,    0.33702
MTF20 Min Cor,    0.38251

MTF50 (Cy/Pxl) Wtd mean, 0.4591
R1090 (pxl) Wtd mean, 1.1684
CA (pxl) Wtd mean, 0.0000
MTF50 (LW/PH) Wtd mean,   881.6
R1090 (/PH) Wtd mean,   969.8
Peak MTF Wtd mean, 1.3065
MTF50P (Cy/Pxl)) Wtd mean, 0.4141
MTF50P (LW/PH) Wtd mean,   795.1
MTF20 (Cy/Pxl) Wtd mean, 0.7031
MTF20 (LW/PH) Wtd mean,  1350.0
LSF PW50 (pxl) Wtd mean, 1.2179
CA (area %) Wtd mean, 0.00000
CA (crossing %) Wtd mean, 0.00000
CA (R-G Pxls) Wtd mean, 0.00000
CA (B-G Pxls) Wtd mean, 0.00000
MTF30 Wtd mean,    0.54715
MTF20 Wtd mean,    0.70312

MTF50 (Cy/Pxl) std/mean, 0.1921
R1090 (pxl) std/mean, 0.6508
CA (pxl) std/mean, 0.0000
MTF50 (LW/PH) std/mean,     0.2
R1090 (/PH) std/mean,     0.4
Peak MTF std/mean, 0.1381
MTF50P (Cy/Pxl)) std/mean, 0.1532
MTF50P (LW/PH) std/mean,     0.2
MTF20 (Cy/Pxl) std/mean, 0.2550
MTF20 (LW/PH) std/mean,     0.3
LSF PW50 (pxl) std/mean, 0.1720
CA (area %) std/mean, 0.00000
CA (crossing %) std/mean, 0.00000
CA (R-G Pxls) std/mean, 0.00000
CA (B-G Pxls) std/mean, 0.00000
MTF30 std/mean,    0.17421
MTF20 std/mean,    0.25502

MTF50 (Cy/Pxl) min/max, 0.4913
R1090 (pxl) min/max, 0.1667
CA (pxl) min/max, 0.0000
MTF50 (LW/PH) min/max,     0.5
R1090 (/PH) min/max,     0.2
Peak MTF min/max, 0.6901
MTF50P (Cy/Pxl)) min/max, 0.5637
MTF50P (LW/PH) min/max,     0.6
MTF20 (Cy/Pxl) min/max, 0.3787
MTF20 (LW/PH) min/max,     0.4
LSF PW50 (pxl) min/max, 0.5798
CA (area %) min/max, 0.00000
CA (crossing %) min/max, 0.00000
CA (R-G Pxls) min/max, 0.00000
CA (B-G Pxls) min/max, 0.00000
MTF30 min/max,    0.53481
MTF20 min/max,    0.37871

MTF50 (Cy/Pxl) mean outer, 0.4067
R1090 (pxl) mean outer, 1.5312
CA (pxl) mean outer, 0.6066
MTF50 (LW/PH) mean outer,   780.9
R1090 (/PH) mean outer,   782.6
Peak MTF mean outer, 1.1797
MTF50P (Cy/Pxl)) mean outer, 0.3805
MTF50P (LW/PH) mean outer,   730.6
MTF20 (Cy/Pxl) mean outer, 0.5510
MTF20 (LW/PH) mean outer,  1057.9
LSF PW50 (pxl) mean outer, 1.3772
CA (area %) mean outer, 0.16768
CA (crossing %) mean outer, 0.05891
CA (R-G Pxls) mean outer,-0.00310
CA (B-G Pxls) mean outer,-0.00310
MTF30 mean outer,    0.48652
MTF20 mean outer,    0.55101

MTF50 (Cy/Pxl) min outer, 0.2546
R1090 (pxl) min outer, 0.0000
CA (pxl) min outer, 0.0000
MTF50 (LW/PH) min outer,   488.9
R1090 (/PH) min outer,     0.0
Peak MTF min outer, 0.0000
MTF50P (Cy/Pxl)) min outer, 0.2546
MTF50P (LW/PH) min outer,     0.0
MTF20 (Cy/Pxl) min outer, 0.3825
MTF20 (LW/PH) min outer,     0.0
LSF PW50 (pxl) min outer, 0.0000
CA (area %) min outer, 0.00000
CA (crossing %) min outer, 0.00000
CA (R-G Pxls) min outer, 0.00000
CA (B-G Pxls) min outer, 0.00000
MTF30 min outer,    0.33702
MTF20 min outer,    0.38251

MTF50 (Cy/Pxl) max outer, 0.4987
R1090 (pxl) max outer, 0.0000
CA (pxl) max outer, 0.0000
MTF50 (LW/PH) max outer,   957.4
R1090 (/PH) max outer,     0.0
Peak MTF max outer, 0.0000
MTF50P (Cy/Pxl)) max outer, 0.4371
MTF50P (LW/PH) max outer,     0.0
MTF20 (Cy/Pxl) max outer, 0.7305
MTF20 (LW/PH) max outer,     0.0
LSF PW50 (pxl) max outer, 0.0000
CA (area %) max outer, 0.00000
CA (crossing %) max outer, 0.00000
CA (R-G Pxls) max outer, 0.00000
CA (B-G Pxls) max outer, 0.00000
MTF30 max outer,    0.61075
MTF20 max outer,    0.73053

images/imatest/Results/sfrreg_example_Y_multi.csv (diff)
@@ -1,7 +1,7 @@
 Imatest,2020.2.0, , SFRreg_a
 File,sfrreg_example.jpg
-Run date,22-Oct-2020 17:29:14,,Build 2020-09-30
-INI file,C:\Users\mms00519\AppData\Local\Temp\tp625c6db5_9bc5_4aa1_84a8_59d78bbf2624rp15276\a\tpb03c9545_8c7a_48b7_9685_c6a320424f3f\imatest-v2.ini
+Run date,23-Oct-2020 16:39:16,,Build 2020-09-30
+INI file,C:\Users\mms00519\AppData\Local\Temp\tp45cf64a9_2bc2_4247_8fb5_7b71b814f4derp13832\a\tp8ccf9e4c_080f_4a79_b4ed_9659b45d7a54\imatest-v2.ini
 
 Table details: Origin for X & Y at upper left. H/V and Tan/sag orientation are for MTF-- normal to edge.
 N,Distance %,Direction,X1,Y1,X2,Y2,Width,Height,Region,Edge ID,X px from ctr,Y px from ctr,Edge angle degs,H/V(MTF),Tan/sag(MTF),CSV summary file
@@ -75,7 +75,7 @@ N,MTF50 (Cy/Pxl),R1090 (pxl),CA area(pxl),MTF50 (LW/PH),R1090 (/PH),Peak MTF,MTF
 17, 0.4587, 1.0526, 0.913,   880.7,   912.0, 1.2785, 0.4223,   810.8,   0.5150,   0.5485, 24.39, 32.36, 0.198, 0.220, 0.048, 0.001, 0.040, 0.007,   0.0000
 18, 0.4493, 0.9705, 1.065,   862.7,   989.1, 1.1178, 0.4284,   822.6,   0.5304,   0.6069, 10.35, 15.40, 0.237, 0.215, 0.048,-0.006, 0.032, 0.008,   0.0000
 
-Summary,22-Oct-2020 17:29:14,,sfrreg_example.jpg
+Summary,23-Oct-2020 16:39:16,,sfrreg_example.jpg
 18,Regions,2,Center,8,Part way,8,Corner,16,Outer (Ptwy+Corner: >30%)
  ,MTF50 (Cy/Pxl),R1090 (pxl),CA (pxl),MTF50 (LW/PH),R1090 (/PH),Peak MTF,MTF50P (Cy/Pxl),MTF50P (LW/PH),MTF20 (Cy/Pxl),MTF20 (LW/PH),LSF PW50 (pxl),CA(area)%,CA(crossing)%,CA(R-G)Pxls,CA(B-G)Pxls%,MTF30,MTF20,x R-G pxl shift,x B-G pxl shift,y R-G pxl shift,y B-G pxl shift,
 Mean Ctr, 0.5175, 0.8295, 0.1275,  993.56, 1169.62, 1.4480, 0.4510,  865.90, 0.8839, 1697.07, 1.0380,     NaN,     NaN, 0.00000, 0.00000,    0.61637,    0.88389, 0.00, 0.00,-0.00, 0.02
@@ -246,7 +246,7 @@ Center,2
 Part way,8
 Corner,8
 
-Date,22-Oct-2020 17:29:14
+Date,23-Oct-2020 16:39:16
 File,sfrreg_example.jpg
 Plot title
